<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-articles/2024/2024-10-20-accessing-remote-desktops-a-beginner-s-guide-to-rdp-cracking-with-crowbar-and-ppg-tools-5f50027115b7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools | 1200km</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://1200km.com/articles/read/2024/2024-10-20-accessing-remote-desktops-a-beginner-s-guide-to-rdp-cracking-with-crowbar-and-ppg-tools-5f50027115b7"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools | 1200km"><meta data-rh="true" name="description" content="Master the Techniques: Unveiling the Power of Crowbar and PPG to Unlock Remote Desktop Protocols"><meta data-rh="true" property="og:description" content="Master the Techniques: Unveiling the Power of Crowbar and PPG to Unlock Remote Desktop Protocols"><meta data-rh="true" property="og:image" content="https://cdn-images-1.medium.com/max/800/0*AGZ7Se-X2ML3kPX6"><meta data-rh="true" name="twitter:image" content="https://cdn-images-1.medium.com/max/800/0*AGZ7Se-X2ML3kPX6"><link data-rh="true" rel="icon" href="/medium-blog-navigation/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://1200km.com/articles/read/2024/2024-10-20-accessing-remote-desktops-a-beginner-s-guide-to-rdp-cracking-with-crowbar-and-ppg-tools-5f50027115b7"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-10-20-accessing-remote-desktops-a-beginner-s-guide-to-rdp-cracking-with-crowbar-and-ppg-tools-5f50027115b7" hreflang="en"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-10-20-accessing-remote-desktops-a-beginner-s-guide-to-rdp-cracking-with-crowbar-and-ppg-tools-5f50027115b7" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Articles","item":"https://1200km.com/medium-blog-navigation/docs/articles/"},{"@type":"ListItem","position":2,"name":"Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools","item":"https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-10-20-accessing-remote-desktops-a-beginner-s-guide-to-rdp-cracking-with-crowbar-and-ppg-tools-5f50027115b7"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMTG21RVHM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TMTG21RVHM",{anonymize_ip:!0})</script>



<script src="https://1200km.com/assets/theme-bootstrap.js"></script>
<script src="https://1200km.com/assets/docusaurus-ecosystem.js?v=20260614-3" defer="defer"></script>
<script src="https://1200km.com/assets/site-theme.js?v=20260721-shell" defer="defer"></script><link rel="stylesheet" href="/medium-blog-navigation/assets/css/styles.1876ad98.css">
<script src="/medium-blog-navigation/assets/js/runtime~main.20d34262.js" defer="defer"></script>
<script src="/medium-blog-navigation/assets/js/main.3c43d22b.js" defer="defer"></script>
<meta name="robots" content="noindex,follow">
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="https://cdn-images-1.medium.com/max/800/0*AGZ7Se-X2ML3kPX6"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0f62fe;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">The canonical article archive now lives at <a href="https://1200km.com/articles/">1200km.com/articles/</a>.</div></div><header id="top" class="site-header navbar" data-site-shell="standalone" data-site-shell-version="2026-07-24.1"><a class="skip-link" href="#__docusaurus_skipToContent_fallback">Skip to main content</a><nav class="nav" aria-label="Primary navigation"><a class="brand" href="/"><img src="/assets/ap-logo.png" alt="" width="36" height="36" loading="lazy" decoding="async"><span class="brand-copy"><strong>Andrey Pautov</strong><small>Security research</small></span></a><details class="nav-links" data-mobile-navigation="true"><summary class="nav-menu-toggle" aria-label="Open navigation" aria-controls="primary-nav-list"><span class="nav-menu-icon" aria-hidden="true"><span></span><span></span></span><span class="nav-menu-text">Menu</span></summary><div class="nav-list" id="primary-nav-list"><a href="/cti.html">Research</a><a class="active" aria-current="page" href="/guides.html">Library</a><a href="/projects.html">Products &amp; Labs</a><a class="nav-flagship" href="/adversarygraph/">AdversaryGraph</a><details class="nav-more"><summary>More</summary><div class="nav-more-list"><a href="/cyber-knowledge/">Cyber Knowledge</a><a href="/about.html">About</a><a href="/cv.html">CV</a><a href="/external-validation.html">External validation</a></div></details></div></details><div class="site-search-host site-search-host--standalone" data-site-search-theme="true" data-search-state="loading" role="search" aria-label="Site search"><a class="site-search-fallback" data-site-search-control="fallback" href="/search.html" aria-label="Search all 1200km research"><span aria-hidden="true" class="site-search-fallback-icon"></span><span class="site-search-fallback-text">Search research</span></a></div><button class="theme-btn" id="theme-btn" type="button" aria-label="Toggle theme" title="Toggle theme">☀</button></nav></header><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/analysis"><span title="Blog Analysis" class="linkLabel_WmDU">Blog Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/reading-paths"><span title="Reading Paths" class="linkLabel_WmDU">Reading Paths</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-all-articles-button"><a class="menu__link" href="/medium-blog-navigation/docs/articles/"><span title="All Articles" class="linkLabel_WmDU">All Articles</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/medium-blog-navigation/docs/articles/"><span title="Articles" class="categoryLinkLabel_W154">Articles</span></a><button aria-label="Collapse sidebar category &#x27;Articles&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-17-wifi-cracking-with-aircrack-ng-d51cf98c789f"><span title="2024" class="categoryLinkLabel_W154">2024</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-17-wifi-cracking-with-aircrack-ng-d51cf98c789f"><span title="WiFi cracking with Aircrack-ng" class="linkLabel_WmDU">WiFi cracking with Aircrack-ng</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-20-accessing-remote-desktops-a-beginner-s-guide-to-rdp-cracking-with-crowbar-and-ppg-tools-5f50027115b7"><span title="Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools" class="linkLabel_WmDU">Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-20-personal-pass-generator-ppg-the-ultimate-tool-for-custom-password-lists-4979a3a1385c"><span title="Personal Pass Generator (PPG): The Ultimate Tool for Custom Password Lists" class="linkLabel_WmDU">Personal Pass Generator (PPG): The Ultimate Tool for Custom Password Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-21-exploiting-ftp-vulnerabilities-for-effective-penetration-testing-a2810df78602"><span title="Exploiting FTP Vulnerabilities for Effective Penetration Testing" class="linkLabel_WmDU">Exploiting FTP Vulnerabilities for Effective Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-22-cracking-telnet-exploring-weaknesses-and-exploitation-techniques-af5d743abb09"><span title="Cracking Telnet: Exploring Weaknesses and Exploitation Techniques" class="linkLabel_WmDU">Cracking Telnet: Exploring Weaknesses and Exploitation Techniques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-23-cracking-rtsp-security-a-comprehensive-guide-to-using-the-rtsp-brute-force-tool-ad1c29b9e5ee"><span title="Cracking RTSP Security: A Comprehensive Guide to Using the RTSP Brute Force Tool" class="linkLabel_WmDU">Cracking RTSP Security: A Comprehensive Guide to Using the RTSP Brute Force Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-23-cracking-ssh-with-metasploit-a-step-by-step-guide-to-exploiting-weak-credentials-3ec6ef4cee5b"><span title="Cracking SSH with Metasploit: A Step-by-Step Guide to Exploiting Weak Credentials" class="linkLabel_WmDU">Cracking SSH with Metasploit: A Step-by-Step Guide to Exploiting Weak Credentials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-24-cracking-web-interfaces-with-burp-suite-a-comprehensive-tutorial-33087bb286b0"><span title="Cracking Web Interfaces with Burp Suite: A Comprehensive Tutorial" class="linkLabel_WmDU">Cracking Web Interfaces with Burp Suite: A Comprehensive Tutorial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-24-shodan-guide-how-you-can-find-everything-640f47f41bbe"><span title="Shodan , guide how you can find everything!" class="linkLabel_WmDU">Shodan , guide how you can find everything!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-26-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-1-f36d74d1b2c0"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 1" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-27-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-2-d5a95569031c"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 2" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-3-450eec6e9db2"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 3" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-office-file-doc-docx-ppt-password-cracking-guide-with-real-life-examples-f8e356144ca4"><span title="Office file (DOC, DOCX, PPT…) Password cracking. Guide with real life examples!" class="linkLabel_WmDU">Office file (DOC, DOCX, PPT…) Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-pdf-file-password-cracking-guide-with-real-life-examples-901ee411a6f4"><span title="PDF file Password cracking. Guide with real life examples!" class="linkLabel_WmDU">PDF file Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-zip-file-password-cracking-guide-with-real-life-examples-4e8705d51897"><span title="ZIP file Password cracking. Guide with real life examples!" class="linkLabel_WmDU">ZIP file Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-29-passwords-cracking-zip-pdf-web-rdp-ssh-cameras-c1bacbd592cd"><span title="Passwords cracking.ZIP, PDF, WEB, RDP, SSH, Cameras…" class="linkLabel_WmDU">Passwords cracking.ZIP, PDF, WEB, RDP, SSH, Cameras…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-30-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-4-s-5ec77704057f"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 4. Scripts" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 4. Scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-01-mastering-hydra-the-ultimate-guide-to-network-logon-cracking-182579dbaed1"><span title="Mastering Hydra: The Ultimate Guide to Network Logon Cracking" class="linkLabel_WmDU">Mastering Hydra: The Ultimate Guide to Network Logon Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-03-breaking-the-code-how-to-use-hashcat-for-effective-password-cracking-15f8da8facb8"><span title="Breaking the Code: How to Use Hashcat for Effective Password Cracking" class="linkLabel_WmDU">Breaking the Code: How to Use Hashcat for Effective Password Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-04-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-1-basic-wizard-6dd540363c83"><span title="SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard)" class="linkLabel_WmDU">SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-05-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-2-advanced-custom-setup-0136ac6ffe53"><span title="SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 2. (Advanced, custom setup)" class="linkLabel_WmDU">SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 2. (Advanced, custom setup)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-06-owasp-amass-project-guide-94bd55521f91"><span title="OWASP Amass Project guide" class="linkLabel_WmDU">OWASP Amass Project guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-sublist3r-your-essential-tool-for-subdomain-enumeration-c1910121d712"><span title="Sublist3r. Your Essential Tool for Subdomain Enumeration" class="linkLabel_WmDU">Sublist3r. Your Essential Tool for Subdomain Enumeration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-theharvester-your-essential-tool-for-osint-and-reconnaissance-in-cybersecurity-10aa6d76f5b3"><span title="theHarvester: Your Essential Tool for OSINT and Reconnaissance in Cybersecurity" class="linkLabel_WmDU">theHarvester: Your Essential Tool for OSINT and Reconnaissance in Cybersecurity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-09-mastering-the-basics-essential-cli-tools-for-reconnaissance-in-penetration-testing-ee7fd9e36394"><span title="Mastering the Basics: Essential CLI Tools for Reconnaissance in Penetration Testing" class="linkLabel_WmDU">Mastering the Basics: Essential CLI Tools for Reconnaissance in Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-censys-for-enhanced-cybersecurity-insight-533df14794bd"><span title="Censys for Enhanced Cybersecurity Insight" class="linkLabel_WmDU">Censys for Enhanced Cybersecurity Insight</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-mastering-dirbuster-a-strategic-approach-to-uncovering-hidden-web-assets-31c8406a892b"><span title="Mastering DirBuster: A Strategic Approach to Uncovering Hidden Web Assets" class="linkLabel_WmDU">Mastering DirBuster: A Strategic Approach to Uncovering Hidden Web Assets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-unlocking-web-intelligence-a-deep-dive-into-whatweb-8ee4e64ce411"><span title="Unlocking Web Intelligence: A Deep Dive into WhatWeb" class="linkLabel_WmDU">Unlocking Web Intelligence: A Deep Dive into WhatWeb</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-web-applications-penetretion-testing-stage-1-reconnaissance-6b6b7aae0399"><span title="Web Applications Penetretion Testing. Stage 1: Reconnaissance" class="linkLabel_WmDU">Web Applications Penetretion Testing. Stage 1: Reconnaissance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-11-mastering-burp-suite-vulnerability-scanner-019ed82c8bac"><span title="Mastering Burp Suite Vulnerability Scanner" class="linkLabel_WmDU">Mastering Burp Suite Vulnerability Scanner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-12-nikto-uncovering-web-server-vulnerabilities-with-an-open-source-scanner-6d2d2fbc1e21"><span title="Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner" class="linkLabel_WmDU">Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-12-owasp-zap-a-comprehensive-guide-to-web-application-security-testing-6c247f4be39b"><span title="OWASP ZAP: A Comprehensive Guide to Web Application Security Testing" class="linkLabel_WmDU">OWASP ZAP: A Comprehensive Guide to Web Application Security Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-13-web-applications-penetretion-testing-stage-2-scanning-and-vulnerability-assessment-15021e81c130"><span title="Web Applications Penetretion Testing. Stage 2: Scanning and Vulnerability Assessment" class="linkLabel_WmDU">Web Applications Penetretion Testing. Stage 2: Scanning and Vulnerability Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-2john-9bb0bd44ed64"><span title="2John" class="linkLabel_WmDU">2John</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-john-the-ripper-hash-formats-f2ec958acaf8"><span title="John The Ripper Hash Formats" class="linkLabel_WmDU">John The Ripper Hash Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-mastering-john-the-ripper-a-complete-guide-to-password-cracking-e42d68239c71"><span title="Mastering John the Ripper: A Complete Guide to Password Cracking" class="linkLabel_WmDU">Mastering John the Ripper: A Complete Guide to Password Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-16-the-basic-toolkit-for-penetration-testing-303da9234d82"><span title="The Basic Toolkit for Penetration Testing" class="linkLabel_WmDU">The Basic Toolkit for Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-17-the-ultimate-guide-to-metasploit-part-1-43c8573487df"><span title="The Ultimate Guide to Metasploit. Part 1." class="linkLabel_WmDU">The Ultimate Guide to Metasploit. Part 1.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-18-metasploit-modules-guide-auxiliary-1821db1712f0"><span title="Metasploit modules guide. Auxiliary" class="linkLabel_WmDU">Metasploit modules guide. Auxiliary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-20-how-to-create-a-vulnerable-windows-virtual-machine-for-pentesting-training-with-scripts-6dc39f0b3bb3"><span title="How to Create a Vulnerable Windows Virtual Machine for Pentesting Training with scripts!" class="linkLabel_WmDU">How to Create a Vulnerable Windows Virtual Machine for Pentesting Training with scripts!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-24-title-metasploit-modules-guide-exploit-73eecb50e3c3"><span title="Title Metasploit modules guide. Exploit" class="linkLabel_WmDU">Title Metasploit modules guide. Exploit</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-02-24-soc-tier-1-the-complete-onboarding-guide-to-security-monitoring-and-incident-response-824a1dfe4476"><span title="2025" class="categoryLinkLabel_W154">2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/articles/2026/2026-01-02-burp-suite-mcp-gemini-cli-c1229edfe092"><span title="2026" class="categoryLinkLabel_W154">2026</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/"><span title="Article Archive" class="linkLabel_WmDU">Article Archive</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/medium-blog-navigation/docs/labs/"><span title="Labs" class="categoryLinkLabel_W154">Labs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/labs/"><span title="Labs and Deployment Guides" class="linkLabel_WmDU">Labs and Deployment Guides</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/llm-agent-attack-lab"><span title="AI Security" class="categoryLinkLabel_W154">AI Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/hackerai-metasploitable-lab"><span title="AI-Assisted Pentest" class="categoryLinkLabel_W154">AI-Assisted Pentest</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/active-directory-manual-lab"><span title="Active Directory" class="categoryLinkLabel_W154">Active Directory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/operation-dragonrx-attack-playbook"><span title="CTI Emulation" class="categoryLinkLabel_W154">CTI Emulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/ai-web-cloud-pentest-lab"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/black-box-kubernetes-pentest-playbook"><span title="Kubernetes" class="categoryLinkLabel_W154">Kubernetes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/android-app-analysis-lab"><span title="Mobile Security" class="categoryLinkLabel_W154">Mobile Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/dockerized-ai-host-vulnerability-assessment"><span title="Tooling" class="categoryLinkLabel_W154">Tooling</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/vulnerable-iis-sharepoint-fluent-bit-lab"><span title="Vulnerable Infrastructure" class="categoryLinkLabel_W154">Vulnerable Infrastructure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/safe-dvwa-ansible-lab"><span title="Vulnerable Web" class="categoryLinkLabel_W154">Vulnerable Web</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/medium-blog-navigation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/medium-blog-navigation/docs/articles/"><span>Articles</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2024</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools</h1></header>
<img src="https://cdn-images-1.medium.com/max/800/0*AGZ7Se-X2ML3kPX6" alt="Cover image" width="1024" height="800" loading="eager" fetchpriority="high" decoding="async">
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Article Metadata</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Category:</strong> CTI</li>
<li class=""><strong>Source article:</strong> <a href="https://medium.com/@1200km/accessing-remote-desktops-a-beginner-s-guide-to-rdp-cracking-with-crowbar-and-ppg-tools-5f50027115b7" target="_blank" rel="noopener noreferrer" class="">https://medium.com/@1200km/accessing-remote-desktops-a-beginner-s-guide-to-rdp-cracking-with-crowbar-and-ppg-tools-5f50027115b7</a></li>
<li class=""><strong>Published:</strong> 2024-10-20</li>
<li class=""><strong>Preserved media:</strong> 3 image(s), including cover images, screenshots, diagrams, and infographics where present.</li>
<li class=""><strong>Preserved technical blocks:</strong> 4 code/configuration block(s).</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ecosystem-fit">Ecosystem Fit<a href="#ecosystem-fit" class="hash-link" aria-label="Direct link to Ecosystem Fit" title="Direct link to Ecosystem Fit" translate="no">​</a></h2>
<p>This page mirrors the original Medium article into the 1200km.com Docusaurus ecosystem. The original article flow, images, screenshots, infographics, and technical blocks are preserved from the export.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="master-the-techniques-unveiling-the-power-of-crowbar-and-ppg-to-unlock-remote-desktop-protocols">Master the Techniques: Unveiling the Power of Crowbar and PPG to Unlock Remote Desktop Protocols<a href="#master-the-techniques-unveiling-the-power-of-crowbar-and-ppg-to-unlock-remote-desktop-protocols" class="hash-link" aria-label="Direct link to Master the Techniques: Unveiling the Power of Crowbar and PPG to Unlock Remote Desktop Protocols" title="Direct link to Master the Techniques: Unveiling the Power of Crowbar and PPG to Unlock Remote Desktop Protocols" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="brief-overview">Brief Overview<a href="#brief-overview" class="hash-link" aria-label="Direct link to Brief Overview" title="Direct link to Brief Overview" translate="no">​</a></h3>
<p>Remote Desktop Protocol (RDP) is a proprietary protocol developed by Microsoft that allows users to connect to another computer over a network connection with a graphical interface. It’s commonly used by IT professionals and remote workers to access and manage systems remotely, essentially giving the user control over a computer from a distant location as if they were sitting right in front of it. RDP’s widespread use in corporate environments and among remote support teams highlights its utility but also makes it a significant target for cyber attacks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="importance-of-security">Importance of Security<a href="#importance-of-security" class="hash-link" aria-label="Direct link to Importance of Security" title="Direct link to Importance of Security" translate="no">​</a></h3>
<p>Securing RDP is crucial because its vulnerabilities can be exploited to gain unauthorized access to network systems and sensitive data. Poorly secured RDP setups may lead to cyber attacks such as ransomware infections, data breaches, and unauthorized use of company resources. Implementing strong security measures, such as using strong passwords, enabling two-factor authentication, and restricting access through firewalls, are necessary to mitigate these risks.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-crowbar">What is Crowbar?<a href="#what-is-crowbar" class="hash-link" aria-label="Direct link to What is Crowbar?" title="Direct link to What is Crowbar?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tool-overview">Tool Overview<a href="#tool-overview" class="hash-link" aria-label="Direct link to Tool Overview" title="Direct link to Tool Overview" translate="no">​</a></h3>
<p>Crowbar is a brute-force attack tool developed to crack open network services that support various authentication mechanisms. It is widely used for RDP cracking, but also supports protocols like SSH, OpenVPN, and VNC. The primary function of Crowbar is to perform attacks where credentials are tested en masse to find combinations that grant access. Crowbar stands out for its ability to handle connections that use keys instead of passwords, as well as for managing its attacks by spreading them over multiple IP addresses to avoid detection.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setting-up-the-environment">Setting Up the Environment<a href="#setting-up-the-environment" class="hash-link" aria-label="Direct link to Setting Up the Environment" title="Direct link to Setting Up the Environment" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<p>To use Crowbar effectively, you will need:</p>
<ul>
<li class="">
<p>A Linux operating system, with Kali Linux recommended for its built-in support for penetration testing tools.</p>
</li>
<li class="">
<p>Python 2.7 or newer.</p>
</li>
<li class="">
<p>Network access to the target service (RDP, SSH, etc.).</p>
</li>
<li class="">
<p>Appropriate permissions to conduct penetration testing on the target network.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h3>
<p>Here’s a step-by-step guide to installing Crowbar:</p>
<p><strong>For Kali Repository Users</strong>: If you are using Kali Linux and have access to its repository, you can install Crowbar directly using the package manager. Simply open a terminal and enter the command:<strong>sudo apt install crowbar</strong></p>
<p>This command will download and install Crowbar along with its dependencies.</p>
<ul>
<li class="">
<p><strong>For Non-Repository Users</strong>: If you are not using Kali or prefer to install Crowbar from source:</p>
</li>
<li class="">
<p><strong>Clone the repository</strong>: Open a terminal and clone the Crowbar GitHub repository by entering:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">git </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">clone</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> https://github.com/galkan/crowbar.git</span><br></div></code></pre></div></div>
<ul>
<li class=""><strong>Navigate to the directory</strong>: Change into the directory with<code>cd crowbar</code>.</li>
</ul>
<p><strong>Install dependencies</strong>: Depending on your Linux distribution, you might need to install dependencies. For most users, running:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt-</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">get</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> install python-pip</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">pip install -r requirements.txt</span><br></div></code></pre></div></div>
<p><strong>Make it executable</strong>: Grant execution permissions to the script with</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">chmod</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> +x crowbar.py</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h2>
<ul>
<li class="">
<p>-b: Target service. Crowbar supports:<code>openvpn</code>,<code>rdp</code>,<code>sshkey</code>,<code>vnckey</code></p>
</li>
<li class="">
<p>-c: Static password to login with (if you know a password)</p>
</li>
<li class="">
<p>-C:<code>&amp;lt;/path/to/file&amp;gt;</code>for passwords list</p>
</li>
<li class="">
<p>-d: Run a tcp port scan (nmap) on the IP range (<code>-s</code>/<code>-S</code>) before trying to brute force. This will discover whether the target&#x27;s port is open</p>
</li>
<li class="">
<p>-D: Enable debug mode</p>
</li>
<li class="">
<p>-h: Shows a help menu</p>
</li>
<li class="">
<p>-k:<code>&amp;lt;/path/to/file-or-folder&amp;gt;</code>for key files (for SSH or VNC)</p>
</li>
<li class="">
<p>-l:<code>&amp;lt;/path/to/file&amp;gt;</code>to store the log file (default is<code>./crowbar.log</code>)</p>
</li>
<li class="">
<p>-m:<code>&amp;lt;/path/to/file&amp;gt;</code>for a OpenVPN configuration file</p>
</li>
<li class="">
<p>-n: Thread count</p>
</li>
<li class="">
<p>-o:<code>&amp;lt;/path/to/file&amp;gt;</code>to store the successfully attempt(s) (default is<code>./crowbar.out</code>)</p>
</li>
<li class="">
<p>-p: Port number (if the service is not on the default port)</p>
</li>
<li class="">
<p>-q: Enable quiet mode (only show successful logins)</p>
</li>
<li class="">
<p>-s: Target IP address/range (in CIDR notation)</p>
</li>
<li class="">
<p>-S:<code>&amp;lt;/path/to/file&amp;gt;</code>which is stores target IP addresses</p>
</li>
<li class="">
<p>-t: Timeout value</p>
</li>
<li class="">
<p>-u: Single username (If you know a username)</p>
</li>
<li class="">
<p>-U:<code>&amp;lt;/path/to/file&amp;gt;</code>which stores the username list</p>
</li>
<li class="">
<p>-v: Enable verbose mode (shows all the attempts)</p>
</li>
</ul>
<p>If you want see all usage options, please use:<code>./crowbar.py --help</code>.</p>
<p>For example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">crowbar -b rdp -C /home/sulik/Documents/PasswordCracking/Dictionaries/short_pass_list.txt -s 172.16.131.128/32 -U /home/sulik/Documents/PasswordCracking/Dictionaries/1000_usernames.txt -v</span><br></div></code></pre></div></div>
<ul>
<li class="">
<p><code>**-b rdp**</code>: This flag specifies the type of service to attack. Here,<code>rdp</code>indicates that the Remote Desktop Protocol is being targeted.</p>
</li>
<li class="">
<p><code>**-C /home/sulik/Documents/PasswordCracking/Dictionaries/short_pass_list.txt**</code>: This flag points to the file that contains the list of passwords to be tried during the attack. The path<code>/home/sulik/Documents/PasswordCracking/Dictionaries/short_pass_list.txt</code>should lead to a text file where each line is a different password attempt.</p>
</li>
<li class="">
<p><code>**-s 172.16.131.128/32**</code>: This flag defines the target IP address and subnet. The<code>/32</code>indicates a single IP address (in this case,<code>172.16.131.128</code>) is targeted, as<code>/32</code>is the subnet mask for a single host.</p>
</li>
<li class="">
<p><code>**-U /home/sulik/Documents/PasswordCracking/Dictionaries/1000_usernames.txt**</code>: This flag specifies the path to the file containing usernames to use in the attack. Similar to the password file, each line in<code>/home/sulik/Documents/PasswordCracking/Dictionaries/1000_usernames.txt</code>should contain one username.</p>
</li>
<li class="">
<p><code>**-v**</code>: This is the verbosity flag. Including<code>-v</code>means the output of the Crowbar tool will be more detailed, providing more information about the ongoing attack process. This can be useful for debugging or understanding more about how the attack is proceeding.</p>
</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*C9oxb9QgdWCCoG8tJ9u70A.png" alt="Article image" width="1920" height="731" loading="lazy" decoding="async">
<p>Succsessfull attempt:</p>
<img src="https://cdn-images-1.medium.com/max/800/1*ZP5SFrURLFZPZF7lEHmjjQ.png" alt="Article image" width="684" height="119" loading="lazy" decoding="async">
<p>Username: “Malware” Password: “1”</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="important-tips">Important tips<a href="#important-tips" class="hash-link" aria-label="Direct link to Important tips" title="Direct link to Important tips" translate="no">​</a></h2>
<p>To find lists of the most popular usernames for security testing purposes like brute-force attacks, you can use several resources:</p>
<ul>
<li class="">
<p><strong>SecLists</strong>: This is a collection of multiple types of lists used during security assessments, compiled by Daniel Miessler and other contributors. It includes usernames, passwords, URLs, sensitive data patterns, and much more. You can find the SecLists on GitHub, specifically under the Usernames directory for username lists.</p>
</li>
<li class="">
<p><strong>GitHub Repositories</strong>: There are various other repositories on GitHub where users have compiled lists of common usernames. You can search for terms like “common usernames”, “username list”, or “default credentials” to find these repositories.</p>
</li>
<li class="">
<p><strong>Online Security Forums and Websites</strong>: Websites like Offensive Security, Hack Forums, or Stack Exchange may have posts or resources where users share lists for educational and testing purposes.</p>
</li>
<li class="">
<p><strong>Books and Publications</strong>: Books on penetration testing and ethical hacking often include appendices or references to common usernames and passwords, which might be useful for your needs.</p>
</li>
<li class="">
<p><strong>Past Data Breaches</strong>: Analyzing usernames from past data breaches can also provide insight into common usernames. However, using this information ethically and legally is crucial, so focus on publicly available, anonymized data.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-can-i-gain-list-of-passwords">How can I gain list of passwords?<a href="#how-can-i-gain-list-of-passwords" class="hash-link" aria-label="Direct link to How can I gain list of passwords?" title="Direct link to How can I gain list of passwords?" translate="no">​</a></h2>
<p>To create or find a dictionary (wordlist) for password cracking, you can either download pre-existing wordlists or generate custom ones using tools**PPG — Personal Pass Generator.**Here’s a step-by-step explanation:</p>
<p><strong>1. Finding Pre-Existing Dictionaries:</strong>
You can often find wordlists that are publicly available and have been compiled from various sources, such as leaked password databases or common password lists. Some popular resources include:</p>
<p>**SecLists:**A large collection of wordlists for various security tools, available on GitHub.
**RockYou:**One of the most famous password lists from a large data breach. It’s often included in tools like Kali Linux.
To use these wordlists:</p>
<p>Download them from repositories like GitHub or security forums.
You can directly apply these wordlists with tools like aircrack-ng for password cracking.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-creating-a-custom-dictionary-with-tool-ppg--personal-pass-generator">2. Creating a Custom Dictionary with Tool (PPG — Personal Pass Generator)<a href="#2-creating-a-custom-dictionary-with-tool-ppg--personal-pass-generator" class="hash-link" aria-label="Direct link to 2. Creating a Custom Dictionary with Tool (PPG — Personal Pass Generator)" title="Direct link to 2. Creating a Custom Dictionary with Tool (PPG — Personal Pass Generator)" translate="no">​</a></h3>
<p><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-10-20-personal-pass-generator-ppg-the-ultimate-tool-for-custom-password-lists-4979a3a1385c">There is full explanation about this tool</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="personal-pass-generator--httpsgithubcomanpa1200passwords">Personal Pass Generator — <a href="https://github.com/anpa1200/Passwords" target="_blank" rel="noopener noreferrer" class="">https://github.com/anpa1200/Passwords</a><a href="#personal-pass-generator--httpsgithubcomanpa1200passwords" class="hash-link" aria-label="Direct link to personal-pass-generator--httpsgithubcomanpa1200passwords" title="Direct link to personal-pass-generator--httpsgithubcomanpa1200passwords" translate="no">​</a></h2>
<p><strong>Description</strong>
The Personal Pass Generator (PPG) is an advanced tool designed for security professionals and ethical hackers to create extensive, personalized lists of potential passwords. This tool is especially useful for conducting penetration tests or security assessments where custom or brute-force attacks might be necessary.</p>
<p>**Key Features:
**Extensive Password Lists: PPG can generate password lists that are unusually large — ranging from 1GB to over 30GB — tailored to specific security testing scenarios.
**Customization Options:**Users can specify various parameters including the inclusion of symbols, alphanumeric characters, and more, allowing for highly customized password sets that are adapted to the target environment or system characteristics.
Efficiency and Scalability: The tool is optimized for efficient generation of large datasets while allowing users to scale the output based on their storage and processing capabilities.
**How It Works:
**PPG employs a combination of standard and advanced cryptographic principles, utilizing permutations and combinations of characters from predefined sets (including special characters, numbers, and letters). This approach ensures that the generated passwords are both random and comprehensive, covering a wide range of possible password combinations that might be used by an individual or organization.</p>
<p><strong>Applications:</strong>
Security Testing: Ideal for penetration testers and red teams needing custom password lists to test the resilience of systems to password cracking.
**Research and Development:**Useful for researchers studying password security and the effectiveness of password policies.
Training and Workshops: Can be used in educational settings to demonstrate the importance of strong password policies and the potential vulnerabilities of weak passwords.
<strong>Requirements</strong>
Python 3.x
<strong>Usage</strong>
To use the Personal Pass Generator, simply download from<a href="https://github.com/anpa1200/Passwords" target="_blank" rel="noopener noreferrer" class="">here</a>and run the script in your Python environment</p>
<p><strong>Warning</strong>
Please be aware that generating very large password lists can consume significant storage and computing resources. Ensure you have adequate space and computing power to handle the outputs.</p>
<p>To protect yourself from RDP brute force attacks, a critical step is managing RDP services and ports effectively, especially if they are not actively needed:</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-prevent-ourselves-from-this-attack">How to Prevent ourselves from this attack?<a href="#how-to-prevent-ourselves-from-this-attack" class="hash-link" aria-label="Direct link to How to Prevent ourselves from this attack?" title="Direct link to How to Prevent ourselves from this attack?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="close-unused-rdp-ports-and-services">Close Unused RDP Ports and Services<a href="#close-unused-rdp-ports-and-services" class="hash-link" aria-label="Direct link to Close Unused RDP Ports and Services" title="Direct link to Close Unused RDP Ports and Services" translate="no">​</a></h3>
<p>If you do not require Remote Desktop Protocol (RDP) for your daily operations, it’s safest to disable it entirely to reduce the risk of attacks:</p>
<ul>
<li class="">
<p><strong>Disable RDP</strong>: Navigate to the Control Panel on your Windows system, select ‘System and Security’, then ‘System’. Click on ‘Remote settings’ to access the System Properties dialog box, and under the Remote tab, choose “Don’t allow remote connections to this computer”.</p>
</li>
<li class="">
<p><strong>Manage Ports</strong>: If RDP is necessary, consider changing the default RDP port to a less commonly used number and configure your firewall to restrict access to the RDP port to only trusted IP addresses.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-strong-unique-passwords">Use Strong, Unique Passwords<a href="#use-strong-unique-passwords" class="hash-link" aria-label="Direct link to Use Strong, Unique Passwords" title="Direct link to Use Strong, Unique Passwords" translate="no">​</a></h3>
<p>Ensure that all user accounts have strong, unique passwords that combine letters, numbers, and symbols to make brute force cracking considerably more challenging.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implement-account-lockout-policies">Implement Account Lockout Policies<a href="#implement-account-lockout-policies" class="hash-link" aria-label="Direct link to Implement Account Lockout Policies" title="Direct link to Implement Account Lockout Policies" translate="no">​</a></h3>
<p>Protect accounts from brute force attacks by setting a limit on failed login attempts. After several failed attempts, the account should be locked for a specified duration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="enable-two-factor-authentication-2fa">Enable Two-Factor Authentication (2FA)<a href="#enable-two-factor-authentication-2fa" class="hash-link" aria-label="Direct link to Enable Two-Factor Authentication (2FA)" title="Direct link to Enable Two-Factor Authentication (2FA)" translate="no">​</a></h3>
<p>Adding a second layer of security through two-factor authentication can significantly increase the security of your RDP access.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-rdp-gateways">Use RDP Gateways<a href="#use-rdp-gateways" class="hash-link" aria-label="Direct link to Use RDP Gateways" title="Direct link to Use RDP Gateways" translate="no">​</a></h3>
<p>An RDP Gateway can help manage and secure RDP access by centralizing entry into your network. It provides a more secure and controlled entry point.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keep-systems-updated">Keep Systems Updated<a href="#keep-systems-updated" class="hash-link" aria-label="Direct link to Keep Systems Updated" title="Direct link to Keep Systems Updated" translate="no">​</a></h3>
<p>Regularly update your systems and software, including RDP applications. Security patches are crucial for closing vulnerabilities that could be exploited by attackers.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-level-authentication-nla">Network Level Authentication (NLA)<a href="#network-level-authentication-nla" class="hash-link" aria-label="Direct link to Network Level Authentication (NLA)" title="Direct link to Network Level Authentication (NLA)" translate="no">​</a></h3>
<p>Enable Network Level Authentication (NLA) for RDP. NLA requires users to authenticate themselves before establishing a full RDP session, adding an additional layer of security.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitor-and-audit-rdp-access">Monitor and Audit RDP Access<a href="#monitor-and-audit-rdp-access" class="hash-link" aria-label="Direct link to Monitor and Audit RDP Access" title="Direct link to Monitor and Audit RDP Access" translate="no">​</a></h3>
<p>Implement comprehensive monitoring and auditing to track access and spot suspicious activities. Use logs to analyze failed login attempts and follow up on any anomalies.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Understanding the tools and methods used for RDP cracking, such as Crowbar and the Personal Pass Generator, is crucial for recognizing the vulnerabilities in your own systems. By employing robust security measures like closing unused RDP services, using strong and unique passwords, enabling two-factor authentication, and consistently updating and monitoring your systems, you can significantly enhance your defenses against brute force attacks. Always remember that the best defense is a proactive approach — stay informed, stay prepared, and prioritize the security of your digital infrastructure to safeguard against potential cyber threats.</p>
<p>Thank you for reading.</p>
<p>**Author:**Andrey Pautov
**Email:**<a href="mailto:1200km@gmail.com" target="_blank" rel="noopener noreferrer" class="">1200km@gmail.com</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/medium-blog-navigation/docs/articles/2024/2024-10-17-wifi-cracking-with-aircrack-ng-d51cf98c789f"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">WiFi cracking with Aircrack-ng</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/medium-blog-navigation/docs/articles/2024/2024-10-20-personal-pass-generator-ppg-the-ultimate-tool-for-custom-password-lists-4979a3a1385c"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Personal Pass Generator (PPG): The Ultimate Tool for Custom Password Lists</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ecosystem-fit" class="table-of-contents__link toc-highlight">Ecosystem Fit</a><ul><li><a href="#master-the-techniques-unveiling-the-power-of-crowbar-and-ppg-to-unlock-remote-desktop-protocols" class="table-of-contents__link toc-highlight">Master the Techniques: Unveiling the Power of Crowbar and PPG to Unlock Remote Desktop Protocols</a></li></ul></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#brief-overview" class="table-of-contents__link toc-highlight">Brief Overview</a></li><li><a href="#importance-of-security" class="table-of-contents__link toc-highlight">Importance of Security</a></li></ul></li><li><a href="#what-is-crowbar" class="table-of-contents__link toc-highlight">What is Crowbar?</a><ul><li><a href="#tool-overview" class="table-of-contents__link toc-highlight">Tool Overview</a></li></ul></li><li><a href="#setting-up-the-environment" class="table-of-contents__link toc-highlight">Setting Up the Environment</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a></li><li><a href="#important-tips" class="table-of-contents__link toc-highlight">Important tips</a></li><li><a href="#how-can-i-gain-list-of-passwords" class="table-of-contents__link toc-highlight">How can I gain list of passwords?</a><ul><li><a href="#2-creating-a-custom-dictionary-with-tool-ppg--personal-pass-generator" class="table-of-contents__link toc-highlight">2. Creating a Custom Dictionary with Tool (PPG — Personal Pass Generator)</a></li></ul></li><li><a href="#personal-pass-generator--httpsgithubcomanpa1200passwords" class="table-of-contents__link toc-highlight">Personal Pass Generator — https://github.com/anpa1200/Passwords</a></li><li><a href="#how-to-prevent-ourselves-from-this-attack" class="table-of-contents__link toc-highlight">How to Prevent ourselves from this attack?</a><ul><li><a href="#close-unused-rdp-ports-and-services" class="table-of-contents__link toc-highlight">Close Unused RDP Ports and Services</a></li><li><a href="#use-strong-unique-passwords" class="table-of-contents__link toc-highlight">Use Strong, Unique Passwords</a></li><li><a href="#implement-account-lockout-policies" class="table-of-contents__link toc-highlight">Implement Account Lockout Policies</a></li><li><a href="#enable-two-factor-authentication-2fa" class="table-of-contents__link toc-highlight">Enable Two-Factor Authentication (2FA)</a></li><li><a href="#use-rdp-gateways" class="table-of-contents__link toc-highlight">Use RDP Gateways</a></li><li><a href="#keep-systems-updated" class="table-of-contents__link toc-highlight">Keep Systems Updated</a></li><li><a href="#network-level-authentication-nla" class="table-of-contents__link toc-highlight">Network Level Authentication (NLA)</a></li><li><a href="#monitor-and-audit-rdp-access" class="table-of-contents__link toc-highlight">Monitor and Audit RDP Access</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="site-footer" data-site-shell="standalone" data-site-shell-version="2026-07-24.1"><div class="shared-footer-inner"><a class="shared-footer-brand" href="/"><img src="/assets/ap-logo.png" alt="" width="32" height="32" loading="lazy" decoding="async"><span><strong>Andrey Pautov</strong><small>Security research</small></span></a><nav class="shared-footer-links" aria-label="Footer navigation"><a href="/cti.html">Research</a><a href="/guides.html">Library</a><a href="/projects.html">Products &amp; Labs</a><a href="/adversarygraph/">AdversaryGraph</a><a href="/about.html">About</a></nav><nav class="shared-footer-meta" aria-label="Site information"><a href="/privacy.html">Privacy / Data Handling</a><a href="/about.html#contact">Contact</a><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer">GitHub<span class="visually-hidden"> (opens in a new tab)</span><span aria-hidden="true"> ↗</span></a></nav></div><div class="shared-footer-bottom"><span>© <!-- -->2026<!-- --> Andrey Pautov · Original research and tooling</span><a href="#top" data-back-to-top="true">Back to top ↑</a></div></footer></div>
</body>
</html>