<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-articles/2024/2024-11-10-web-applications-penetretion-testing-stage-1-reconnaissance-6b6b7aae0399" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Web Applications Penetretion Testing. Stage 1: Reconnaissance | 1200km</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://1200km.com/articles/read/2024/2024-11-10-web-applications-penetretion-testing-stage-1-reconnaissance-6b6b7aae0399"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Web Applications Penetretion Testing. Stage 1: Reconnaissance | 1200km"><meta data-rh="true" name="description" content="Unveil the first steps in securing web applications by exploring the essential techniques and tools for effective reconnaissance"><meta data-rh="true" property="og:description" content="Unveil the first steps in securing web applications by exploring the essential techniques and tools for effective reconnaissance"><meta data-rh="true" property="og:image" content="https://cdn-images-1.medium.com/max/800/0*Tg_wtLG0ROKhLS2I"><meta data-rh="true" name="twitter:image" content="https://cdn-images-1.medium.com/max/800/0*Tg_wtLG0ROKhLS2I"><link data-rh="true" rel="icon" href="/medium-blog-navigation/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://1200km.com/articles/read/2024/2024-11-10-web-applications-penetretion-testing-stage-1-reconnaissance-6b6b7aae0399"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-11-10-web-applications-penetretion-testing-stage-1-reconnaissance-6b6b7aae0399" hreflang="en"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-11-10-web-applications-penetretion-testing-stage-1-reconnaissance-6b6b7aae0399" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Articles","item":"https://1200km.com/medium-blog-navigation/docs/articles/"},{"@type":"ListItem","position":2,"name":"Web Applications Penetretion Testing. Stage 1: Reconnaissance","item":"https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-11-10-web-applications-penetretion-testing-stage-1-reconnaissance-6b6b7aae0399"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMTG21RVHM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TMTG21RVHM",{anonymize_ip:!0})</script>



<script src="https://1200km.com/assets/docusaurus-ecosystem.js?v=20260614-3" defer="defer"></script><link rel="stylesheet" href="/medium-blog-navigation/assets/css/styles.592295e9.css">
<script src="/medium-blog-navigation/assets/js/runtime~main.e4b42757.js" defer="defer"></script>
<script src="/medium-blog-navigation/assets/js/main.49309a02.js" defer="defer"></script>
<meta name="robots" content="noindex,follow">
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/medium-blog-navigation/img/logo.svg"><link rel="preload" as="image" href="https://cdn-images-1.medium.com/max/800/0*Tg_wtLG0ROKhLS2I"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0f62fe;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">The canonical article archive now lives at <a href="https://1200km.com/articles/">1200km.com/articles/</a>.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/medium-blog-navigation/"><div class="navbar__logo"><img src="/medium-blog-navigation/img/logo.svg" alt="1200km" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/medium-blog-navigation/img/logo.svg" alt="1200km" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Blog Navigator</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/medium-blog-navigation/">Navigator</a><a class="navbar__item navbar__link" href="/medium-blog-navigation/docs/analysis">Analysis</a><a class="navbar__item navbar__link" href="/medium-blog-navigation/docs/reading-paths">Reading Paths</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/medium-blog-navigation/docs/articles">Articles</a><a class="navbar__item navbar__link" href="/medium-blog-navigation/docs/labs">Labs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Projects</a><ul class="dropdown__menu"><li><a href="https://1200km.com/cti-analyst-field-manual/" target="_blank" rel="noopener noreferrer" class="dropdown__link">CTI Analyst Field Manual<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/CTI_as_a_Code/" target="_blank" rel="noopener noreferrer" class="dropdown__link">CTI as a Code<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/operation-desert-hydra/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Operation Desert Hydra<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/customer-driven-ai-cti-project/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Customer-Driven AI CTI<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/israel-government-threat-actors-cti/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Israel Threat Actors CTI<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/ai-vs-defense/" target="_blank" rel="noopener noreferrer" class="dropdown__link">AI vs Defense<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/0x4m4/hexstrike-ai" target="_blank" rel="noopener noreferrer" class="dropdown__link">HexStrike AI<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/adversarygraph-docs/" target="_blank" rel="noopener noreferrer" class="dropdown__link">AdversaryGraph Docs<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://1200km.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-portfolio-btn">Main Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/analysis"><span title="Blog Analysis" class="linkLabel_WmDU">Blog Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/reading-paths"><span title="Reading Paths" class="linkLabel_WmDU">Reading Paths</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-all-articles-button"><a class="menu__link" href="/medium-blog-navigation/docs/articles/"><span title="All Articles" class="linkLabel_WmDU">All Articles</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/medium-blog-navigation/docs/articles/"><span title="Articles" class="categoryLinkLabel_W154">Articles</span></a><button aria-label="Collapse sidebar category &#x27;Articles&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-17-wifi-cracking-with-aircrack-ng-d51cf98c789f"><span title="2024" class="categoryLinkLabel_W154">2024</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-17-wifi-cracking-with-aircrack-ng-d51cf98c789f"><span title="WiFi cracking with Aircrack-ng" class="linkLabel_WmDU">WiFi cracking with Aircrack-ng</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-20-accessing-remote-desktops-a-beginner-s-guide-to-rdp-cracking-with-crowbar-and-ppg-tools-5f50027115b7"><span title="Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools" class="linkLabel_WmDU">Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-20-personal-pass-generator-ppg-the-ultimate-tool-for-custom-password-lists-4979a3a1385c"><span title="Personal Pass Generator (PPG): The Ultimate Tool for Custom Password Lists" class="linkLabel_WmDU">Personal Pass Generator (PPG): The Ultimate Tool for Custom Password Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-21-exploiting-ftp-vulnerabilities-for-effective-penetration-testing-a2810df78602"><span title="Exploiting FTP Vulnerabilities for Effective Penetration Testing" class="linkLabel_WmDU">Exploiting FTP Vulnerabilities for Effective Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-22-cracking-telnet-exploring-weaknesses-and-exploitation-techniques-af5d743abb09"><span title="Cracking Telnet: Exploring Weaknesses and Exploitation Techniques" class="linkLabel_WmDU">Cracking Telnet: Exploring Weaknesses and Exploitation Techniques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-23-cracking-rtsp-security-a-comprehensive-guide-to-using-the-rtsp-brute-force-tool-ad1c29b9e5ee"><span title="Cracking RTSP Security: A Comprehensive Guide to Using the RTSP Brute Force Tool" class="linkLabel_WmDU">Cracking RTSP Security: A Comprehensive Guide to Using the RTSP Brute Force Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-23-cracking-ssh-with-metasploit-a-step-by-step-guide-to-exploiting-weak-credentials-3ec6ef4cee5b"><span title="Cracking SSH with Metasploit: A Step-by-Step Guide to Exploiting Weak Credentials" class="linkLabel_WmDU">Cracking SSH with Metasploit: A Step-by-Step Guide to Exploiting Weak Credentials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-24-cracking-web-interfaces-with-burp-suite-a-comprehensive-tutorial-33087bb286b0"><span title="Cracking Web Interfaces with Burp Suite: A Comprehensive Tutorial" class="linkLabel_WmDU">Cracking Web Interfaces with Burp Suite: A Comprehensive Tutorial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-24-shodan-guide-how-you-can-find-everything-640f47f41bbe"><span title="Shodan , guide how you can find everything!" class="linkLabel_WmDU">Shodan , guide how you can find everything!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-26-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-1-f36d74d1b2c0"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 1" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-27-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-2-d5a95569031c"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 2" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-3-450eec6e9db2"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 3" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-office-file-doc-docx-ppt-password-cracking-guide-with-real-life-examples-f8e356144ca4"><span title="Office file (DOC, DOCX, PPT…) Password cracking. Guide with real life examples!" class="linkLabel_WmDU">Office file (DOC, DOCX, PPT…) Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-pdf-file-password-cracking-guide-with-real-life-examples-901ee411a6f4"><span title="PDF file Password cracking. Guide with real life examples!" class="linkLabel_WmDU">PDF file Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-zip-file-password-cracking-guide-with-real-life-examples-4e8705d51897"><span title="ZIP file Password cracking. Guide with real life examples!" class="linkLabel_WmDU">ZIP file Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-29-passwords-cracking-zip-pdf-web-rdp-ssh-cameras-c1bacbd592cd"><span title="Passwords cracking.ZIP, PDF, WEB, RDP, SSH, Cameras…" class="linkLabel_WmDU">Passwords cracking.ZIP, PDF, WEB, RDP, SSH, Cameras…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-30-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-4-s-5ec77704057f"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 4. Scripts" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 4. Scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-01-mastering-hydra-the-ultimate-guide-to-network-logon-cracking-182579dbaed1"><span title="Mastering Hydra: The Ultimate Guide to Network Logon Cracking" class="linkLabel_WmDU">Mastering Hydra: The Ultimate Guide to Network Logon Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-03-breaking-the-code-how-to-use-hashcat-for-effective-password-cracking-15f8da8facb8"><span title="Breaking the Code: How to Use Hashcat for Effective Password Cracking" class="linkLabel_WmDU">Breaking the Code: How to Use Hashcat for Effective Password Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-04-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-1-basic-wizard-6dd540363c83"><span title="SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard)" class="linkLabel_WmDU">SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-05-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-2-advanced-custom-setup-0136ac6ffe53"><span title="SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 2. (Advanced, custom setup)" class="linkLabel_WmDU">SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 2. (Advanced, custom setup)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-06-owasp-amass-project-guide-94bd55521f91"><span title="OWASP Amass Project guide" class="linkLabel_WmDU">OWASP Amass Project guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-sublist3r-your-essential-tool-for-subdomain-enumeration-c1910121d712"><span title="Sublist3r. Your Essential Tool for Subdomain Enumeration" class="linkLabel_WmDU">Sublist3r. Your Essential Tool for Subdomain Enumeration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-theharvester-your-essential-tool-for-osint-and-reconnaissance-in-cybersecurity-10aa6d76f5b3"><span title="theHarvester: Your Essential Tool for OSINT and Reconnaissance in Cybersecurity" class="linkLabel_WmDU">theHarvester: Your Essential Tool for OSINT and Reconnaissance in Cybersecurity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-09-mastering-the-basics-essential-cli-tools-for-reconnaissance-in-penetration-testing-ee7fd9e36394"><span title="Mastering the Basics: Essential CLI Tools for Reconnaissance in Penetration Testing" class="linkLabel_WmDU">Mastering the Basics: Essential CLI Tools for Reconnaissance in Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-censys-for-enhanced-cybersecurity-insight-533df14794bd"><span title="Censys for Enhanced Cybersecurity Insight" class="linkLabel_WmDU">Censys for Enhanced Cybersecurity Insight</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-mastering-dirbuster-a-strategic-approach-to-uncovering-hidden-web-assets-31c8406a892b"><span title="Mastering DirBuster: A Strategic Approach to Uncovering Hidden Web Assets" class="linkLabel_WmDU">Mastering DirBuster: A Strategic Approach to Uncovering Hidden Web Assets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-unlocking-web-intelligence-a-deep-dive-into-whatweb-8ee4e64ce411"><span title="Unlocking Web Intelligence: A Deep Dive into WhatWeb" class="linkLabel_WmDU">Unlocking Web Intelligence: A Deep Dive into WhatWeb</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-web-applications-penetretion-testing-stage-1-reconnaissance-6b6b7aae0399"><span title="Web Applications Penetretion Testing. Stage 1: Reconnaissance" class="linkLabel_WmDU">Web Applications Penetretion Testing. Stage 1: Reconnaissance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-11-mastering-burp-suite-vulnerability-scanner-019ed82c8bac"><span title="Mastering Burp Suite Vulnerability Scanner" class="linkLabel_WmDU">Mastering Burp Suite Vulnerability Scanner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-12-nikto-uncovering-web-server-vulnerabilities-with-an-open-source-scanner-6d2d2fbc1e21"><span title="Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner" class="linkLabel_WmDU">Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-12-owasp-zap-a-comprehensive-guide-to-web-application-security-testing-6c247f4be39b"><span title="OWASP ZAP: A Comprehensive Guide to Web Application Security Testing" class="linkLabel_WmDU">OWASP ZAP: A Comprehensive Guide to Web Application Security Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-13-web-applications-penetretion-testing-stage-2-scanning-and-vulnerability-assessment-15021e81c130"><span title="Web Applications Penetretion Testing. Stage 2: Scanning and Vulnerability Assessment" class="linkLabel_WmDU">Web Applications Penetretion Testing. Stage 2: Scanning and Vulnerability Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-2john-9bb0bd44ed64"><span title="2John" class="linkLabel_WmDU">2John</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-john-the-ripper-hash-formats-f2ec958acaf8"><span title="John The Ripper Hash Formats" class="linkLabel_WmDU">John The Ripper Hash Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-mastering-john-the-ripper-a-complete-guide-to-password-cracking-e42d68239c71"><span title="Mastering John the Ripper: A Complete Guide to Password Cracking" class="linkLabel_WmDU">Mastering John the Ripper: A Complete Guide to Password Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-16-the-basic-toolkit-for-penetration-testing-303da9234d82"><span title="The Basic Toolkit for Penetration Testing" class="linkLabel_WmDU">The Basic Toolkit for Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-17-the-ultimate-guide-to-metasploit-part-1-43c8573487df"><span title="The Ultimate Guide to Metasploit. Part 1." class="linkLabel_WmDU">The Ultimate Guide to Metasploit. Part 1.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-18-metasploit-modules-guide-auxiliary-1821db1712f0"><span title="Metasploit modules guide. Auxiliary" class="linkLabel_WmDU">Metasploit modules guide. Auxiliary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-20-how-to-create-a-vulnerable-windows-virtual-machine-for-pentesting-training-with-scripts-6dc39f0b3bb3"><span title="How to Create a Vulnerable Windows Virtual Machine for Pentesting Training with scripts!" class="linkLabel_WmDU">How to Create a Vulnerable Windows Virtual Machine for Pentesting Training with scripts!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-24-title-metasploit-modules-guide-exploit-73eecb50e3c3"><span title="Title Metasploit modules guide. Exploit" class="linkLabel_WmDU">Title Metasploit modules guide. Exploit</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-02-24-soc-tier-1-the-complete-onboarding-guide-to-security-monitoring-and-incident-response-824a1dfe4476"><span title="2025" class="categoryLinkLabel_W154">2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/articles/2026/2026-01-02-burp-suite-mcp-gemini-cli-c1229edfe092"><span title="2026" class="categoryLinkLabel_W154">2026</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/"><span title="Article Archive" class="linkLabel_WmDU">Article Archive</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/medium-blog-navigation/docs/labs/"><span title="Labs" class="categoryLinkLabel_W154">Labs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/labs/"><span title="Labs and Deployment Guides" class="linkLabel_WmDU">Labs and Deployment Guides</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/llm-agent-attack-lab"><span title="AI Security" class="categoryLinkLabel_W154">AI Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/hackerai-metasploitable-lab"><span title="AI-Assisted Pentest" class="categoryLinkLabel_W154">AI-Assisted Pentest</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/active-directory-manual-lab"><span title="Active Directory" class="categoryLinkLabel_W154">Active Directory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/operation-dragonrx-attack-playbook"><span title="CTI Emulation" class="categoryLinkLabel_W154">CTI Emulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/ai-web-cloud-pentest-lab"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/black-box-kubernetes-pentest-playbook"><span title="Kubernetes" class="categoryLinkLabel_W154">Kubernetes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/android-app-analysis-lab"><span title="Mobile Security" class="categoryLinkLabel_W154">Mobile Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/dockerized-ai-host-vulnerability-assessment"><span title="Tooling" class="categoryLinkLabel_W154">Tooling</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/vulnerable-iis-sharepoint-fluent-bit-lab"><span title="Vulnerable Infrastructure" class="categoryLinkLabel_W154">Vulnerable Infrastructure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/safe-dvwa-ansible-lab"><span title="Vulnerable Web" class="categoryLinkLabel_W154">Vulnerable Web</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/medium-blog-navigation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/medium-blog-navigation/docs/articles/"><span>Articles</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2024</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Web Applications Penetretion Testing. Stage 1: Reconnaissance</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Web Applications Penetretion Testing. Stage 1: Reconnaissance</h1></header>
<img src="https://cdn-images-1.medium.com/max/800/0*Tg_wtLG0ROKhLS2I" alt="Cover image" width="1024" height="1024" loading="eager" fetchpriority="high" decoding="async">
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Article Metadata</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Category:</strong> CTI</li>
<li class=""><strong>Source article:</strong> <a href="https://medium.com/@1200km/web-applications-penetretion-testing-stage-1-reconnaissance-6b6b7aae0399" target="_blank" rel="noopener noreferrer" class="">https://medium.com/@1200km/web-applications-penetretion-testing-stage-1-reconnaissance-6b6b7aae0399</a></li>
<li class=""><strong>Published:</strong> 2024-11-10</li>
<li class=""><strong>Preserved media:</strong> 1 image(s), including cover images, screenshots, diagrams, and infographics where present.</li>
<li class=""><strong>Preserved technical blocks:</strong> 0 code/configuration block(s).</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ecosystem-fit">Ecosystem Fit<a href="#ecosystem-fit" class="hash-link" aria-label="Direct link to Ecosystem Fit" title="Direct link to Ecosystem Fit" translate="no">​</a></h2>
<p>This page mirrors the original Medium article into the 1200km.com Docusaurus ecosystem. The original article flow, images, screenshots, infographics, and technical blocks are preserved from the export.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unveil-the-first-steps-in-securing-web-applications-by-exploring-the-essential-techniques-and-tools-for-effective-reconnaissance">Unveil the first steps in securing web applications by exploring the essential techniques and tools for effective reconnaissance<a href="#unveil-the-first-steps-in-securing-web-applications-by-exploring-the-essential-techniques-and-tools-for-effective-reconnaissance" class="hash-link" aria-label="Direct link to Unveil the first steps in securing web applications by exploring the essential techniques and tools for effective reconnaissance" title="Direct link to Unveil the first steps in securing web applications by exploring the essential techniques and tools for effective reconnaissance" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h3>
<p>In the intricate world of web application penetration testing, the reconnaissance stage serves as the cornerstone upon which all subsequent security efforts are built. Often overlooked in favor of more direct attack techniques, this initial phase is where the foundation of a successful penetration test is laid. By gathering critical information about the target system, penetration testers can map out a strategic approach that not only identifies potential vulnerabilities but also avoids common pitfalls that could render their efforts ineffective.</p>
<p>Reconnaissance, or ‘recon’ as it is commonly known in the cyber security community, involves a careful examination of the application’s surface to glean insights about its infrastructure, functionalities, and potential weaknesses. This stage isn’t about launching attacks, but rather about understanding and documenting every piece of relevant information that can be used to tailor subsequent penetration strategies. Whether you’re a seasoned security professional or a novice in the field, mastering the art of reconnaissance is a prerequisite for any successful web application penetration test.</p>
<p>In this post, we will dive into the tools and techniques essential for effective reconnaissance, illustrating how thorough initial research can pave the way for deeper insights and more effective security measures in later stages of penetration testing.</p>
<img src="https://cdn-images-1.medium.com/max/800/0*Tg_wtLG0ROKhLS2I" alt="Article image" width="1024" height="1024" loading="lazy" decoding="async">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legal-disclaimer">Legal Disclaimer<a href="#legal-disclaimer" class="hash-link" aria-label="Direct link to Legal Disclaimer" title="Direct link to Legal Disclaimer" translate="no">​</a></h2>
<p>The information in this blog post is for educational and informational purposes only and is not intended as legal advice. The techniques discussed are meant for ethical use by professionals with proper authorization. The author assumes no responsibility for any misuse of the information contained herein or any resulting consequences. Users are advised to comply with applicable laws and conduct all activities responsibly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Introduction</strong></p>
</li>
<li class="">
<p><strong>Domain and Subdomain Information</strong></p>
</li>
<li class="">
<p><strong>IP Address Ranges,WHOIS,DNS and Network Information</strong></p>
</li>
<li class="">
<p><strong>Email Addresses and Contacts</strong></p>
</li>
<li class="">
<p><strong>Public-Facing Technologies and Frameworks</strong></p>
</li>
<li class="">
<p><strong>Directory and File Enumeration</strong></p>
</li>
<li class="">
<p><strong>Reconnaissance Stage Report</strong></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-domain-and-subdomain-information">1. Domain and Subdomain Information<a href="#1-domain-and-subdomain-information" class="hash-link" aria-label="Direct link to 1. Domain and Subdomain Information" title="Direct link to 1. Domain and Subdomain Information" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Surface Area Mapping</strong>: Understanding the full scope of the target’s domain structure is essential for mapping out the attack surface. Subdomains often host different applications and services, which might have different security postures compared to the main domain.</p>
</li>
<li class="">
<p><strong>Vulnerability Identification</strong>: Each subdomain can potentially expose vulnerabilities or misconfigurations that are not present in the main domain. By comprehensively mapping all domains and subdomains, testers can identify more points of entry and weaknesses.</p>
</li>
<li class="">
<p><strong>Infrastructure Insights</strong>: Subdomains can reveal how an organization structures its IT infrastructure. For instance, separate subdomains might be used for different business functions such as internal communications (<code>intranet.company.com</code>), customer-facing applications (<code>shop.company.com</code>), or development environments (<code>dev.company.com</code>). This insight can help in understanding the priority and sensitivity of different systems.</p>
</li>
<li class="">
<p><strong>Scope of Testing</strong>: In penetration testing, clearly defining the scope of the engagement is vital to ensure that all testing activities are authorized and within legal bounds. Identifying all domains and subdomains helps in setting clear boundaries and expectations for the testing process.</p>
</li>
<li class="">
<p><strong>Third-party Service Detection</strong>: Subdomains often point to external services or third-party hosted environments. Identifying these can help in assessing security risks associated with third-party vendors and cloud services.</p>
</li>
<li class="">
<p><strong>Historical Analysis</strong>: Sometimes, subdomains are outdated or no longer in active use but still accessible over the internet. These can provide an easy target for attackers if not properly secured or decommissioned.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-tools-">Recommended Tools :<a href="#recommended-tools-" class="hash-link" aria-label="Direct link to Recommended Tools :" title="Direct link to Recommended Tools :" translate="no">​</a></h3>
<p><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-11-06-owasp-amass-project-guide-94bd55521f91"><strong>OWASP Amass</strong></a>**:**is an open-source tool for in-depth domain reconnaissance, asset discovery, and network mapping, widely used in penetration testing to identify a target’s external infrastructure.</p>
<ul>
<li class=""><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-11-06-owasp-amass-project-guide-94bd55521f91">Full explanation about OWASP Amass here</a>:</li>
</ul>
<p><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-theharvester-your-essential-tool-for-osint-and-reconnaissance-in-cybersecurity-10aa6d76f5b3"><strong>theHarvester:</strong></a>is an open-source reconnaissance tool for gathering domain-related data, including emails, subdomains, and IPs. Widely used in penetration testing and OSINT, it aggregates information from public sources, helping map a target’s external footprint and reveal potential vulnerabilities.</p>
<ul>
<li class=""><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-theharvester-your-essential-tool-for-osint-and-reconnaissance-in-cybersecurity-10aa6d76f5b3">Full explanation about theHarvester here:</a></li>
</ul>
<p><strong>Sublist3r</strong>:An<!-- --> open-source reconnaissance tool for discovering subdomains associated with a target domain. Widely used in penetration testing and OSINT, it aggregates data from multiple public sources, helping map an organization’s online footprint and uncover potential vulnerabilities.</p>
<ul>
<li class=""><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-sublist3r-your-essential-tool-for-subdomain-enumeration-c1910121d712">Full explanation about Sublist3r here</a>:</li>
</ul>
<p>**Censys:**a comprehensive cybersecurity platform, offers an expansive view of the internet’s infrastructure, providing security professionals with the tools needed to identify, analyze, and respond to vulnerabilities across global networks.</p>
<ul>
<li class=""><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-censys-for-enhanced-cybersecurity-insight-533df14794bd">Full explanation about Cencys here</a>:</li>
</ul>
<p><strong>Hunter.io</strong>is a tool for finding and verifying professional email addresses linked to specific domains, widely used for lead generation and OSINT by gathering publicly available contact information.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-ip-address-ranges-dns-whois-and-network-information">2. IP Address Ranges, DNS, WHOIS and Network Information<a href="#2-ip-address-ranges-dns-whois-and-network-information" class="hash-link" aria-label="Direct link to 2. IP Address Ranges, DNS, WHOIS and Network Information" title="Direct link to 2. IP Address Ranges, DNS, WHOIS and Network Information" translate="no">​</a></h2>
<p>In the reconnaissance stage of a security assessment, mapping IP addresses, IP ranges, and Autonomous System Numbers (ASNs) serves as a critical step in revealing the linked infrastructure of a target. This process helps to understand the target’s network size, structure, and the scope of its digital presence. Here’s a detailed explanation of this step and its purpose:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h3>
<p><strong>Map IP addresses and ranges</strong>: Identifying the IP addresses and ranges associated with a target allows security professionals to delineate the network boundaries of an organization. This is crucial for understanding which parts of the network are accessible from the internet and might be susceptible to attacks.</p>
<p><strong>Reveal linked infrastructure</strong>: By mapping the IP ranges, you can uncover how network segments are organized and potentially identify critical infrastructure, such as data centers, cloud services, and third-party services that are integrated into the target’s network.</p>
<p><strong>ASN mapping</strong>: Each internet network is associated with an ASN that helps route traffic within and between networks. Understanding a target’s ASN provides insights into their internet service providers and can reveal the network paths that data takes to and from the target, which is important for both security and performance analyses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-tools--1">Recommended Tools :<a href="#recommended-tools--1" class="hash-link" aria-label="Direct link to Recommended Tools :" title="Direct link to Recommended Tools :" translate="no">​</a></h3>
<p>**Basic Command Line Tools for Network Exploration:**Ping, Netdiscover, Whois, nslookup:</p>
<ul>
<li class=""><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-11-09-mastering-the-basics-essential-cli-tools-for-reconnaissance-in-penetration-testing-ee7fd9e36394">Full explanation about this tool here:</a></li>
</ul>
<p><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-10-24-shodan-guide-how-you-can-find-everything-640f47f41bbe"><strong>Shodan</strong></a>: is a search engine for internet-connected devices, enabling users to discover exposed servers, IoT devices, webcams, and industrial systems, often used in cybersecurity to identify potential vulnerabilities.</p>
<ul>
<li class=""><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-10-24-shodan-guide-how-you-can-find-everything-640f47f41bbe">Full explanation about Shodan here:</a></li>
</ul>
<p><strong>Nmap</strong>: Nmap (Network Mapper) is an open-source tool used for network discovery and security auditing, allowing users to scan for open ports, identify services, and detect operating systems on target systems.</p>
<ul>
<li class=""><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-10-26-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-1-f36d74d1b2c0">Full explanation about Nmap here:</a></li>
</ul>
<p>**Censys:**a comprehensive cybersecurity platform, offers an expansive view of the internet’s infrastructure, providing security professionals with the tools needed to identify, analyze, and respond to vulnerabilities across global networks.</p>
<ul>
<li class=""><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-censys-for-enhanced-cybersecurity-insight-533df14794bd">Full explanation about Cencys here</a>:</li>
</ul>
<p>**DNSdumpster:**is a free online tool that allows users to find DNS records for domains, helping them visualize a domain’s DNS map. It is widely used in the initial stages of penetration testing to perform DNS reconnaissance.</p>
<ul>
<li class="">
<p><strong>Usage</strong>:</p>
</li>
<li class="">
<p><strong>Visit the Website</strong>: Go to<a href="https://dnsdumpster.com/" target="_blank" rel="noopener noreferrer" class="">https://dnsdumpster.com/</a>.</p>
</li>
<li class="">
<p><strong>Enter the Domain</strong>: Input the domain you’re interested in researching into the search bar.</p>
</li>
<li class="">
<p><strong>Analyze the Results</strong>: After submitting the domain, the site will generate a report that includes DNS records, a domain map, and other relevant information. Review these details to understand the domain’s DNS setup and identify areas that might warrant further investigation.</p>
</li>
<li class="">
<p><strong>Download the Report</strong>: For offline analysis, you can download the DNS map and other data presented.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-email-addresses-and-contacts">3. Email Addresses and Contacts<a href="#3-email-addresses-and-contacts" class="hash-link" aria-label="Direct link to 3. Email Addresses and Contacts" title="Direct link to 3. Email Addresses and Contacts" translate="no">​</a></h2>
<p><strong>Purpose</strong>: Discover company emails and contact information for potential usernames or login identifiers.</p>
<p><strong>Recommended Tools</strong>:</p>
<p><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-theharvester-your-essential-tool-for-osint-and-reconnaissance-in-cybersecurity-10aa6d76f5b3"><strong>theHarvester:</strong></a>is an open-source reconnaissance tool for gathering domain-related data, including emails, subdomains, and IPs. Widely used in penetration testing and OSINT, it aggregates information from public sources, helping map a target’s external footprint and reveal potential vulnerabilities.</p>
<ul>
<li class=""><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-theharvester-your-essential-tool-for-osint-and-reconnaissance-in-cybersecurity-10aa6d76f5b3">Full explanation about theHarvester here:</a></li>
</ul>
<p><strong>Hunter.io</strong>: Finds professional emails and employee information.</p>
<p><strong>LinkedIn</strong>: Useful for finding employee names and positions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-public-facing-technologies-and-frameworks">4. Public-Facing Technologies and Frameworks<a href="#4-public-facing-technologies-and-frameworks" class="hash-link" aria-label="Direct link to 4. Public-Facing Technologies and Frameworks" title="Direct link to 4. Public-Facing Technologies and Frameworks" translate="no">​</a></h2>
<p><strong>Purpose</strong>: Identify the technology stack, including frameworks, servers, CMS, and JavaScript libraries.</p>
<p><strong>Recommended Tools</strong>:</p>
<p><a href="https://www.wappalyzer.com/" target="_blank" rel="noopener noreferrer" class=""><strong>Wappalyzer</strong></a>: Browser extension to identify technologies on web pages.</p>
<p>Very good and powerfull but not free.</p>
<p><a href="https://builtwith.com/" target="_blank" rel="noopener noreferrer" class=""><strong>BuiltWith</strong></a>: Analyzes the tech stack and integrations used by websites.</p>
<p><strong>WhatWeb</strong>: Command-line tool for tech stack fingerprinting.</p>
<ul>
<li class=""><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-unlocking-web-intelligence-a-deep-dive-into-whatweb-8ee4e64ce411">Full explanation about WhatWeb here</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-directory-and-file-enumeration">5. Directory and File Enumeration<a href="#5-directory-and-file-enumeration" class="hash-link" aria-label="Direct link to 5. Directory and File Enumeration" title="Direct link to 5. Directory and File Enumeration" translate="no">​</a></h2>
<p><strong>Purpose</strong>: Discover hidden directories and files on the target web server.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-tools--2">Recommended Tools :<a href="#recommended-tools--2" class="hash-link" aria-label="Direct link to Recommended Tools :" title="Direct link to Recommended Tools :" translate="no">​</a></h3>
<p><strong>Dirbuster</strong>: Brute-forces directories and files using wordlists.</p>
<ul>
<li class=""><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-mastering-dirbuster-a-strategic-approach-to-uncovering-hidden-web-assets-31c8406a892b">Full explanation about Dirbuster here</a></li>
</ul>
<p><strong>Gobuster</strong>: Fast directory and file brute-forcer in Go.</p>
<p><a href="https://github.com/danielmiessler/SecLists" target="_blank" rel="noopener noreferrer" class=""><strong>SecLists</strong></a>: Repository of wordlists</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="web-application-penetration-testing-reconnaissance-stage-report">Web Application Penetration Testing: Reconnaissance Stage Report<a href="#web-application-penetration-testing-reconnaissance-stage-report" class="hash-link" aria-label="Direct link to Web Application Penetration Testing: Reconnaissance Stage Report" title="Direct link to Web Application Penetration Testing: Reconnaissance Stage Report" translate="no">​</a></h2>
<p><strong>Project Information:</strong></p>
<ul>
<li class="">
<p><strong>Client Name:</strong>[Client Name]</p>
</li>
<li class="">
<p><strong>Project Date:</strong>[Date]</p>
</li>
<li class="">
<p><strong>Lead Tester:</strong>[Lead Tester’s Name]</p>
</li>
</ul>
<p><strong>1. Domain and Subdomain Information</strong></p>
<ul>
<li class="">
<p><strong>Main Domain:</strong></p>
</li>
<li class="">
<p><strong>Subdomains:</strong></p>
</li>
<li class="">
<p><strong>Historical Domains/Subdomains:</strong></p>
</li>
</ul>
<p><strong>2. IP Address Ranges and Network Information</strong></p>
<ul>
<li class="">
<p><strong>IP Addresses:</strong></p>
</li>
<li class="">
<p><strong>Network Topology Diagram:</strong></p>
</li>
<li class="">
<p><strong>ASN Information:</strong></p>
</li>
</ul>
<p><strong>3. DNS and WHOIS Information</strong></p>
<ul>
<li class="">
<p><strong>DNS Records:</strong></p>
</li>
<li class="">
<p>A Records:</p>
</li>
<li class="">
<p>MX Records:</p>
</li>
<li class="">
<p>CNAME Records:</p>
</li>
<li class="">
<p>TXT Records:</p>
</li>
<li class="">
<p><strong>WHOIS Data:</strong></p>
</li>
</ul>
<p><strong>4. Email Addresses and Employee Contacts</strong></p>
<ul>
<li class="">
<p><strong>Key Contact Emails:</strong></p>
</li>
<li class="">
<p><strong>Employee Details:</strong></p>
</li>
<li class="">
<p>Names:</p>
</li>
<li class="">
<p>Roles:</p>
</li>
<li class="">
<p>Contact Information:</p>
</li>
</ul>
<p><strong>5. Public-Facing Technologies and Frameworks</strong></p>
<ul>
<li class="">
<p><strong>Web Server Technologies:</strong></p>
</li>
<li class="">
<p><strong>Content Management Systems (CMS):</strong></p>
</li>
<li class="">
<p><strong>Client-side Technologies:</strong></p>
</li>
<li class="">
<p>JavaScript Libraries:</p>
</li>
<li class="">
<p>CSS Frameworks:</p>
</li>
</ul>
<p><strong>6. Security Configurations</strong></p>
<ul>
<li class="">
<p><strong>SSL/TLS Certificates:</strong></p>
</li>
<li class="">
<p><strong>Security Headers:</strong></p>
</li>
<li class="">
<p><strong>Cookies Settings:</strong></p>
</li>
</ul>
<p><strong>7. Third-party Services and Integrations</strong></p>
<ul>
<li class="">
<p><strong>External Services:</strong></p>
</li>
<li class="">
<p><strong>APIs Used:</strong></p>
</li>
</ul>
<p><strong>8. Directory and File Enumeration</strong></p>
<ul>
<li class="">
<p><strong>Unlinked Directories:</strong></p>
</li>
<li class="">
<p><strong>Sensitive Files:</strong></p>
</li>
</ul>
<p><strong>Summary and Initial Findings:</strong></p>
<ul>
<li class="">[Provide a concise summary of the reconnaissance findings and any potential security issues identified.]</li>
</ul>
<p><strong>Recommendations for Next Stages:</strong></p>
<ul>
<li class="">[Provide recommendations based on the data gathered during the reconnaissance stage.]</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="good-luck">Good luck!<a href="#good-luck" class="hash-link" aria-label="Direct link to Good luck!" title="Direct link to Good luck!" translate="no">​</a></h2>
<p><a href="mailto:1200km@gmail.com" target="_blank" rel="noopener noreferrer" class="">1200km@gmail.com</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-unlocking-web-intelligence-a-deep-dive-into-whatweb-8ee4e64ce411"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Unlocking Web Intelligence: A Deep Dive into WhatWeb</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/medium-blog-navigation/docs/articles/2024/2024-11-11-mastering-burp-suite-vulnerability-scanner-019ed82c8bac"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mastering Burp Suite Vulnerability Scanner</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ecosystem-fit" class="table-of-contents__link toc-highlight">Ecosystem Fit</a><ul><li><a href="#unveil-the-first-steps-in-securing-web-applications-by-exploring-the-essential-techniques-and-tools-for-effective-reconnaissance" class="table-of-contents__link toc-highlight">Unveil the first steps in securing web applications by exploring the essential techniques and tools for effective reconnaissance</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li></ul></li><li><a href="#legal-disclaimer" class="table-of-contents__link toc-highlight">Legal Disclaimer</a></li><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#1-domain-and-subdomain-information" class="table-of-contents__link toc-highlight">1. Domain and Subdomain Information</a><ul><li><a href="#recommended-tools-" class="table-of-contents__link toc-highlight">Recommended Tools :</a></li></ul></li><li><a href="#2-ip-address-ranges-dns-whois-and-network-information" class="table-of-contents__link toc-highlight">2. IP Address Ranges, DNS, WHOIS and Network Information</a><ul><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#recommended-tools--1" class="table-of-contents__link toc-highlight">Recommended Tools :</a></li></ul></li><li><a href="#3-email-addresses-and-contacts" class="table-of-contents__link toc-highlight">3. Email Addresses and Contacts</a></li><li><a href="#4-public-facing-technologies-and-frameworks" class="table-of-contents__link toc-highlight">4. Public-Facing Technologies and Frameworks</a></li><li><a href="#5-directory-and-file-enumeration" class="table-of-contents__link toc-highlight">5. Directory and File Enumeration</a><ul><li><a href="#recommended-tools--2" class="table-of-contents__link toc-highlight">Recommended Tools :</a></li></ul></li><li><a href="#web-application-penetration-testing-reconnaissance-stage-report" class="table-of-contents__link toc-highlight">Web Application Penetration Testing: Reconnaissance Stage Report</a></li><li><a href="#good-luck" class="table-of-contents__link toc-highlight">Good luck!</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://1200km.com/cti-analyst-field-manual/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Analyst Field Manual<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/CTI_as_a_Code/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI as a Code<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/operation-desert-hydra/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Operation Desert Hydra<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/customer-driven-ai-cti-project/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Customer-Driven AI CTI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/israel-government-threat-actors-cti/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Israel Threat Actors CTI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/ai-vs-defense/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AI vs Defense<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/0x4m4/hexstrike-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">HexStrike AI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/adversarygraph-docs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AdversaryGraph Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Author</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/andrey-pautov/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navigate</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/">Main Navigator</a></li><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/docs/analysis">Blog Analysis</a></li><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/docs/reading-paths">Reading Paths</a></li><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/docs/articles">Article Archive</a></li><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/docs/labs">Labs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Profiles</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/andrey-pautov/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Andrey Pautov. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>