<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-analysis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Blog Analysis | 1200km</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://1200km.com/medium-blog-navigation/img/favicon.svg"><meta data-rh="true" name="twitter:image" content="https://1200km.com/medium-blog-navigation/img/favicon.svg"><meta data-rh="true" property="og:url" content="https://1200km.com/medium-blog-navigation/docs/analysis"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Blog Analysis | 1200km"><meta data-rh="true" name="description" content="Source analysis and classification rules for the Medium blog navigator."><meta data-rh="true" property="og:description" content="Source analysis and classification rules for the Medium blog navigator."><link data-rh="true" rel="icon" href="/medium-blog-navigation/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://1200km.com/medium-blog-navigation/docs/analysis"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/analysis" hreflang="en"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/analysis" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog Analysis","item":"https://1200km.com/medium-blog-navigation/docs/analysis"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMTG21RVHM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TMTG21RVHM",{anonymize_ip:!0})</script>



<script src="https://1200km.com/assets/theme-bootstrap.js"></script>
<script src="https://1200km.com/assets/docusaurus-ecosystem.js?v=20260614-3" defer="defer"></script>
<script src="https://1200km.com/assets/site-theme.js?v=20260721-shell" defer="defer"></script><link rel="stylesheet" href="/medium-blog-navigation/assets/css/styles.1876ad98.css">
<script src="/medium-blog-navigation/assets/js/runtime~main.26ce5626.js" defer="defer"></script>
<script src="/medium-blog-navigation/assets/js/main.4b22f525.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0f62fe;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">The canonical article archive now lives at <a href="https://1200km.com/articles/">1200km.com/articles/</a>.</div></div><header id="top" class="site-header navbar" data-site-shell="standalone" data-site-shell-version="2026-07-24.1"><a class="skip-link" href="#__docusaurus_skipToContent_fallback">Skip to main content</a><nav class="nav" aria-label="Primary navigation"><a class="brand" href="/"><img src="/assets/ap-logo.png" alt="" width="36" height="36" loading="lazy" decoding="async"><span class="brand-copy"><strong>Andrey Pautov</strong><small>Security research</small></span></a><details class="nav-links" data-mobile-navigation="true"><summary class="nav-menu-toggle" aria-label="Open navigation" aria-controls="primary-nav-list"><span class="nav-menu-icon" aria-hidden="true"><span></span><span></span></span><span class="nav-menu-text">Menu</span></summary><div class="nav-list" id="primary-nav-list"><a href="/cti.html">Research</a><a class="active" aria-current="page" href="/guides.html">Library</a><a href="/projects.html">Products &amp; Labs</a><a class="nav-flagship" href="/adversarygraph/">AdversaryGraph</a><details class="nav-more"><summary>More</summary><div class="nav-more-list"><a href="/cyber-knowledge/">Cyber Knowledge</a><a href="/about.html">About</a><a href="/cv.html">CV</a><a href="/external-validation.html">External validation</a></div></details></div></details><div class="site-search-host site-search-host--standalone" data-site-search-theme="true" data-search-state="loading" role="search" aria-label="Site search"><a class="site-search-fallback" data-site-search-control="fallback" href="/search.html" aria-label="Search all 1200km research"><span aria-hidden="true" class="site-search-fallback-icon"></span><span class="site-search-fallback-text">Search research</span></a></div><button class="theme-btn" id="theme-btn" type="button" aria-label="Toggle theme" title="Toggle theme">☀</button></nav></header><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/medium-blog-navigation/docs/analysis"><span title="Blog Analysis" class="linkLabel_WmDU">Blog Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/reading-paths"><span title="Reading Paths" class="linkLabel_WmDU">Reading Paths</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-all-articles-button"><a class="menu__link" href="/medium-blog-navigation/docs/articles/"><span title="All Articles" class="linkLabel_WmDU">All Articles</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/medium-blog-navigation/docs/articles/"><span title="Articles" class="categoryLinkLabel_W154">Articles</span></a><button aria-label="Expand sidebar category &#x27;Articles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/medium-blog-navigation/docs/labs/"><span title="Labs" class="categoryLinkLabel_W154">Labs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/labs/"><span title="Labs and Deployment Guides" class="linkLabel_WmDU">Labs and Deployment Guides</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/llm-agent-attack-lab"><span title="AI Security" class="categoryLinkLabel_W154">AI Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/hackerai-metasploitable-lab"><span title="AI-Assisted Pentest" class="categoryLinkLabel_W154">AI-Assisted Pentest</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/active-directory-manual-lab"><span title="Active Directory" class="categoryLinkLabel_W154">Active Directory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/operation-dragonrx-attack-playbook"><span title="CTI Emulation" class="categoryLinkLabel_W154">CTI Emulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/ai-web-cloud-pentest-lab"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/black-box-kubernetes-pentest-playbook"><span title="Kubernetes" class="categoryLinkLabel_W154">Kubernetes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/android-app-analysis-lab"><span title="Mobile Security" class="categoryLinkLabel_W154">Mobile Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/dockerized-ai-host-vulnerability-assessment"><span title="Tooling" class="categoryLinkLabel_W154">Tooling</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/vulnerable-iis-sharepoint-fluent-bit-lab"><span title="Vulnerable Infrastructure" class="categoryLinkLabel_W154">Vulnerable Infrastructure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/safe-dvwa-ansible-lab"><span title="Vulnerable Web" class="categoryLinkLabel_W154">Vulnerable Web</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/medium-blog-navigation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Blog Analysis</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Blog Analysis</h1></header>
<p>This project maintains the local source archive for Andrey Pautov&#x27;s security
articles. It preserves article bodies, images, screenshots, and technical blocks
and builds the canonical public collection at <code>https://1200km.com/articles/</code>.
The original Medium or publication URL remains available as a source link.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sources-used">Sources Used<a href="#sources-used" class="hash-link" aria-label="Direct link to Sources Used" title="Direct link to Sources Used" translate="no">​</a></h2>
<ul>
<li class="">Medium RSS feed: <code>https://medium.com/feed/@1200km</code></li>
<li class="">Medium profile: <code>https://medium.com/@1200km</code></li>
<li class="">Medium master index: <a href="https://medium.com/@1200km/navigate-my-blog-all-articles-by-topic-ffd800ef5480" target="_blank" rel="noopener noreferrer" class="">Navigate My Blog: All Articles by Topic</a></li>
<li class="">Existing local profile content from the <code>anpa1200</code> GitHub profile repository</li>
<li class="">Search-visible Medium article metadata for older high-signal posts</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sorting-rules">Sorting Rules<a href="#sorting-rules" class="hash-link" aria-label="Direct link to Sorting Rules" title="Direct link to Sorting Rules" translate="no">​</a></h2>
<p>The home page uses two sorting models:</p>
<ul>
<li class=""><strong>Newest articles:</strong> sorted by publish date, newest first, from the RSS feed.</li>
<li class=""><strong>Topic navigation and direct navigation:</strong> sorted like the existing
18-group Medium master index.</li>
</ul>
<p>The topic order is not purely chronological. It is designed for navigation:</p>
<ol>
<li class="">CTI and threat intelligence</li>
<li class="">AI security and HexStrike-AI</li>
<li class="">AI-driven pentesting and exploitation</li>
<li class="">Web security and scanner workflows</li>
<li class="">Reconnaissance and OSINT</li>
<li class="">Nmap and network scanning</li>
<li class="">Traditional web application security</li>
<li class="">Metasploit and exploitation</li>
<li class="">Password and credential cracking</li>
<li class="">Active Directory and red team</li>
<li class="">Cloud and Kubernetes security</li>
<li class="">Labs and training environments</li>
<li class="">Malware analysis and forensics</li>
<li class="">Threat hunting and detection</li>
<li class="">Tool development and Cursor AI</li>
<li class="">SOC, awareness, and best practices</li>
<li class="">Logging, DevOps, and XPLG</li>
<li class="">Reader input and meta</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="depth-labels">Depth Labels<a href="#depth-labels" class="hash-link" aria-label="Direct link to Depth Labels" title="Direct link to Depth Labels" translate="no">​</a></h2>
<p>Labels are used to help readers choose the right amount of time and attention:</p>
<ul>
<li class=""><strong>Short guide:</strong> index page, quick reference, short orientation, or RSS item
without enough body text to classify as a long guide.</li>
<li class=""><strong>Article:</strong> conceptual or overview article, usually useful for orientation or
decision support.</li>
<li class=""><strong>Full guide:</strong> practical walkthrough or detailed practitioner guide.</li>
<li class=""><strong>Full-long guide:</strong> long-form reference, series part, case study, or deep
implementation guide.</li>
</ul>
<p>RSS-derived labels used approximate word-count thresholds:</p>
<ul>
<li class="">Under 1,200 words: Short guide</li>
<li class="">1,200 to 3,500 words: Article</li>
<li class="">3,500 to 7,500 words: Full guide</li>
<li class="">Over 7,500 words: Full-long guide</li>
</ul>
<p>Some older posts were manually labeled from visible Medium metadata such as
reading time and article role.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-tags">Practical Tags<a href="#practical-tags" class="hash-link" aria-label="Direct link to Practical Tags" title="Direct link to Practical Tags" translate="no">​</a></h2>
<p>The Docusaurus navigator adds practical tags that are easier to filter than
Medium&#x27;s publication tags:</p>
<ul>
<li class=""><code>offensive</code></li>
<li class=""><code>lab</code></li>
<li class=""><code>cloud</code></li>
<li class=""><code>tool</code></li>
<li class=""><code>cti</code></li>
<li class=""><code>detection</code></li>
<li class=""><code>malware</code></li>
<li class=""><code>web</code></li>
<li class=""><code>osint</code></li>
<li class=""><code>ad</code></li>
<li class=""><code>passwords</code></li>
<li class=""><code>soc</code></li>
<li class=""><code>devops</code></li>
<li class=""><code>ai</code></li>
</ul>
<p>These tags are assigned by article role and topic group. For example,
HexStrike-AI and exploitation walkthroughs are tagged <code>offensive</code>, vulnerable
environments are tagged <code>lab</code>, AWS/GCP/Kubernetes content is tagged <code>cloud</code>,
and utility or framework posts are tagged <code>tool</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-blog-shape">Current Blog Shape<a href="#current-blog-shape" class="hash-link" aria-label="Direct link to Current Blog Shape" title="Direct link to Current Blog Shape" translate="no">​</a></h2>
<p>The blog has two major eras:</p>
<ul>
<li class=""><strong>Offensive security and tool walkthrough era:</strong> classic tools, red-team labs,
web security, password cracking, recon, Metasploit, AD, cloud, Kubernetes, and
vulnerable lab building.</li>
<li class=""><strong>CTI and AI-assisted analyst workflow era:</strong> OpenCTI, customer-driven CTI,
analytic discipline, attribution, ATT&amp;CK, infrastructure pivoting, telecom
case studies, AI-assisted CTI, malware-analysis tooling, and vulnerability
management.</li>
</ul>
<p>The current direction is strongly weighted toward CTI, detection engineering,
AI-assisted security operations, and practical tool-backed research.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="maintenance-notes">Maintenance Notes<a href="#maintenance-notes" class="hash-link" aria-label="Direct link to Maintenance Notes" title="Direct link to Maintenance Notes" translate="no">​</a></h2>
<p>The Docusaurus archive is generated from the local Medium export plus the live
Medium RSS feed. When new articles are published:</p>
<ol>
<li class="">Run <code>npm run generate:articles</code>.</li>
<li class="">Review the generated Markdown and <code>src/data/article-catalog.json</code>.</li>
<li class="">Run <code>npm run validate:archive</code> and <code>npm run validate:media:local</code>.</li>
<li class="">Run <code>npm run build:embedded</code> to verify the canonical <code>/articles/</code> output.</li>
<li class="">Run <code>npm run build:legacy</code> to verify the old project archive, its migration
notice, and its canonical/noindex metadata.</li>
</ol>
<p><code>src/data/article-catalog.json</code> is the maintained machine-readable inventory
used by the archive homepage. The local collection is the preferred browsing
surface; publication URLs document provenance and remain available to readers.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/medium-blog-navigation/docs/reading-paths"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reading Paths</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sources-used" class="table-of-contents__link toc-highlight">Sources Used</a></li><li><a href="#sorting-rules" class="table-of-contents__link toc-highlight">Sorting Rules</a></li><li><a href="#depth-labels" class="table-of-contents__link toc-highlight">Depth Labels</a></li><li><a href="#practical-tags" class="table-of-contents__link toc-highlight">Practical Tags</a></li><li><a href="#current-blog-shape" class="table-of-contents__link toc-highlight">Current Blog Shape</a></li><li><a href="#maintenance-notes" class="table-of-contents__link toc-highlight">Maintenance Notes</a></li></ul></div></div></div></div></main></div></div></div><footer class="site-footer" data-site-shell="standalone" data-site-shell-version="2026-07-24.1"><div class="shared-footer-inner"><a class="shared-footer-brand" href="/"><img src="/assets/ap-logo.png" alt="" width="32" height="32" loading="lazy" decoding="async"><span><strong>Andrey Pautov</strong><small>Security research</small></span></a><nav class="shared-footer-links" aria-label="Footer navigation"><a href="/cti.html">Research</a><a href="/guides.html">Library</a><a href="/projects.html">Products &amp; Labs</a><a href="/adversarygraph/">AdversaryGraph</a><a href="/about.html">About</a></nav><nav class="shared-footer-meta" aria-label="Site information"><a href="/privacy.html">Privacy / Data Handling</a><a href="/about.html#contact">Contact</a><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer">GitHub<span class="visually-hidden"> (opens in a new tab)</span><span aria-hidden="true"> ↗</span></a></nav></div><div class="shared-footer-bottom"><span>© <!-- -->2026<!-- --> Andrey Pautov · Original research and tooling</span><a href="#top" data-back-to-top="true">Back to top ↑</a></div></footer></div>
</body>
</html>