<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-articles/2024/2024-11-04-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-1-basic-wizard-6dd540363c83" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard) | 1200km</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://1200km.com/articles/read/2024/2024-11-04-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-1-basic-wizard-6dd540363c83"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard) | 1200km"><meta data-rh="true" name="description" content="Learn how SQLMap transforms the landscape of database security by automating the detection and exploitation of SQL injection…"><meta data-rh="true" property="og:description" content="Learn how SQLMap transforms the landscape of database security by automating the detection and exploitation of SQL injection…"><meta data-rh="true" property="og:image" content="https://cdn-images-1.medium.com/max/800/0*-Cv-DujDMmYVNtNC"><meta data-rh="true" name="twitter:image" content="https://cdn-images-1.medium.com/max/800/0*-Cv-DujDMmYVNtNC"><link data-rh="true" rel="icon" href="/medium-blog-navigation/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://1200km.com/articles/read/2024/2024-11-04-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-1-basic-wizard-6dd540363c83"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-11-04-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-1-basic-wizard-6dd540363c83" hreflang="en"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-11-04-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-1-basic-wizard-6dd540363c83" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Articles","item":"https://1200km.com/medium-blog-navigation/docs/articles/"},{"@type":"ListItem","position":2,"name":"SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard)","item":"https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-11-04-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-1-basic-wizard-6dd540363c83"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMTG21RVHM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TMTG21RVHM",{anonymize_ip:!0})</script>



<script src="https://1200km.com/assets/docusaurus-ecosystem.js?v=20260614-3" defer="defer"></script><link rel="stylesheet" href="/medium-blog-navigation/assets/css/styles.6352f115.css">
<script src="/medium-blog-navigation/assets/js/runtime~main.e4b42757.js" defer="defer"></script>
<script src="/medium-blog-navigation/assets/js/main.49309a02.js" defer="defer"></script>
<meta name="robots" content="noindex,follow">
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/medium-blog-navigation/img/logo.svg"><link rel="preload" as="image" href="https://cdn-images-1.medium.com/max/800/0*-Cv-DujDMmYVNtNC"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0f62fe;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">The canonical article archive now lives at <a href="https://1200km.com/articles/">1200km.com/articles/</a>.</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/medium-blog-navigation/"><div class="navbar__logo"><img src="/medium-blog-navigation/img/logo.svg" alt="1200km" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/medium-blog-navigation/img/logo.svg" alt="1200km" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Blog Navigator</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/medium-blog-navigation/">Navigator</a><a class="navbar__item navbar__link" href="/medium-blog-navigation/docs/analysis">Analysis</a><a class="navbar__item navbar__link" href="/medium-blog-navigation/docs/reading-paths">Reading Paths</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/medium-blog-navigation/docs/articles">Articles</a><a class="navbar__item navbar__link" href="/medium-blog-navigation/docs/labs">Labs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Projects</a><ul class="dropdown__menu"><li><a href="https://1200km.com/cti-analyst-field-manual/" target="_blank" rel="noopener noreferrer" class="dropdown__link">CTI Analyst Field Manual<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/CTI_as_a_Code/" target="_blank" rel="noopener noreferrer" class="dropdown__link">CTI as a Code<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/operation-desert-hydra/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Operation Desert Hydra<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/customer-driven-ai-cti-project/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Customer-Driven AI CTI<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/israel-government-threat-actors-cti/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Israel Threat Actors CTI<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/ai-vs-defense/" target="_blank" rel="noopener noreferrer" class="dropdown__link">AI vs Defense<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://github.com/0x4m4/hexstrike-ai" target="_blank" rel="noopener noreferrer" class="dropdown__link">HexStrike AI<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://1200km.com/adversarygraph-docs/" target="_blank" rel="noopener noreferrer" class="dropdown__link">AdversaryGraph Docs<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://1200km.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-portfolio-btn">Main Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/analysis"><span title="Blog Analysis" class="linkLabel_WmDU">Blog Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/reading-paths"><span title="Reading Paths" class="linkLabel_WmDU">Reading Paths</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-all-articles-button"><a class="menu__link" href="/medium-blog-navigation/docs/articles/"><span title="All Articles" class="linkLabel_WmDU">All Articles</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/medium-blog-navigation/docs/articles/"><span title="Articles" class="categoryLinkLabel_W154">Articles</span></a><button aria-label="Collapse sidebar category &#x27;Articles&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-17-wifi-cracking-with-aircrack-ng-d51cf98c789f"><span title="2024" class="categoryLinkLabel_W154">2024</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-17-wifi-cracking-with-aircrack-ng-d51cf98c789f"><span title="WiFi cracking with Aircrack-ng" class="linkLabel_WmDU">WiFi cracking with Aircrack-ng</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-20-accessing-remote-desktops-a-beginner-s-guide-to-rdp-cracking-with-crowbar-and-ppg-tools-5f50027115b7"><span title="Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools" class="linkLabel_WmDU">Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-20-personal-pass-generator-ppg-the-ultimate-tool-for-custom-password-lists-4979a3a1385c"><span title="Personal Pass Generator (PPG): The Ultimate Tool for Custom Password Lists" class="linkLabel_WmDU">Personal Pass Generator (PPG): The Ultimate Tool for Custom Password Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-21-exploiting-ftp-vulnerabilities-for-effective-penetration-testing-a2810df78602"><span title="Exploiting FTP Vulnerabilities for Effective Penetration Testing" class="linkLabel_WmDU">Exploiting FTP Vulnerabilities for Effective Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-22-cracking-telnet-exploring-weaknesses-and-exploitation-techniques-af5d743abb09"><span title="Cracking Telnet: Exploring Weaknesses and Exploitation Techniques" class="linkLabel_WmDU">Cracking Telnet: Exploring Weaknesses and Exploitation Techniques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-23-cracking-rtsp-security-a-comprehensive-guide-to-using-the-rtsp-brute-force-tool-ad1c29b9e5ee"><span title="Cracking RTSP Security: A Comprehensive Guide to Using the RTSP Brute Force Tool" class="linkLabel_WmDU">Cracking RTSP Security: A Comprehensive Guide to Using the RTSP Brute Force Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-23-cracking-ssh-with-metasploit-a-step-by-step-guide-to-exploiting-weak-credentials-3ec6ef4cee5b"><span title="Cracking SSH with Metasploit: A Step-by-Step Guide to Exploiting Weak Credentials" class="linkLabel_WmDU">Cracking SSH with Metasploit: A Step-by-Step Guide to Exploiting Weak Credentials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-24-cracking-web-interfaces-with-burp-suite-a-comprehensive-tutorial-33087bb286b0"><span title="Cracking Web Interfaces with Burp Suite: A Comprehensive Tutorial" class="linkLabel_WmDU">Cracking Web Interfaces with Burp Suite: A Comprehensive Tutorial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-24-shodan-guide-how-you-can-find-everything-640f47f41bbe"><span title="Shodan , guide how you can find everything!" class="linkLabel_WmDU">Shodan , guide how you can find everything!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-26-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-1-f36d74d1b2c0"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 1" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-27-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-2-d5a95569031c"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 2" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-3-450eec6e9db2"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 3" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-office-file-doc-docx-ppt-password-cracking-guide-with-real-life-examples-f8e356144ca4"><span title="Office file (DOC, DOCX, PPT…) Password cracking. Guide with real life examples!" class="linkLabel_WmDU">Office file (DOC, DOCX, PPT…) Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-pdf-file-password-cracking-guide-with-real-life-examples-901ee411a6f4"><span title="PDF file Password cracking. Guide with real life examples!" class="linkLabel_WmDU">PDF file Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-zip-file-password-cracking-guide-with-real-life-examples-4e8705d51897"><span title="ZIP file Password cracking. Guide with real life examples!" class="linkLabel_WmDU">ZIP file Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-29-passwords-cracking-zip-pdf-web-rdp-ssh-cameras-c1bacbd592cd"><span title="Passwords cracking.ZIP, PDF, WEB, RDP, SSH, Cameras…" class="linkLabel_WmDU">Passwords cracking.ZIP, PDF, WEB, RDP, SSH, Cameras…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-30-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-4-s-5ec77704057f"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 4. Scripts" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 4. Scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-01-mastering-hydra-the-ultimate-guide-to-network-logon-cracking-182579dbaed1"><span title="Mastering Hydra: The Ultimate Guide to Network Logon Cracking" class="linkLabel_WmDU">Mastering Hydra: The Ultimate Guide to Network Logon Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-03-breaking-the-code-how-to-use-hashcat-for-effective-password-cracking-15f8da8facb8"><span title="Breaking the Code: How to Use Hashcat for Effective Password Cracking" class="linkLabel_WmDU">Breaking the Code: How to Use Hashcat for Effective Password Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-04-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-1-basic-wizard-6dd540363c83"><span title="SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard)" class="linkLabel_WmDU">SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-05-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-2-advanced-custom-setup-0136ac6ffe53"><span title="SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 2. (Advanced, custom setup)" class="linkLabel_WmDU">SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 2. (Advanced, custom setup)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-06-owasp-amass-project-guide-94bd55521f91"><span title="OWASP Amass Project guide" class="linkLabel_WmDU">OWASP Amass Project guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-sublist3r-your-essential-tool-for-subdomain-enumeration-c1910121d712"><span title="Sublist3r. Your Essential Tool for Subdomain Enumeration" class="linkLabel_WmDU">Sublist3r. Your Essential Tool for Subdomain Enumeration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-theharvester-your-essential-tool-for-osint-and-reconnaissance-in-cybersecurity-10aa6d76f5b3"><span title="theHarvester: Your Essential Tool for OSINT and Reconnaissance in Cybersecurity" class="linkLabel_WmDU">theHarvester: Your Essential Tool for OSINT and Reconnaissance in Cybersecurity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-09-mastering-the-basics-essential-cli-tools-for-reconnaissance-in-penetration-testing-ee7fd9e36394"><span title="Mastering the Basics: Essential CLI Tools for Reconnaissance in Penetration Testing" class="linkLabel_WmDU">Mastering the Basics: Essential CLI Tools for Reconnaissance in Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-censys-for-enhanced-cybersecurity-insight-533df14794bd"><span title="Censys for Enhanced Cybersecurity Insight" class="linkLabel_WmDU">Censys for Enhanced Cybersecurity Insight</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-mastering-dirbuster-a-strategic-approach-to-uncovering-hidden-web-assets-31c8406a892b"><span title="Mastering DirBuster: A Strategic Approach to Uncovering Hidden Web Assets" class="linkLabel_WmDU">Mastering DirBuster: A Strategic Approach to Uncovering Hidden Web Assets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-unlocking-web-intelligence-a-deep-dive-into-whatweb-8ee4e64ce411"><span title="Unlocking Web Intelligence: A Deep Dive into WhatWeb" class="linkLabel_WmDU">Unlocking Web Intelligence: A Deep Dive into WhatWeb</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-web-applications-penetretion-testing-stage-1-reconnaissance-6b6b7aae0399"><span title="Web Applications Penetretion Testing. Stage 1: Reconnaissance" class="linkLabel_WmDU">Web Applications Penetretion Testing. Stage 1: Reconnaissance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-11-mastering-burp-suite-vulnerability-scanner-019ed82c8bac"><span title="Mastering Burp Suite Vulnerability Scanner" class="linkLabel_WmDU">Mastering Burp Suite Vulnerability Scanner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-12-nikto-uncovering-web-server-vulnerabilities-with-an-open-source-scanner-6d2d2fbc1e21"><span title="Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner" class="linkLabel_WmDU">Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-12-owasp-zap-a-comprehensive-guide-to-web-application-security-testing-6c247f4be39b"><span title="OWASP ZAP: A Comprehensive Guide to Web Application Security Testing" class="linkLabel_WmDU">OWASP ZAP: A Comprehensive Guide to Web Application Security Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-13-web-applications-penetretion-testing-stage-2-scanning-and-vulnerability-assessment-15021e81c130"><span title="Web Applications Penetretion Testing. Stage 2: Scanning and Vulnerability Assessment" class="linkLabel_WmDU">Web Applications Penetretion Testing. Stage 2: Scanning and Vulnerability Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-2john-9bb0bd44ed64"><span title="2John" class="linkLabel_WmDU">2John</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-john-the-ripper-hash-formats-f2ec958acaf8"><span title="John The Ripper Hash Formats" class="linkLabel_WmDU">John The Ripper Hash Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-mastering-john-the-ripper-a-complete-guide-to-password-cracking-e42d68239c71"><span title="Mastering John the Ripper: A Complete Guide to Password Cracking" class="linkLabel_WmDU">Mastering John the Ripper: A Complete Guide to Password Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-16-the-basic-toolkit-for-penetration-testing-303da9234d82"><span title="The Basic Toolkit for Penetration Testing" class="linkLabel_WmDU">The Basic Toolkit for Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-17-the-ultimate-guide-to-metasploit-part-1-43c8573487df"><span title="The Ultimate Guide to Metasploit. Part 1." class="linkLabel_WmDU">The Ultimate Guide to Metasploit. Part 1.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-18-metasploit-modules-guide-auxiliary-1821db1712f0"><span title="Metasploit modules guide. Auxiliary" class="linkLabel_WmDU">Metasploit modules guide. Auxiliary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-20-how-to-create-a-vulnerable-windows-virtual-machine-for-pentesting-training-with-scripts-6dc39f0b3bb3"><span title="How to Create a Vulnerable Windows Virtual Machine for Pentesting Training with scripts!" class="linkLabel_WmDU">How to Create a Vulnerable Windows Virtual Machine for Pentesting Training with scripts!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-24-title-metasploit-modules-guide-exploit-73eecb50e3c3"><span title="Title Metasploit modules guide. Exploit" class="linkLabel_WmDU">Title Metasploit modules guide. Exploit</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-02-24-soc-tier-1-the-complete-onboarding-guide-to-security-monitoring-and-incident-response-824a1dfe4476"><span title="2025" class="categoryLinkLabel_W154">2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/articles/2026/2026-01-02-burp-suite-mcp-gemini-cli-c1229edfe092"><span title="2026" class="categoryLinkLabel_W154">2026</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/"><span title="Article Archive" class="linkLabel_WmDU">Article Archive</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/medium-blog-navigation/docs/labs/"><span title="Labs" class="categoryLinkLabel_W154">Labs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/labs/"><span title="Labs and Deployment Guides" class="linkLabel_WmDU">Labs and Deployment Guides</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/llm-agent-attack-lab"><span title="AI Security" class="categoryLinkLabel_W154">AI Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/hackerai-metasploitable-lab"><span title="AI-Assisted Pentest" class="categoryLinkLabel_W154">AI-Assisted Pentest</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/active-directory-manual-lab"><span title="Active Directory" class="categoryLinkLabel_W154">Active Directory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/operation-dragonrx-attack-playbook"><span title="CTI Emulation" class="categoryLinkLabel_W154">CTI Emulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/ai-web-cloud-pentest-lab"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/black-box-kubernetes-pentest-playbook"><span title="Kubernetes" class="categoryLinkLabel_W154">Kubernetes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/android-app-analysis-lab"><span title="Mobile Security" class="categoryLinkLabel_W154">Mobile Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/dockerized-ai-host-vulnerability-assessment"><span title="Tooling" class="categoryLinkLabel_W154">Tooling</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/vulnerable-iis-sharepoint-fluent-bit-lab"><span title="Vulnerable Infrastructure" class="categoryLinkLabel_W154">Vulnerable Infrastructure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/safe-dvwa-ansible-lab"><span title="Vulnerable Web" class="categoryLinkLabel_W154">Vulnerable Web</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/medium-blog-navigation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/medium-blog-navigation/docs/articles/"><span>Articles</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2024</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard)</h1></header>
<img src="https://cdn-images-1.medium.com/max/800/0*-Cv-DujDMmYVNtNC" alt="Cover image" width="1024" height="1024" loading="eager" fetchpriority="high" decoding="async">
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Article Metadata</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Category:</strong> CTI</li>
<li class=""><strong>Source article:</strong> <a href="https://medium.com/@1200km/sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-1-basic-wizard-6dd540363c83" target="_blank" rel="noopener noreferrer" class="">https://medium.com/@1200km/sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-1-basic-wizard-6dd540363c83</a></li>
<li class=""><strong>Published:</strong> 2024-11-04</li>
<li class=""><strong>Preserved media:</strong> 11 image(s), including cover images, screenshots, diagrams, and infographics where present.</li>
<li class=""><strong>Preserved technical blocks:</strong> 15 code/configuration block(s).</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ecosystem-fit">Ecosystem Fit<a href="#ecosystem-fit" class="hash-link" aria-label="Direct link to Ecosystem Fit" title="Direct link to Ecosystem Fit" translate="no">​</a></h2>
<p>This page mirrors the original Medium article into the 1200km.com Docusaurus ecosystem. The original article flow, images, screenshots, infographics, and technical blocks are preserved from the export.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learn-how-sqlmap-transforms-the-landscape-of-database-security-by-automating-the-detection-and-exploitation-of-sql-injection-vulnerabilities">Learn how SQLMap transforms the landscape of database security by automating the detection and exploitation of SQL injection vulnerabilities.<a href="#learn-how-sqlmap-transforms-the-landscape-of-database-security-by-automating-the-detection-and-exploitation-of-sql-injection-vulnerabilities" class="hash-link" aria-label="Direct link to Learn how SQLMap transforms the landscape of database security by automating the detection and exploitation of SQL injection vulnerabilities." title="Direct link to Learn how SQLMap transforms the landscape of database security by automating the detection and exploitation of SQL injection vulnerabilities." translate="no">​</a></h3>
<p><a class="" href="/medium-blog-navigation/docs/articles/2024/2024-11-05-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-2-advanced-custom-setup-0136ac6ffe53"><strong>Part 2 here</strong></a></p>
<img src="https://cdn-images-1.medium.com/max/800/0*-Cv-DujDMmYVNtNC" alt="SQLMAP" width="1024" height="1024" loading="lazy" decoding="async">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction-to-sqlmap">Introduction to SQLMap<a href="#introduction-to-sqlmap" class="hash-link" aria-label="Direct link to Introduction to SQLMap" title="Direct link to Introduction to SQLMap" translate="no">​</a></h2>
<p>In the vast landscape of cybersecurity tools, SQLMap holds a distinct position as the go-to solution for automating the detection and exploitation of one of the most dangerous vulnerabilities in web applications: SQL injection. This open-source tool offers a robust framework designed to penetrate database layers, uncovering flaws that could potentially compromise sensitive data.</p>
<p>SQL injections allow attackers to manipulate SQL queries by inserting or “injecting” malicious SQL statements into an entry field for execution. SQLMap automates this process, providing security professionals and penetration testers with a powerful means to test the security of database servers and web applications. With its ability to support and detect a wide range of database management systems — from MySQL and Oracle to PostgreSQL and beyond — SQLMap serves as an essential tool in any security professional’s arsenal.</p>
<p>The purpose of this guide is not just to introduce SQLMap but to delve deep into its functionality, demonstrating how it can be leveraged to conduct thorough security assessments. Whether you’re a seasoned security expert or a novice in the field, understanding how to utilize SQLMap effectively can significantly enhance your ability to secure applications against SQL injection attacks.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legal-and-ethical-use-disclaimer">Legal and Ethical Use Disclaimer<a href="#legal-and-ethical-use-disclaimer" class="hash-link" aria-label="Direct link to Legal and Ethical Use Disclaimer" title="Direct link to Legal and Ethical Use Disclaimer" translate="no">​</a></h2>
<p>The information provided in this guide on SQLMap is intended for educational and professional purposes only. SQLMap is a powerful tool designed for testing the security of your own systems or systems for which you have explicit authorization to test. It is strictly prohibited to use SQLMap for illegal activities, including testing websites, servers, or databases without permission.</p>
<p>Users are advised to ensure that their activities with SQLMap comply with all applicable laws and regulations. Unauthorized use of this tool can result in significant penalties and criminal prosecution. The author of this post disclaims any liability for misuse of SQLMap or the information contained within this guide. Use this tool responsibly and always seek explicit permission before conducting any security assessments on third-party systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-features-of-sqlmap">Core Features of SQLMap<a href="#core-features-of-sqlmap" class="hash-link" aria-label="Direct link to Core Features of SQLMap" title="Direct link to Core Features of SQLMap" translate="no">​</a></h2>
<p>SQLMap is a comprehensive tool that automates the process of detecting and exploiting SQL injection vulnerabilities. Its versatility and efficacy stem from several key features:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="database-fingerprinting">Database Fingerprinting<a href="#database-fingerprinting" class="hash-link" aria-label="Direct link to Database Fingerprinting" title="Direct link to Database Fingerprinting" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Functionality</strong>: SQLMap excels in accurately identifying the backend database management system (DBMS) powering an application. This automatic detection enables the tool to tailor its attack to fit the specific characteristics and vulnerabilities of the identified DBMS.</p>
</li>
<li class="">
<p><strong>Benefits</strong>: Understanding the DBMS in use is crucial for crafting effective SQL injection attacks, and SQLMap automates this process, saving time and increasing the precision of security testing.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-fetching">Data Fetching<a href="#data-fetching" class="hash-link" aria-label="Direct link to Data Fetching" title="Direct link to Data Fetching" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Functionality</strong>: Beyond mere detection, SQLMap can retrieve a wealth of information from a database. It can extract user lists, passwords, tables, columns, and even specific data stored in the database.</p>
</li>
<li class="">
<p><strong>Benefits</strong>: This capability is vital for security assessments, enabling testers to demonstrate the potential impact of a breach. It allows for comprehensive testing of data privacy and security measures in place.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessible-dbms">Accessible DBMS<a href="#accessible-dbms" class="hash-link" aria-label="Direct link to Accessible DBMS" title="Direct link to Accessible DBMS" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Functionality</strong>: SQLMap supports a wide array of DBMS, making it a versatile tool for testing most of the common and even less frequently used database systems.</p>
</li>
<li class="">
<p><strong>Supported DBMS</strong>:</p>
</li>
<li class="">
<p><strong>MySQL</strong>: Widely used in web applications, offering a common target for SQL injections.</p>
</li>
<li class="">
<p><strong>Oracle</strong>: Used in enterprise applications, known for its robustness and complexity.</p>
</li>
<li class="">
<p><strong>PostgreSQL</strong>: Favored for its open-source nature and powerful features.</p>
</li>
<li class="">
<p><strong>Microsoft SQL Server &amp; Microsoft Access</strong>: Common in various business environments with extensive Windows integration.</p>
</li>
<li class="">
<p><strong>IBM DB2</strong>: Typically used in legacy and enterprise environments requiring high reliability.</p>
</li>
<li class="">
<p><strong>SQLite</strong>: Popular in mobile applications and light web apps.</p>
</li>
<li class="">
<p><strong>Firebird &amp; Sybase</strong>: Known for their deployment in specialized or older systems.</p>
</li>
<li class="">
<p><strong>SAP MaxDB</strong>: Used primarily in SAP environments, which are critical to enterprise operations.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation-and-setup-of-sqlmap">Installation and Setup of SQLMap<a href="#installation-and-setup-of-sqlmap" class="hash-link" aria-label="Direct link to Installation and Setup of SQLMap" title="Direct link to Installation and Setup of SQLMap" translate="no">​</a></h2>
<p>SQLMap is a versatile tool for testing SQL injection vulnerabilities, and setting it up is straightforward. Below are the instructions for downloading and installing SQLMap, along with basic configuration tips for getting started.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="download-and-installation">Download and Installation<a href="#download-and-installation" class="hash-link" aria-label="Direct link to Download and Installation" title="Direct link to Download and Installation" translate="no">​</a></h3>
<p>SQLMap is developed in Python, making it easily runnable on any system with Python installed. Here’s how you can install SQLMap on various operating systems:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows">Windows:<a href="#windows" class="hash-link" aria-label="Direct link to Windows:" title="Direct link to Windows:" translate="no">​</a></h3>
<ul>
<li class=""><strong>Install Python</strong>: Ensure Python is installed on your system. You can download it from the<a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer" class="">official Python website</a>.</li>
</ul>
<p><strong>2. Download SQLMap</strong>: You can clone SQLMap from its official GitHub repository. Open Command Prompt and run:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">git </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">clone</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> --depth 1 https://github.com/sqlmapproject/sqlmap.git</span><br></div></code></pre></div></div>
<p><a href="https://sqlmap.org/#:~:text=of%20the%20features.-,Download,-You%20can%20download" target="_blank" rel="noopener noreferrer" class="">Or download from here:</a></p>
<p><strong>3. Navigate to SQLMap Directory</strong>: Use the command<code>cd sqlmap</code>to move into the directory.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linuxmacos">Linux/MacOS:<a href="#linuxmacos" class="hash-link" aria-label="Direct link to Linux/MacOS:" title="Direct link to Linux/MacOS:" translate="no">​</a></h3>
<ul>
<li class=""><strong>Install Python</strong>: Most Linux distributions and MacOS come with Python pre-installed. You can check by running<code>python --version</code>or<code>python3 --version</code>in the terminal.</li>
</ul>
<p><strong>2. Clone SQLMap Repository</strong>: Open a terminal and run:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">git </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">clone</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> --depth 1 https://github.com/sqlmapproject/sqlmap.git</span><br></div></code></pre></div></div>
<p><strong>3. Change to SQLMap Directory</strong>: Enter the directory with<code>cd sqlmap</code>.</p>
<p><a href="https://sqlmap.org/#:~:text=of%20the%20features.-,Download,-You%20can%20download" target="_blank" rel="noopener noreferrer" class="">Or download from here:</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-usage-and-examples">Basic Usage and Examples<a href="#basic-usage-and-examples" class="hash-link" aria-label="Direct link to Basic Usage and Examples" title="Direct link to Basic Usage and Examples" translate="no">​</a></h2>
<p>Basic command:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sqlmap</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">or</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">python3 sqlmap</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">or</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">puthon3 path/to/sqlmap/sqlmap.py</span><br></div></code></pre></div></div>
<img src="https://cdn-images-1.medium.com/max/800/1*u7-p_L9PYwgFCSCZjl9DsQ.png" alt="SQLMAP" width="1871" height="266" loading="lazy" decoding="async">
<p>Use -h for basic and -hh for advanced help</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sqlmap -h</span><br></div></code></pre></div></div>
<img src="https://cdn-images-1.medium.com/max/800/1*G_GbGU3KzG40AnfcW-kLCg.png" alt="Article image" width="1394" height="891" loading="lazy" decoding="async">
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sqlmap -hh</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wizard-simple-wizard-interface-for-beginner-users">Wizard: Simple wizard interface for beginner users<a href="#wizard-simple-wizard-interface-for-beginner-users" class="hash-link" aria-label="Direct link to Wizard: Simple wizard interface for beginner users" title="Direct link to Wizard: Simple wizard interface for beginner users" translate="no">​</a></h2>
<p>The<code>--wizard</code>mode in SQLMap is designed to simplify the tool&#x27;s operation, making it more accessible for beginners or those who prefer a more guided approach to configuring their SQL injection tests. This feature offers an interactive experience, prompting users with a series of questions to help them set up their attack without needing to manually specify numerous command-line options. Here’s how it works and why it might be useful:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="functionality-of---wizard-mode">Functionality of --wizard Mode<a href="#functionality-of---wizard-mode" class="hash-link" aria-label="Direct link to Functionality of --wizard Mode" title="Direct link to Functionality of --wizard Mode" translate="no">​</a></h3>
<p>When you run SQLMap with the<code>--wizard</code>option, the tool initiates a step-by-step wizard that guides you through the process of setting up an SQL injection test. This mode is particularly helpful if you are not familiar with the various command-line arguments SQLMap offers or if you want a quick setup for standard tests.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use---wizard">How to Use --wizard<a href="#how-to-use---wizard" class="hash-link" aria-label="Direct link to How to Use --wizard" title="Direct link to How to Use --wizard" translate="no">​</a></h3>
<p>To start SQLMap in wizard mode, simply run the following command in your terminal or command prompt, depending on your installation path and operating system:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sqlmap --wizard</span><br></div></code></pre></div></div>
<p>After wizard launch you’ll see next questions:</p>
<img src="https://cdn-images-1.medium.com/max/800/1*h5VYaGt5m3pjJK9l91hS8A.png" alt="Article image" width="343" height="26" loading="lazy" decoding="async">
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Please enter full target </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">URL</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">(-u)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">:</span><br></div></code></pre></div></div>
<p>Enter full URL of WebSite/Service with DB</p>
<img src="https://cdn-images-1.medium.com/max/800/1*roFinT3KTLYjvzlWAwYW8w.png" alt="Article image" width="373" height="27" loading="lazy" decoding="async">
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">POST data (</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">--data</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">) </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[Enter for None]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">:</span><br></div></code></pre></div></div>
<p>The<code>--data</code>option in SQLMap is used to specify data that should be sent through a POST request when testing a web application for SQL injection vulnerabilities. This feature is particularly important for situations where the SQL injection vulnerability is within a form or any other part of the application that requires POST data to interact with the database.</p>
<p><strong>Understanding the</strong><code>**--data**</code><strong>Option</strong></p>
<p>When you interact with web applications, data can be sent to the server via either GET or POST methods. While GET requests append data to the URL, POST requests include data within the body of the request, which is not visible in the URL. SQLMap needs to know this data to effectively test POST parameters for vulnerabilities.</p>
<p>Using the<code>--data</code>option in SQLMap correctly requires understanding the specific POST data that a target website expects when submitting forms or requests. Here’s how you can find the correct POST data to use and three examples of how it might look in SQLMap.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-find-correct-post-data-on-a-target-website">How to Find Correct POST Data on a Target Website<a href="#how-to-find-correct-post-data-on-a-target-website" class="hash-link" aria-label="Direct link to How to Find Correct POST Data on a Target Website" title="Direct link to How to Find Correct POST Data on a Target Website" translate="no">​</a></h3>
<p>To determine the correct POST data for a website, you typically need to inspect the HTTP requests sent by the web browser when interacting with forms or other dynamic elements. Here’s a general approach using browser developer tools:</p>
<ul>
<li class="">
<p><strong>Open Developer Tools</strong>: In most browsers, you can access this by right-clicking on the webpage and selecting “Inspect” or pressing<code>Ctrl+Shift+I</code>(or<code>Cmd+Option+I</code>on Mac).</p>
</li>
<li class="">
<p><strong>Navigate to the Network Tab</strong>: Refresh the page with the form or submit a form to capture the network activity.</p>
</li>
<li class="">
<p><strong>Filter for the POST Request</strong>: Look for entries in the network log that use the POST method. Click on the relevant entry.</p>
</li>
<li class="">
<p><strong>Examine the Form Data</strong>: In the details pane, find the section labeled “Form Data” or “Request Payload”. This section shows the key-value pairs that are sent to the server.</p>
</li>
</ul>
<p>This data is what you need to pass to the<code>--data</code>option in SQLMap.</p>
<p><strong>Example 1: User Login Form</strong></p>
<p>Suppose a login form on a website sends the following data:</p>
<ul>
<li class="">
<p><strong>Username</strong>: admin</p>
</li>
<li class="">
<p><strong>Password</strong>: pass123</p>
</li>
</ul>
<p>In SQLMap, you would use:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">python sqlmap.py -u http://example.com/login --data=</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;username=admin&amp;password=pass123&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">In wizard mode just enter: </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;username=admin&amp;password=pass123&quot;</span><br></div></code></pre></div></div>
<p><strong>Example 2: Search Function</strong></p>
<p>If a website has a search box that sends POST data like:</p>
<ul>
<li class=""><strong>Search query</strong>: test</li>
</ul>
<p>The SQLMap command might look like:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">python sqlmap.py -u http://example.com/login --data=</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;query=test&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">In wizard mode just enter:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;query=test&quot;</span><br></div></code></pre></div></div>
<p><strong>Example 3: Feedback Submission</strong></p>
<p>For a feedback form that includes several fields:</p>
<ul>
<li class="">
<p><strong>Email</strong>: <a href="mailto:user@example.com" target="_blank" rel="noopener noreferrer" class="">user@example.com</a></p>
</li>
<li class="">
<p><strong>Message</strong>: Great site!</p>
</li>
<li class="">
<p><strong>Subscribe</strong>: yes</p>
</li>
</ul>
<p>The corresponding SQLMap usage would be:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">python sqlmap.py -u http:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">//</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">example.com/login --data=</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;email=user@example.com&amp;message=Great site!&amp;subscribe=yes&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">In wizard mode just enter:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;email=user@example.com&amp;message=Great site!&amp;subscribe=yes&quot;</span><br></div></code></pre></div></div>
<img src="https://cdn-images-1.medium.com/max/800/1*QtzUenqKLExhAXdbcbgl8w.png" alt="Article image" width="634" height="95" loading="lazy" decoding="async">
<p>The<code>--level</code>and<code>--risk</code>options in SQLMap are used to specify the intensity and type of SQL injection tests that SQLMap will perform on the target. These options allow users to fine-tune how aggressive and invasive their testing should be. Here’s an explanation of the different settings for these options when SQLMap prompts you with &quot;Injection difficulty (--level/--risk). Please choose:&quot;:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-level-option">— level Option<a href="#-level-option" class="hash-link" aria-label="Direct link to — level Option" title="Direct link to — level Option" translate="no">​</a></h3>
<p>This option determines the number and complexity of tests (payloads) SQLMap will perform. The levels range from 1 to 5, with 1 being the default setting:</p>
<ul>
<li class="">
<p><strong>[1] Normal (default)</strong>: This level performs only the most common and basic tests, which are typically enough to identify vulnerabilities in most vulnerable applications without being too intrusive or generating too much noise.</p>
</li>
<li class="">
<p><strong>[2] Medium</strong>: At this level, SQLMap expands its tests to include more payloads that are a bit more aggressive and might target less common or more robust SQL injection vulnerabilities.</p>
</li>
<li class="">
<p><strong>[3] Hard</strong>: This highest level uses all possible tests, targeting even obscure and time-consuming SQL injection methods. It’s designed for comprehensive assessments where the priority is to identify every possible vulnerability.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-risk-option">— risk Option<a href="#-risk-option" class="hash-link" aria-label="Direct link to — risk Option" title="Direct link to — risk Option" translate="no">​</a></h3>
<p>This option adjusts the types of payloads SQLMap will use, potentially impacting the data or operation of the application. The<code>--risk</code>level ranges from 1 to 3:</p>
<ul>
<li class="">
<p><strong>[1] Normal (default)</strong>: Safe for most applications, this level avoids potentially destructive SQL operations, such as those that might modify data.</p>
</li>
<li class="">
<p><strong>[2] Medium</strong>: This level includes more aggressive SQL operations that might change database information, such as using<code>INSERT</code>,<code>UPDATE</code>, or even adding new values.</p>
</li>
<li class="">
<p><strong>[3] Hard</strong>: Includes potentially harmful SQL operations, such as those that can alter or delete data. This level should be used with caution, especially on production systems.</p>
</li>
</ul>
<p><strong>Choosing the Right Settings</strong></p>
<p>When prompted to choose a level of injection difficulty, your choice should be based on:</p>
<ul>
<li class="">
<p><strong>The sensitivity and purpose of the system being tested</strong>: For critical production systems, stick with a lower risk level to avoid disruptive actions.</p>
</li>
<li class="">
<p><strong>The depth of testing required</strong>: For a preliminary scan, a lower level might suffice. For a thorough security audit, a higher level may be necessary.</p>
</li>
<li class="">
<p><strong>Legal and ethical considerations</strong>: Always ensure that you have the necessary permissions to perform these tests, especially with higher risk levels that could impact system operations.</p>
</li>
</ul>
<p>By adjusting the<code>--level</code>and<code>--risk</code>, you can control the thoroughness of the SQL injection testing and minimize potential disruptions or damages to the target application. These settings help cater the testing process to match specific security objectives and operational constraints.</p>
<img src="https://cdn-images-1.medium.com/max/800/1*3B7r70_BxYj5lWWANS6E2A.png" alt="Article image" width="634" height="95" loading="lazy" decoding="async">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="enumeration-options">Enumeration Options<a href="#enumeration-options" class="hash-link" aria-label="Direct link to Enumeration Options" title="Direct link to Enumeration Options" translate="no">​</a></h2>
<p><strong>Basic (default)</strong>:</p>
<ul>
<li class="">
<p><strong>Description</strong>: Retrieves only the essential information from the database. This typically includes the database server banner, which can reveal the DBMS version, and the privileges of the current user. It’s a quick check to gather minimal but significant details.</p>
</li>
<li class="">
<p><strong>Example SQLMap Command</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sqlmap -u http://example.com --banner</span><br></div></code></pre></div></div>
<p><strong>Intermediate</strong>:</p>
<ul>
<li class="">
<p><strong>Description</strong>: This setting goes deeper by not only fetching basic information but also more detailed data such as the database names, the current user, and possibly table names. It provides a clearer picture of the database structure without going into extensive detail about the contents of each table.</p>
</li>
<li class="">
<p><strong>Example SQLMap Command</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sqlmap -u http://example.com --current-user --dbs</span><br></div></code></pre></div></div>
<p><strong>All</strong>:</p>
<ul>
<li class="">
<p><strong>Description</strong>: This option is the most comprehensive, designed to extract as much information as possible from the database. It includes everything from basic and intermediate levels, plus detailed enumeration of all tables, columns, and potentially accessible data in each table. It’s used for thorough assessments where understanding the complete database schema and accessing all retrievable information is necessary.</p>
</li>
<li class="">
<p><strong>Example SQLMap Command</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sqlmap -u http://example.com --all</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="choosing-the-right-enumeration-level">Choosing the Right Enumeration Level<a href="#choosing-the-right-enumeration-level" class="hash-link" aria-label="Direct link to Choosing the Right Enumeration Level" title="Direct link to Choosing the Right Enumeration Level" translate="no">​</a></h3>
<p>The level of enumeration you choose should depend on your specific goals, the scope of the penetration test, and the permissions granted by the system owner. Here’s what to consider:</p>
<ul>
<li class="">
<p><strong>Basic</strong>: Use this for initial reconnaissance when you need quick results or when you are performing a light security audit.</p>
</li>
<li class="">
<p><strong>Intermediate</strong>: Suitable for deeper security assessments where understanding the broader database structure is important.</p>
</li>
<li class="">
<p><strong>All</strong>: Ideal for in-depth vulnerability assessments and audits where comprehensive data extraction is required to evaluate the full extent of potential data exposure.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-life-example">Real life example:<a href="#real-life-example" class="hash-link" aria-label="Direct link to Real life example:" title="Direct link to Real life example:" translate="no">​</a></h3>
<p>**URL:**Practice laboratory from ITSAFE college</p>
<p>**POST data:**empty</p>
<p>**Injection difficulty:**3 — Hard</p>
<p>**Enumeration:**3 — All</p>
<img src="https://cdn-images-1.medium.com/max/800/1*CgDe-g7p2Cl0pw3GVxVVbQ.png" alt="Article image" width="1896" height="668" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions-while-scanning">Questions while scanning:<a href="#questions-while-scanning" class="hash-link" aria-label="Direct link to Questions while scanning:" title="Direct link to Questions while scanning:" translate="no">​</a></h3>
<img src="https://cdn-images-1.medium.com/max/800/1*NMzmEkl_JX0p7-5N7woinQ.png" alt="Article image" width="871" height="49" loading="lazy" decoding="async">
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Edit POST data </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[default: searchtitle=]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> (Warning: blank fields detected): searchtitle=</span><br></div></code></pre></div></div>
<p>This message occurs during the setup process when SQLMap has detected that the target URL or request includes POST data with one or more fields, in this case, a field named<code>searchtitle</code>. The prompt indicates that the default value for this field is currently empty (<code>searchtitle=</code>), and SQLMap is warning you that it has detected these blank fields in the POST data.</p>
<p>The tool then asks if you want to manually enter data for this field or edit the existing data. If you leave it as it is and press Enter, SQLMap will proceed without modifying the field’s value.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-fill-blank-fields-with-random-values">Decision: Fill Blank Fields with Random Values<a href="#decision-fill-blank-fields-with-random-values" class="hash-link" aria-label="Direct link to Decision: Fill Blank Fields with Random Values" title="Direct link to Decision: Fill Blank Fields with Random Values" translate="no">​</a></h3>
<p><strong>Prompt: do you want to fill blank fields with random values? [Y/n]</strong></p>
<p>Following the initial prompt, SQLMap offers an option to automatically fill any blank fields with random values. This feature is particularly useful in situations where:</p>
<ul>
<li class="">
<p><strong>Testing Efficiency</strong>: You may not know the valid or typical content of the field, and filling it with random data can help in efficiently testing for vulnerabilities without needing precise data.</p>
</li>
<li class="">
<p><strong>Broad Testing</strong>: Automatically filling fields allows you to perform broader tests, ensuring that SQLMap tests various inputs that you might not consider manually.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="responses">Responses:<a href="#responses" class="hash-link" aria-label="Direct link to Responses:" title="Direct link to Responses:" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Y (Yes)</strong>: Choosing ‘Yes’ instructs SQLMap to populate the blank fields with randomly generated values, which could lead to discovering vulnerabilities that are only exposed via certain types of inputs.</p>
</li>
<li class="">
<p><strong>n (No)</strong>: Opting ‘No’ means SQLMap will either send the data as-is (with the field left blank if you didn’t manually provide a value) or only with the values you’ve specifically set, which can be useful if you’re testing how the application handles empty inputs.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-use">Practical Use<a href="#practical-use" class="hash-link" aria-label="Direct link to Practical Use" title="Direct link to Practical Use" translate="no">​</a></h3>
<p>In practice, if you’re unsure about what values to use for testing or want to ensure a thorough examination of how the application handles unexpected or varied input, allowing SQLMap to fill in random values can be a beneficial choice. However, if the test’s scope is to see how the application behaves with no input or specific input values, you should opt to enter those values manually or choose ‘No’ to random filling.</p>
<img src="https://cdn-images-1.medium.com/max/800/1*aAZn7KsGOKDJ0dhJgsdaMQ.png" alt="Article image" width="1123" height="56" loading="lazy" decoding="async">
<p>do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] N do you want to perform a dictionary-based attack against retrieved password hashes? [Y/n/q] Y</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="storing-hashes-to-a-temporary-file">Storing Hashes to a Temporary File<a href="#storing-hashes-to-a-temporary-file" class="hash-link" aria-label="Direct link to Storing Hashes to a Temporary File" title="Direct link to Storing Hashes to a Temporary File" translate="no">​</a></h3>
<p><strong>Prompt: do you want to store hashes to a temporary file for eventual further processing with other tools [y/N]</strong></p>
<p>This question appears after SQLMap retrieves password hashes from a database. It asks if you want to save these hashes to a temporary file. This option is useful if you plan to use another tool to process or crack these hashes further. Here’s what each response implies:</p>
<ul>
<li class="">
<p><strong>Y (Yes)</strong>: Opting ‘Yes’ will save the hashes to a temporary file. SQLMap will provide you with the file location, and you can use tools like Hashcat or John the Ripper to attempt cracking the hashes later.</p>
</li>
<li class="">
<p><strong>N (No)</strong>: The default option, ‘No’, means SQLMap will not save the hashes to a file. If you choose this, you’ll need to manually record any hashes if you wish to work with them later, or rely on SQLMap’s session data which might not be as permanent.</p>
</li>
</ul>
<p>Choosing not to store hashes could be for reasons of security, convenience, or if you simply do not need the hashes after your current session.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performing-a-dictionary-based-attack">Performing a Dictionary-Based Attack<a href="#performing-a-dictionary-based-attack" class="hash-link" aria-label="Direct link to Performing a Dictionary-Based Attack" title="Direct link to Performing a Dictionary-Based Attack" translate="no">​</a></h3>
<p><strong>Prompt: do you want to perform a dictionary-based attack against retrieved password hashes? [Y/n/q]</strong></p>
<p>After hashes are retrieved, SQLMap can attempt to crack them using a dictionary-based attack. This method uses a list of predefined words (a dictionary) to try and find matches against the hashes. The responses here are:</p>
<ul>
<li class="">
<p><strong>Y (Yes)</strong>: This response initiates a dictionary attack using SQLMap’s internal capabilities or integrated tools. SQLMap will proceed to try and crack the hashes using the dictionaries it has available.</p>
</li>
<li class="">
<p><strong>n (No)</strong>: Selecting ‘No’ skips the cracking attempt, which might be preferable if you plan to use a more specialized tool for the task or if cracking is not within the scope of your authorized test.</p>
</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*3CThwwzf4mddsVx9dQrPCQ.png" alt="SQLMAP" width="1374" height="694" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="done">Done!<a href="#done" class="hash-link" aria-label="Direct link to Done!" title="Direct link to Done!" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-command-configuration-and-advance-settings-in-part-2">Manual command configuration and advance settings in part 2.<a href="#manual-command-configuration-and-advance-settings-in-part-2" class="hash-link" aria-label="Direct link to Manual command configuration and advance settings in part 2." title="Direct link to Manual command configuration and advance settings in part 2." translate="no">​</a></h3>
<p><a href="mailto:1200km@gmail.com" target="_blank" rel="noopener noreferrer" class="">1200km@gmail.com</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/medium-blog-navigation/docs/articles/2024/2024-11-03-breaking-the-code-how-to-use-hashcat-for-effective-password-cracking-15f8da8facb8"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Breaking the Code: How to Use Hashcat for Effective Password Cracking</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/medium-blog-navigation/docs/articles/2024/2024-11-05-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-2-advanced-custom-setup-0136ac6ffe53"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 2. (Advanced, custom setup)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ecosystem-fit" class="table-of-contents__link toc-highlight">Ecosystem Fit</a><ul><li><a href="#learn-how-sqlmap-transforms-the-landscape-of-database-security-by-automating-the-detection-and-exploitation-of-sql-injection-vulnerabilities" class="table-of-contents__link toc-highlight">Learn how SQLMap transforms the landscape of database security by automating the detection and exploitation of SQL injection vulnerabilities.</a></li></ul></li><li><a href="#introduction-to-sqlmap" class="table-of-contents__link toc-highlight">Introduction to SQLMap</a></li><li><a href="#legal-and-ethical-use-disclaimer" class="table-of-contents__link toc-highlight">Legal and Ethical Use Disclaimer</a></li><li><a href="#core-features-of-sqlmap" class="table-of-contents__link toc-highlight">Core Features of SQLMap</a><ul><li><a href="#database-fingerprinting" class="table-of-contents__link toc-highlight">Database Fingerprinting</a></li><li><a href="#data-fetching" class="table-of-contents__link toc-highlight">Data Fetching</a></li><li><a href="#accessible-dbms" class="table-of-contents__link toc-highlight">Accessible DBMS</a></li></ul></li><li><a href="#installation-and-setup-of-sqlmap" class="table-of-contents__link toc-highlight">Installation and Setup of SQLMap</a><ul><li><a href="#download-and-installation" class="table-of-contents__link toc-highlight">Download and Installation</a></li><li><a href="#windows" class="table-of-contents__link toc-highlight">Windows:</a></li><li><a href="#linuxmacos" class="table-of-contents__link toc-highlight">Linux/MacOS:</a></li></ul></li><li><a href="#basic-usage-and-examples" class="table-of-contents__link toc-highlight">Basic Usage and Examples</a></li><li><a href="#wizard-simple-wizard-interface-for-beginner-users" class="table-of-contents__link toc-highlight">Wizard: Simple wizard interface for beginner users</a><ul><li><a href="#functionality-of---wizard-mode" class="table-of-contents__link toc-highlight">Functionality of --wizard Mode</a></li><li><a href="#how-to-use---wizard" class="table-of-contents__link toc-highlight">How to Use --wizard</a></li><li><a href="#how-to-find-correct-post-data-on-a-target-website" class="table-of-contents__link toc-highlight">How to Find Correct POST Data on a Target Website</a></li><li><a href="#-level-option" class="table-of-contents__link toc-highlight">— level Option</a></li><li><a href="#-risk-option" class="table-of-contents__link toc-highlight">— risk Option</a></li></ul></li><li><a href="#enumeration-options" class="table-of-contents__link toc-highlight">Enumeration Options</a><ul><li><a href="#choosing-the-right-enumeration-level" class="table-of-contents__link toc-highlight">Choosing the Right Enumeration Level</a></li><li><a href="#real-life-example" class="table-of-contents__link toc-highlight">Real life example:</a></li><li><a href="#questions-while-scanning" class="table-of-contents__link toc-highlight">Questions while scanning:</a></li><li><a href="#decision-fill-blank-fields-with-random-values" class="table-of-contents__link toc-highlight">Decision: Fill Blank Fields with Random Values</a></li><li><a href="#responses" class="table-of-contents__link toc-highlight">Responses:</a></li><li><a href="#practical-use" class="table-of-contents__link toc-highlight">Practical Use</a></li><li><a href="#storing-hashes-to-a-temporary-file" class="table-of-contents__link toc-highlight">Storing Hashes to a Temporary File</a></li><li><a href="#performing-a-dictionary-based-attack" class="table-of-contents__link toc-highlight">Performing a Dictionary-Based Attack</a></li><li><a href="#done" class="table-of-contents__link toc-highlight">Done!</a></li><li><a href="#manual-command-configuration-and-advance-settings-in-part-2" class="table-of-contents__link toc-highlight">Manual command configuration and advance settings in part 2.</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://1200km.com/cti-analyst-field-manual/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI Analyst Field Manual<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/CTI_as_a_Code/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CTI as a Code<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/operation-desert-hydra/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Operation Desert Hydra<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/customer-driven-ai-cti-project/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Customer-Driven AI CTI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/israel-government-threat-actors-cti/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Israel Threat Actors CTI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/ai-vs-defense/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AI vs Defense<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/0x4m4/hexstrike-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">HexStrike AI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/adversarygraph-docs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">AdversaryGraph Docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Author</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/andrey-pautov/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://1200km.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Page<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navigate</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/">Main Navigator</a></li><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/docs/analysis">Blog Analysis</a></li><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/docs/reading-paths">Reading Paths</a></li><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/docs/articles">Article Archive</a></li><li class="footer__item"><a class="footer__link-item" href="/medium-blog-navigation/docs/labs">Labs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Profiles</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://medium.com/@1200km" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/andrey-pautov/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Andrey Pautov. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>