<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-articles/2024/2024-11-12-nikto-uncovering-web-server-vulnerabilities-with-an-open-source-scanner-6d2d2fbc1e21" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner | 1200km</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://1200km.com/articles/read/2024/2024-11-12-nikto-uncovering-web-server-vulnerabilities-with-an-open-source-scanner-6d2d2fbc1e21"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner | 1200km"><meta data-rh="true" name="description" content="A Guide to Using Nikto for Identifying Security Flaws and Misconfigurations in Web Servers"><meta data-rh="true" property="og:description" content="A Guide to Using Nikto for Identifying Security Flaws and Misconfigurations in Web Servers"><meta data-rh="true" property="og:image" content="https://cdn-images-1.medium.com/max/800/0*uM8MMKHMinUh4-Uq.jpg"><meta data-rh="true" name="twitter:image" content="https://cdn-images-1.medium.com/max/800/0*uM8MMKHMinUh4-Uq.jpg"><link data-rh="true" rel="icon" href="/medium-blog-navigation/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://1200km.com/articles/read/2024/2024-11-12-nikto-uncovering-web-server-vulnerabilities-with-an-open-source-scanner-6d2d2fbc1e21"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-11-12-nikto-uncovering-web-server-vulnerabilities-with-an-open-source-scanner-6d2d2fbc1e21" hreflang="en"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-11-12-nikto-uncovering-web-server-vulnerabilities-with-an-open-source-scanner-6d2d2fbc1e21" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Articles","item":"https://1200km.com/medium-blog-navigation/docs/articles/"},{"@type":"ListItem","position":2,"name":"Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner","item":"https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-11-12-nikto-uncovering-web-server-vulnerabilities-with-an-open-source-scanner-6d2d2fbc1e21"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMTG21RVHM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TMTG21RVHM",{anonymize_ip:!0})</script>



<script src="https://1200km.com/assets/theme-bootstrap.js"></script>
<script src="https://1200km.com/assets/docusaurus-ecosystem.js?v=20260614-3" defer="defer"></script>
<script src="https://1200km.com/assets/site-theme.js?v=20260721-shell" defer="defer"></script><link rel="stylesheet" href="/medium-blog-navigation/assets/css/styles.1876ad98.css">
<script src="/medium-blog-navigation/assets/js/runtime~main.9a2c24f1.js" defer="defer"></script>
<script src="/medium-blog-navigation/assets/js/main.a0a42b32.js" defer="defer"></script>
<meta name="robots" content="noindex,follow">
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="https://cdn-images-1.medium.com/max/800/0*uM8MMKHMinUh4-Uq.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0f62fe;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">The canonical article archive now lives at <a href="https://1200km.com/articles/">1200km.com/articles/</a>.</div></div><header id="top" class="site-header navbar" data-site-shell="standalone" data-site-shell-version="2026-07-24.1"><a class="skip-link" href="#__docusaurus_skipToContent_fallback">Skip to main content</a><nav class="nav" aria-label="Primary navigation"><a class="brand" href="/"><img src="/assets/ap-logo.png" alt="" width="36" height="36" loading="lazy" decoding="async"><span class="brand-copy"><strong>Andrey Pautov</strong><small>Security research</small></span></a><details class="nav-links" data-mobile-navigation="true"><summary class="nav-menu-toggle" aria-label="Open navigation" aria-controls="primary-nav-list"><span class="nav-menu-icon" aria-hidden="true"><span></span><span></span></span><span class="nav-menu-text">Menu</span></summary><div class="nav-list" id="primary-nav-list"><a href="/cti.html">Research</a><a class="active" aria-current="page" href="/guides.html">Library</a><a href="/projects.html">Products &amp; Labs</a><a class="nav-flagship" href="/adversarygraph/">AdversaryGraph</a><details class="nav-more"><summary>More</summary><div class="nav-more-list"><a href="/cyber-knowledge/">Cyber Knowledge</a><a href="/about.html">About</a><a href="/cv.html">CV</a><a href="/external-validation.html">External validation</a></div></details></div></details><div class="site-search-host site-search-host--standalone" data-site-search-theme="true" data-search-state="loading" role="search" aria-label="Site search"><a class="site-search-fallback" data-site-search-control="fallback" href="/search.html" aria-label="Search all 1200km research"><span aria-hidden="true" class="site-search-fallback-icon"></span><span class="site-search-fallback-text">Search research</span></a></div><button class="theme-btn" id="theme-btn" type="button" aria-label="Toggle theme" title="Toggle theme">☀</button></nav></header><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/analysis"><span title="Blog Analysis" class="linkLabel_WmDU">Blog Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/reading-paths"><span title="Reading Paths" class="linkLabel_WmDU">Reading Paths</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-all-articles-button"><a class="menu__link" href="/medium-blog-navigation/docs/articles/"><span title="All Articles" class="linkLabel_WmDU">All Articles</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/medium-blog-navigation/docs/articles/"><span title="Articles" class="categoryLinkLabel_W154">Articles</span></a><button aria-label="Collapse sidebar category &#x27;Articles&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-17-wifi-cracking-with-aircrack-ng-d51cf98c789f"><span title="2024" class="categoryLinkLabel_W154">2024</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-17-wifi-cracking-with-aircrack-ng-d51cf98c789f"><span title="WiFi cracking with Aircrack-ng" class="linkLabel_WmDU">WiFi cracking with Aircrack-ng</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-20-accessing-remote-desktops-a-beginner-s-guide-to-rdp-cracking-with-crowbar-and-ppg-tools-5f50027115b7"><span title="Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools" class="linkLabel_WmDU">Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-20-personal-pass-generator-ppg-the-ultimate-tool-for-custom-password-lists-4979a3a1385c"><span title="Personal Pass Generator (PPG): The Ultimate Tool for Custom Password Lists" class="linkLabel_WmDU">Personal Pass Generator (PPG): The Ultimate Tool for Custom Password Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-21-exploiting-ftp-vulnerabilities-for-effective-penetration-testing-a2810df78602"><span title="Exploiting FTP Vulnerabilities for Effective Penetration Testing" class="linkLabel_WmDU">Exploiting FTP Vulnerabilities for Effective Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-22-cracking-telnet-exploring-weaknesses-and-exploitation-techniques-af5d743abb09"><span title="Cracking Telnet: Exploring Weaknesses and Exploitation Techniques" class="linkLabel_WmDU">Cracking Telnet: Exploring Weaknesses and Exploitation Techniques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-23-cracking-rtsp-security-a-comprehensive-guide-to-using-the-rtsp-brute-force-tool-ad1c29b9e5ee"><span title="Cracking RTSP Security: A Comprehensive Guide to Using the RTSP Brute Force Tool" class="linkLabel_WmDU">Cracking RTSP Security: A Comprehensive Guide to Using the RTSP Brute Force Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-23-cracking-ssh-with-metasploit-a-step-by-step-guide-to-exploiting-weak-credentials-3ec6ef4cee5b"><span title="Cracking SSH with Metasploit: A Step-by-Step Guide to Exploiting Weak Credentials" class="linkLabel_WmDU">Cracking SSH with Metasploit: A Step-by-Step Guide to Exploiting Weak Credentials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-24-cracking-web-interfaces-with-burp-suite-a-comprehensive-tutorial-33087bb286b0"><span title="Cracking Web Interfaces with Burp Suite: A Comprehensive Tutorial" class="linkLabel_WmDU">Cracking Web Interfaces with Burp Suite: A Comprehensive Tutorial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-24-shodan-guide-how-you-can-find-everything-640f47f41bbe"><span title="Shodan , guide how you can find everything!" class="linkLabel_WmDU">Shodan , guide how you can find everything!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-26-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-1-f36d74d1b2c0"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 1" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-27-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-2-d5a95569031c"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 2" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-3-450eec6e9db2"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 3" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-office-file-doc-docx-ppt-password-cracking-guide-with-real-life-examples-f8e356144ca4"><span title="Office file (DOC, DOCX, PPT…) Password cracking. Guide with real life examples!" class="linkLabel_WmDU">Office file (DOC, DOCX, PPT…) Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-pdf-file-password-cracking-guide-with-real-life-examples-901ee411a6f4"><span title="PDF file Password cracking. Guide with real life examples!" class="linkLabel_WmDU">PDF file Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-zip-file-password-cracking-guide-with-real-life-examples-4e8705d51897"><span title="ZIP file Password cracking. Guide with real life examples!" class="linkLabel_WmDU">ZIP file Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-29-passwords-cracking-zip-pdf-web-rdp-ssh-cameras-c1bacbd592cd"><span title="Passwords cracking.ZIP, PDF, WEB, RDP, SSH, Cameras…" class="linkLabel_WmDU">Passwords cracking.ZIP, PDF, WEB, RDP, SSH, Cameras…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-30-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-4-s-5ec77704057f"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 4. Scripts" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 4. Scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-01-mastering-hydra-the-ultimate-guide-to-network-logon-cracking-182579dbaed1"><span title="Mastering Hydra: The Ultimate Guide to Network Logon Cracking" class="linkLabel_WmDU">Mastering Hydra: The Ultimate Guide to Network Logon Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-03-breaking-the-code-how-to-use-hashcat-for-effective-password-cracking-15f8da8facb8"><span title="Breaking the Code: How to Use Hashcat for Effective Password Cracking" class="linkLabel_WmDU">Breaking the Code: How to Use Hashcat for Effective Password Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-04-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-1-basic-wizard-6dd540363c83"><span title="SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard)" class="linkLabel_WmDU">SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-05-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-2-advanced-custom-setup-0136ac6ffe53"><span title="SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 2. (Advanced, custom setup)" class="linkLabel_WmDU">SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 2. (Advanced, custom setup)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-06-owasp-amass-project-guide-94bd55521f91"><span title="OWASP Amass Project guide" class="linkLabel_WmDU">OWASP Amass Project guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-sublist3r-your-essential-tool-for-subdomain-enumeration-c1910121d712"><span title="Sublist3r. Your Essential Tool for Subdomain Enumeration" class="linkLabel_WmDU">Sublist3r. Your Essential Tool for Subdomain Enumeration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-theharvester-your-essential-tool-for-osint-and-reconnaissance-in-cybersecurity-10aa6d76f5b3"><span title="theHarvester: Your Essential Tool for OSINT and Reconnaissance in Cybersecurity" class="linkLabel_WmDU">theHarvester: Your Essential Tool for OSINT and Reconnaissance in Cybersecurity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-09-mastering-the-basics-essential-cli-tools-for-reconnaissance-in-penetration-testing-ee7fd9e36394"><span title="Mastering the Basics: Essential CLI Tools for Reconnaissance in Penetration Testing" class="linkLabel_WmDU">Mastering the Basics: Essential CLI Tools for Reconnaissance in Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-censys-for-enhanced-cybersecurity-insight-533df14794bd"><span title="Censys for Enhanced Cybersecurity Insight" class="linkLabel_WmDU">Censys for Enhanced Cybersecurity Insight</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-mastering-dirbuster-a-strategic-approach-to-uncovering-hidden-web-assets-31c8406a892b"><span title="Mastering DirBuster: A Strategic Approach to Uncovering Hidden Web Assets" class="linkLabel_WmDU">Mastering DirBuster: A Strategic Approach to Uncovering Hidden Web Assets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-unlocking-web-intelligence-a-deep-dive-into-whatweb-8ee4e64ce411"><span title="Unlocking Web Intelligence: A Deep Dive into WhatWeb" class="linkLabel_WmDU">Unlocking Web Intelligence: A Deep Dive into WhatWeb</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-web-applications-penetretion-testing-stage-1-reconnaissance-6b6b7aae0399"><span title="Web Applications Penetretion Testing. Stage 1: Reconnaissance" class="linkLabel_WmDU">Web Applications Penetretion Testing. Stage 1: Reconnaissance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-11-mastering-burp-suite-vulnerability-scanner-019ed82c8bac"><span title="Mastering Burp Suite Vulnerability Scanner" class="linkLabel_WmDU">Mastering Burp Suite Vulnerability Scanner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-12-nikto-uncovering-web-server-vulnerabilities-with-an-open-source-scanner-6d2d2fbc1e21"><span title="Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner" class="linkLabel_WmDU">Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-12-owasp-zap-a-comprehensive-guide-to-web-application-security-testing-6c247f4be39b"><span title="OWASP ZAP: A Comprehensive Guide to Web Application Security Testing" class="linkLabel_WmDU">OWASP ZAP: A Comprehensive Guide to Web Application Security Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-13-web-applications-penetretion-testing-stage-2-scanning-and-vulnerability-assessment-15021e81c130"><span title="Web Applications Penetretion Testing. Stage 2: Scanning and Vulnerability Assessment" class="linkLabel_WmDU">Web Applications Penetretion Testing. Stage 2: Scanning and Vulnerability Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-2john-9bb0bd44ed64"><span title="2John" class="linkLabel_WmDU">2John</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-john-the-ripper-hash-formats-f2ec958acaf8"><span title="John The Ripper Hash Formats" class="linkLabel_WmDU">John The Ripper Hash Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-mastering-john-the-ripper-a-complete-guide-to-password-cracking-e42d68239c71"><span title="Mastering John the Ripper: A Complete Guide to Password Cracking" class="linkLabel_WmDU">Mastering John the Ripper: A Complete Guide to Password Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-16-the-basic-toolkit-for-penetration-testing-303da9234d82"><span title="The Basic Toolkit for Penetration Testing" class="linkLabel_WmDU">The Basic Toolkit for Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-17-the-ultimate-guide-to-metasploit-part-1-43c8573487df"><span title="The Ultimate Guide to Metasploit. Part 1." class="linkLabel_WmDU">The Ultimate Guide to Metasploit. Part 1.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-18-metasploit-modules-guide-auxiliary-1821db1712f0"><span title="Metasploit modules guide. Auxiliary" class="linkLabel_WmDU">Metasploit modules guide. Auxiliary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-20-how-to-create-a-vulnerable-windows-virtual-machine-for-pentesting-training-with-scripts-6dc39f0b3bb3"><span title="How to Create a Vulnerable Windows Virtual Machine for Pentesting Training with scripts!" class="linkLabel_WmDU">How to Create a Vulnerable Windows Virtual Machine for Pentesting Training with scripts!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-24-title-metasploit-modules-guide-exploit-73eecb50e3c3"><span title="Title Metasploit modules guide. Exploit" class="linkLabel_WmDU">Title Metasploit modules guide. Exploit</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-02-24-soc-tier-1-the-complete-onboarding-guide-to-security-monitoring-and-incident-response-824a1dfe4476"><span title="2025" class="categoryLinkLabel_W154">2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/articles/2026/2026-01-02-burp-suite-mcp-gemini-cli-c1229edfe092"><span title="2026" class="categoryLinkLabel_W154">2026</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/"><span title="Article Archive" class="linkLabel_WmDU">Article Archive</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/medium-blog-navigation/docs/labs/"><span title="Labs" class="categoryLinkLabel_W154">Labs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/labs/"><span title="Labs and Deployment Guides" class="linkLabel_WmDU">Labs and Deployment Guides</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/llm-agent-attack-lab"><span title="AI Security" class="categoryLinkLabel_W154">AI Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/hackerai-metasploitable-lab"><span title="AI-Assisted Pentest" class="categoryLinkLabel_W154">AI-Assisted Pentest</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/active-directory-manual-lab"><span title="Active Directory" class="categoryLinkLabel_W154">Active Directory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/operation-dragonrx-attack-playbook"><span title="CTI Emulation" class="categoryLinkLabel_W154">CTI Emulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/ai-web-cloud-pentest-lab"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/black-box-kubernetes-pentest-playbook"><span title="Kubernetes" class="categoryLinkLabel_W154">Kubernetes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/android-app-analysis-lab"><span title="Mobile Security" class="categoryLinkLabel_W154">Mobile Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/dockerized-ai-host-vulnerability-assessment"><span title="Tooling" class="categoryLinkLabel_W154">Tooling</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/vulnerable-iis-sharepoint-fluent-bit-lab"><span title="Vulnerable Infrastructure" class="categoryLinkLabel_W154">Vulnerable Infrastructure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/safe-dvwa-ansible-lab"><span title="Vulnerable Web" class="categoryLinkLabel_W154">Vulnerable Web</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/medium-blog-navigation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/medium-blog-navigation/docs/articles/"><span>Articles</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2024</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner</h1></header>
<img src="https://cdn-images-1.medium.com/max/800/0*uM8MMKHMinUh4-Uq.jpg" alt="Cover image" width="1600" height="900" loading="eager" fetchpriority="high" decoding="async">
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Article Metadata</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Category:</strong> CTI</li>
<li class=""><strong>Source article:</strong> <a href="https://medium.com/@1200km/nikto-uncovering-web-server-vulnerabilities-with-an-open-source-scanner-6d2d2fbc1e21" target="_blank" rel="noopener noreferrer" class="">https://medium.com/@1200km/nikto-uncovering-web-server-vulnerabilities-with-an-open-source-scanner-6d2d2fbc1e21</a></li>
<li class=""><strong>Published:</strong> 2024-11-12</li>
<li class=""><strong>Preserved media:</strong> 19 image(s), including cover images, screenshots, diagrams, and infographics where present.</li>
<li class=""><strong>Preserved technical blocks:</strong> 33 code/configuration block(s).</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ecosystem-fit">Ecosystem Fit<a href="#ecosystem-fit" class="hash-link" aria-label="Direct link to Ecosystem Fit" title="Direct link to Ecosystem Fit" translate="no">​</a></h2>
<p>This page mirrors the original Medium article into the 1200km.com Docusaurus ecosystem. The original article flow, images, screenshots, infographics, and technical blocks are preserved from the export.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-guide-to-using-nikto-for-identifying-security-flaws-and-misconfigurations-in-web-servers">A Guide to Using Nikto for Identifying Security Flaws and Misconfigurations in Web Servers<a href="#a-guide-to-using-nikto-for-identifying-security-flaws-and-misconfigurations-in-web-servers" class="hash-link" aria-label="Direct link to A Guide to Using Nikto for Identifying Security Flaws and Misconfigurations in Web Servers" title="Direct link to A Guide to Using Nikto for Identifying Security Flaws and Misconfigurations in Web Servers" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction-to-nikto">Introduction to Nikto<a href="#introduction-to-nikto" class="hash-link" aria-label="Direct link to Introduction to Nikto" title="Direct link to Introduction to Nikto" translate="no">​</a></h2>
<p>Nikto is a powerful, open-source web server scanner designed to identify potential security vulnerabilities and configuration issues in web servers. As a free tool, it’s widely accessible to cybersecurity professionals and enthusiasts alike, providing essential insights into web server weaknesses without any hidden costs or complex licensing requirements.</p>
<p>Primarily, Nikto scans web servers to detect outdated software, misconfigurations, and potentially dangerous files or scripts that might be overlooked in manual audits. By using Nikto, security analysts can assess how vulnerable a web server is to known threats, which is invaluable in protecting systems against attacks. Its extensive vulnerability database, regularly updated by the open-source community, makes Nikto a reliable first step in web server assessments, helping teams identify and address security issues proactively.</p>
<p>Due to its simplicity and effectiveness, Nikto has become a mainstay in penetration testing toolkits, providing a fast and straightforward way to identify server vulnerabilities and strengthen web security.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legal-use-disclaimer">Legal Use Disclaimer<a href="#legal-use-disclaimer" class="hash-link" aria-label="Direct link to Legal Use Disclaimer" title="Direct link to Legal Use Disclaimer" translate="no">​</a></h2>
<p>Nikto is a security tool intended for authorized testing purposes only. Unauthorized scanning or probing of systems, networks, or web servers without explicit permission from the owner is illegal and may be considered a violation of cybersecurity laws. Users must ensure they have obtained the necessary consent to perform scans and assessments on target systems before using Nikto.</p>
<p>This article and the information provided are intended for educational purposes to promote cybersecurity awareness and best practices. The author and publisher do not endorse or condone illegal activity and are not responsible for any misuse of this information. Always adhere to ethical hacking guidelines and respect privacy and data protection laws.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-linux-installation">1. Linux Installation<a href="#1-linux-installation" class="hash-link" aria-label="Direct link to 1. Linux Installation" title="Direct link to 1. Linux Installation" translate="no">​</a></h2>
<p>Most Linux distributions come with Perl pre-installed, which is required for running Nikto.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-installation">Step-by-Step Installation:<a href="#step-by-step-installation" class="hash-link" aria-label="Direct link to Step-by-Step Installation:" title="Direct link to Step-by-Step Installation:" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Open a Terminal.</strong></p>
</li>
<li class="">
<p><strong>Update Package Manager</strong>(optional but recommended):</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">update</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo apt upgrade</span><br></div></code></pre></div></div>
<p><strong>3. Clone the Nikto Repository</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">git </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">clone</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> https://github.com/sullo/nikto.git</span><br></div></code></pre></div></div>
<p><strong>4. Navigate to the Nikto Directory</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cd</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> nikto/program</span><br></div></code></pre></div></div>
<p><strong>5. Run Nikto</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">perl nikto.pl -h </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&lt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">target</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&gt;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note">Note:<a href="#note" class="hash-link" aria-label="Direct link to Note:" title="Direct link to Note:" translate="no">​</a></h3>
<p>To use<code>perl nikto.pl</code>as<code>./nikto</code>, you can add the program path to your<code>$PATH</code>or create an alias in your shell configuration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-windows-installation">2. Windows Installation<a href="#2-windows-installation" class="hash-link" aria-label="Direct link to 2. Windows Installation" title="Direct link to 2. Windows Installation" translate="no">​</a></h2>
<p>For Windows, you need to install Perl and Git if you don’t already have them.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-installation-1">Step-by-Step Installation:<a href="#step-by-step-installation-1" class="hash-link" aria-label="Direct link to Step-by-Step Installation:" title="Direct link to Step-by-Step Installation:" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Install Strawberry Perl</strong>:</p>
</li>
<li class="">
<p>Download Strawberry Perl from<a href="https://strawberryperl.com/" target="_blank" rel="noopener noreferrer" class="">Strawberry Perl’s official site</a>and follow the installer instructions.</p>
</li>
</ul>
<p><strong>2. Install Git</strong>(if it’s not already installed):</p>
<ul>
<li class="">Download and install Git from<a href="https://gitforwindows.org/" target="_blank" rel="noopener noreferrer" class="">Git for Windows</a>.</li>
</ul>
<p><strong>3. Open Command Prompt or Git Bash</strong>.</p>
<p><strong>4. Clone the Nikto Repository</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">git </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">clone</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> https://github.com/sullo/nikto.git</span><br></div></code></pre></div></div>
<p><strong>5. Navigate to the Nikto Directory</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cd</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> nikto/program</span><br></div></code></pre></div></div>
<p><strong>6. Run Nikto</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">perl nikto.pl -h </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&lt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">target</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&gt;</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-macos-installation">3. macOS Installation<a href="#3-macos-installation" class="hash-link" aria-label="Direct link to 3. macOS Installation" title="Direct link to 3. macOS Installation" translate="no">​</a></h2>
<p>macOS users also need Perl (pre-installed) and Git. For convenience, Homebrew can be used to install Nikto directly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-installation-2">Step-by-Step Installation:<a href="#step-by-step-installation-2" class="hash-link" aria-label="Direct link to Step-by-Step Installation:" title="Direct link to Step-by-Step Installation:" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Install Homebrew</strong>(if not already installed):</p>
</li>
<li class="">
<p>Open Terminal and run:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">/bin/bash -c </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&quot;</span><br></div></code></pre></div></div>
<p><strong>2. Install Nikto Using Homebrew</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">brew install nikto</span><br></div></code></pre></div></div>
<p><strong>3. Run Nikto</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -h </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&lt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">target</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&gt;</span><br></div></code></pre></div></div>
<ul>
<li class="">Alternative Manual Installation:</li>
</ul>
<p>Alternatively, you can clone the Git repository like in the Linux steps:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">git </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">clone</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> https://github.com/sullo/nikto.git</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cd</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> nikto/program</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">perl nikto.pl -h &lt;target&gt;</span><br></div></code></pre></div></div>
<p><strong>Post-Installation Check</strong>
To ensure Nikto is installed and running correctly, use the following command to display the version:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Version</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage" translate="no">​</a></h2>
<p>Basic command</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto</span><br></div></code></pre></div></div>
<img src="https://cdn-images-1.medium.com/max/800/1*k0LVINSaOvlMKCQnmq9y3A.png" alt="Article image" width="956" height="638" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="single-port">Single Port<a href="#single-port" class="hash-link" aria-label="Direct link to Single Port" title="Direct link to Single Port" translate="no">​</a></h3>
<p>The most basic Nikto scan requires simply a host to target, since port 80 is assumed if none is specified. The host can either be the IP or a hostname of a machine, and is specified using the -h (-host) option. This will scan the IP 192.168.0.1 on TCP port 80:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -h http:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">//18.158.46.251:30540</span><br></div></code></pre></div></div>
<img src="https://cdn-images-1.medium.com/max/800/1*xGf6OexoRm6dn8803EiLXw.png" alt="Article image" width="1559" height="510" loading="lazy" decoding="async">
<p>To check on a different port, specify the port number with the -p (-port) option. This will scan the IP 192.168.0.1 on TCP port 443:</p>
<p><code>perl nikto.pl -h 192.168.0.1 -p 443</code></p>
<p>Hosts, ports and protocols may also be specified by using a full URL syntax, and it will be scanned:</p>
<p><code>perl nikto.pl -h[https://192.168.0.1:443/](https://192.168.0.1:443/)</code></p>
<p>There is no need to specify that port 443 is encrypted, as Nikto will first test regular HTTP and if that fails, HTTPS. If you are sure it is an SSL/TLS server, specifying -s (-ssl) very slightly will speed up the test (this is also useful for servers that respond HTTP on port 443 even though content is only served when encryption is used).</p>
<p><code>perl nikto.pl -h 192.168.0.1 -p 443 -ssl</code></p>
<p><strong>Multiple Ports</strong></p>
<p>Nikto can scan multiple ports in the same scanning session. To test more than one port on the same host, specify the list of ports in the -p (-port) option. Ports can be specified as a range (i.e., 80–90), or as a comma-delimited list, (i.e., 80,88,90). This will scan the host on ports 80, 88 and 443.</p>
<p><code>perl nikto.pl -h 192.168.0.1 -p 80,88,443</code></p>
<p><strong>Multiple Hosts</strong></p>
<p>Nikto support scanning multiple hosts in the same session via a text file of host names or IPs. Instead of giving a host name or IP for the -h (-host) option, a file name can be provided. A file of hosts must be formatted as one host per line, with the port number(s) at the end of each line. Ports can be separated from the host and other ports via a colon or a comma. If no port is specified, port 80 is assumed.</p>
<p>This is an example of a valid hosts file:</p>
<p><code>192.168.0.1:80</code></p>
<p><code>[http://192.168.0.1:8080/](http://192.168.0.1:8080/)</code></p>
<p><code>192.168.0.3</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="options">Options:<a href="#options" class="hash-link" aria-label="Direct link to Options:" title="Direct link to Options:" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-config">-config<a href="#-config" class="hash-link" aria-label="Direct link to -config" title="Direct link to -config" translate="no">​</a></h3>
<p><strong>Description</strong>: Specify a custom configuration file for Nikto.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: If you want to use a different configuration file than the default.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">config</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> /</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">path</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">/to/config_file.conf -h &lt;target&gt;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-display">-Display<a href="#-display" class="hash-link" aria-label="Direct link to -Display" title="Direct link to -Display" translate="no">​</a></h3>
<p><strong>Description</strong>: Control what gets displayed on the screen during the scan.</p>
<ul>
<li class=""><strong>Usage</strong>: Adjust display to show only relevant information.</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*JyN9pogyYKG-1WlYE4QIpA.png" alt="Article image" width="771" height="225" loading="lazy" decoding="async">
<ul>
<li class=""><strong>Example</strong>: Verbose output</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Display</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> V -h &lt;target&gt;</span><br></div></code></pre></div></div>
<img src="https://cdn-images-1.medium.com/max/800/1*YtJubeXQjoWtJY-vJ3Ddhg.png" alt="Article image" width="767" height="822" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-dbcheck">-dbcheck<a href="#-dbcheck" class="hash-link" aria-label="Direct link to -dbcheck" title="Direct link to -dbcheck" translate="no">​</a></h3>
<p><strong>Description</strong>: Checks the Nikto database and key files for syntax errors.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Useful for debugging or verifying integrity before running a scan.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -dbcheck</span><br></div></code></pre></div></div>
<img src="https://cdn-images-1.medium.com/max/800/1*cRH4VYv7dR6BPS6VQRphLA.png" alt="Article image" width="756" height="700" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-format">-Format<a href="#-format" class="hash-link" aria-label="Direct link to -Format" title="Direct link to -Format" translate="no">​</a></h3>
<p><strong>Description</strong>: Choose the format for the output file specified with<code>-output</code>.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Supported formats are<code>csv</code>,<code>html</code>,<code>txt</code>,<code>xml</code>, etc.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -h &lt;target&gt; -Format </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">html</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> -output results</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">.html</span><br></div></code></pre></div></div>
<img src="https://cdn-images-1.medium.com/max/800/1*TV5I5DUf1ix46Gs8Fea2Jg.png" alt="Article image" width="1092" height="888" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-help">-Help<a href="#-help" class="hash-link" aria-label="Direct link to -Help" title="Direct link to -Help" translate="no">​</a></h3>
<p><strong>Description</strong>: Displays extended help information for Nikto.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Use it to view all available options and their descriptions.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -Help</span><br></div></code></pre></div></div>
<img src="https://cdn-images-1.medium.com/max/800/1*up3jW6sleavCZE0G6gpAIQ.png" alt="Article image" width="1164" height="1002" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-host">-host<a href="#-host" class="hash-link" aria-label="Direct link to -host" title="Direct link to -host" translate="no">​</a></h3>
<p><strong>Description</strong>: Specify the target host to scan.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Required option to set the IP address or hostname.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -host example.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">com</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-id">-id<a href="#-id" class="hash-link" aria-label="Direct link to -id" title="Direct link to -id" translate="no">​</a></h3>
<p><strong>Description</strong>: Provide HTTP basic authentication credentials (username</p>
<p>).</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Useful for scanning resources that require authentication.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -h &lt;target&gt; -</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">id</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> admin:password123</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8--list-plugins">8. -list-plugins<a href="#8--list-plugins" class="hash-link" aria-label="Direct link to 8. -list-plugins" title="Direct link to 8. -list-plugins" translate="no">​</a></h2>
<p><strong>Description</strong>: Lists all available plugins in Nikto.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Run this to see the plugins you can use for customized scans.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -list-plugins</span><br></div></code></pre></div></div>
<img src="https://cdn-images-1.medium.com/max/800/1*R7EoQYrQ0UbGX3VNp793TQ.png" alt="Article image" width="1092" height="888" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-output">-output<a href="#-output" class="hash-link" aria-label="Direct link to -output" title="Direct link to -output" translate="no">​</a></h3>
<p><strong>Description</strong>: Write scan results to a file.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Useful for saving results for reporting or analysis.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
<li class="">
<p><code>nikto -h &amp;lt;target&amp;gt; -output results.txt</code></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-nossl">-nossl<a href="#-nossl" class="hash-link" aria-label="Direct link to -nossl" title="Direct link to -nossl" translate="no">​</a></h3>
<p><strong>Description</strong>: Disable SSL for the scan.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Useful if you know the target does not support SSL.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -h </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&lt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">target</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&gt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> -nossl</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-no404">-no404<a href="#-no404" class="hash-link" aria-label="Direct link to -no404" title="Direct link to -no404" translate="no">​</a></h3>
<p><strong>Description</strong>: Disables Nikto’s 404 checks, which are used to avoid false positives.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Use it if 404 checks are causing issues or slowdowns.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -h </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&lt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">target</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&gt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> -no404</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-plugins">-Plugins<a href="#-plugins" class="hash-link" aria-label="Direct link to -Plugins" title="Direct link to -Plugins" translate="no">​</a></h3>
<p><strong>Description</strong>: Specify a list of plugins to run, instead of running all plugins. By default -ALL</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Useful to focus on specific vulnerability types.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -h </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&lt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">target</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&gt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> -Plugins myplugin1,myplugin2</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-port">-port<a href="#-port" class="hash-link" aria-label="Direct link to -port" title="Direct link to -port" translate="no">​</a></h3>
<p><strong>Description</strong>: Set the port to use for the scan.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Useful if the target server is running on a non-standard port.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
<li class="">
<p><code>nikto -h &amp;lt;target&amp;gt; -port 8080</code></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-root">-root<a href="#-root" class="hash-link" aria-label="Direct link to -root" title="Direct link to -root" translate="no">​</a></h3>
<p><strong>Description</strong>: Prepend a directory path to all requests.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Use if you need to scan a specific directory on the server.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -h &lt;target&gt; -root /admin</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ssl">-ssl<a href="#-ssl" class="hash-link" aria-label="Direct link to -ssl" title="Direct link to -ssl" translate="no">​</a></h3>
<p><strong>Description</strong>: Forces SSL (HTTPS) mode on the specified port.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Useful for forcing secure connections, even on non-standard ports.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -h </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&lt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">target</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">&gt;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> -port 8443 -ssl</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="16--tuning">16. -Tuning<a href="#16--tuning" class="hash-link" aria-label="Direct link to 16. -Tuning" title="Direct link to 16. -Tuning" translate="no">​</a></h2>
<p><strong>Description</strong>: Control the types of scans by category, like injection flaws or file types.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Use specific numbers to target certain vulnerabilities (e.g., CGI scripts, directories).</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -h &lt;target&gt; -Tuning 1  </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># To scan for interesting file types</span><br></div></code></pre></div></div>
<img src="https://cdn-images-1.medium.com/max/800/1*7JyUyYII83zkviOp7x-JLQ.png" alt="Article image" width="703" height="337" loading="lazy" decoding="async">
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -h &lt;target&gt; -Tuning 1  </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># To scan for interesting file types</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-timeout">-timeout<a href="#-timeout" class="hash-link" aria-label="Direct link to -timeout" title="Direct link to -timeout" translate="no">​</a></h3>
<p><strong>Description</strong>: Set a custom timeout for requests (default is 10 seconds).</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Useful when scanning slow servers or to avoid timeouts on busy networks.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -h &lt;target&gt; -</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">timeout</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> 20</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-update">-update<a href="#-update" class="hash-link" aria-label="Direct link to -update" title="Direct link to -update" translate="no">​</a></h3>
<p><strong>Description</strong>: Updates Nikto’s vulnerability databases and plugins from CIRT.net.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Recommended before scans to ensure the latest information.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">-</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">update</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-version">-Version<a href="#-version" class="hash-link" aria-label="Direct link to -Version" title="Direct link to -Version" translate="no">​</a></h3>
<p><strong>Description</strong>: Print the current versions of plugins and the database.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Useful for verifying you’re running the latest versions.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Version</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-vhost">-vhost<a href="#-vhost" class="hash-link" aria-label="Direct link to -vhost" title="Direct link to -vhost" translate="no">​</a></h3>
<p><strong>Description</strong>: Specify a virtual host for the<code>Host</code>header, often necessary for sites using name-based virtual hosting.</p>
<ul>
<li class="">
<p><strong>Usage</strong>: Useful for targeting specific virtual hosts on a shared IP.</p>
</li>
<li class="">
<p><strong>Example</strong>:</p>
</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nikto -h &lt;target&gt; -vhost </span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sub</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">.example.com</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="report-reading">Report reading<a href="#report-reading" class="hash-link" aria-label="Direct link to Report reading" title="Direct link to Report reading" translate="no">​</a></h2>
<p>Reading a Nikto report effectively involves understanding its structure and interpreting the scan findings to assess the security of a web server. Here’s a breakdown of how to read a typical Nikto report and what to look for in each section.</p>
<img src="https://cdn-images-1.medium.com/max/800/1*7UQ7IzXLHPs3_dBrtRngBA.png" alt="Article image" width="1646" height="513" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-report-header">1. Report Header<a href="#1-report-header" class="hash-link" aria-label="Direct link to 1. Report Header" title="Direct link to 1. Report Header" translate="no">​</a></h3>
<p>The report usually begins with a header that includes essential details about the scan:</p>
<ul>
<li class="">
<p><strong>Host</strong>: The IP or domain of the target server.</p>
</li>
<li class="">
<p><strong>Port</strong>: The port scanned, typically 80 (HTTP) or 443 (HTTPS).</p>
</li>
<li class="">
<p><strong>Scan Date</strong>: The date and time when the scan was conducted.</p>
</li>
<li class="">
<p><strong>Nikto Version</strong>: The version of Nikto used for the scan.</p>
</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*_YZ97DKe0dCuGSYjx4BTuA.png" alt="Article image" width="807" height="174" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-server-information">2. Server Information<a href="#2-server-information" class="hash-link" aria-label="Direct link to 2. Server Information" title="Direct link to 2. Server Information" translate="no">​</a></h3>
<p>This section gives insights into the server’s configuration and the technology stack, such as:</p>
<ul>
<li class="">
<p><strong>Server Software</strong>: The web server type (e.g., Apache, Nginx, Microsoft IIS) and its version, if identifiable.</p>
</li>
<li class="">
<p><strong>Operating System</strong>: Sometimes includes the OS information if the server reveals it.</p>
</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*5HM37X9ujPNS0aJ2AYoEYw.png" alt="Article image" width="783" height="34" loading="lazy" decoding="async">
<p><strong>Assessment Tip</strong>: Outdated server software is a red flag, as it may contain unpatched vulnerabilities. Check the version information and confirm if it’s still supported by the vendor.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="html-report-example">HTML report example:<a href="#html-report-example" class="hash-link" aria-label="Direct link to HTML report example:" title="Direct link to HTML report example:" translate="no">​</a></h3>
<img src="https://cdn-images-1.medium.com/max/800/1*ZAe2Nrx6c1jVGgOxjz-sQg.png" alt="Article image" width="1102" height="139" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-vulnerability-findings">3. Vulnerability Findings<a href="#3-vulnerability-findings" class="hash-link" aria-label="Direct link to 3. Vulnerability Findings" title="Direct link to 3. Vulnerability Findings" translate="no">​</a></h3>
<p>This is the core of the Nikto report, where vulnerabilities, misconfigurations, and potential issues are listed.</p>
<p>Each finding generally includes:</p>
<ul>
<li class="">
<p><strong>Issue Type</strong>: Brief description of the issue or vulnerability found.</p>
</li>
<li class="">
<p><strong>Risk</strong>: An indication of the issue’s severity (e.g., Low, Medium, High), though Nikto itself does not always include risk scores.</p>
</li>
<li class="">
<p><strong>URL/Path</strong>: The specific path where the issue was identified.</p>
</li>
<li class="">
<p><strong>Additional Info</strong>: Often contains more technical details, references, or suggestions for mitigation.</p>
</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*X5Odzv5YMBVbPjTMzHXybw.png" alt="Article image" width="1619" height="229" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="html-report-example-1">HTML report example:<a href="#html-report-example-1" class="hash-link" aria-label="Direct link to HTML report example:" title="Direct link to HTML report example:" translate="no">​</a></h3>
<img src="https://cdn-images-1.medium.com/max/800/1*oJ9DT4mqs-hJLqMVVDqXeQ.png" alt="Article image" width="1164" height="681" loading="lazy" decoding="async">
<p><strong>Assessment Tips</strong>:</p>
<ul>
<li class="">
<p><strong>Severity</strong>: Prioritize addressing vulnerabilities that expose sensitive files or enable unauthorized access.</p>
</li>
<li class="">
<p><strong>Path Info</strong>: Use the paths in the report to verify findings manually. For example,<code>phpinfo.php</code>files should typically be removed or restricted as they expose configuration details.</p>
</li>
<li class="">
<p><strong>OSVDB References</strong>: Nikto often references OSVDB (Open Source Vulnerability Database) IDs. Use these IDs to look up more details about the vulnerabilities if needed.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-misconfiguration-and-best-practice-checks">4. Misconfiguration and Best Practice Checks<a href="#4-misconfiguration-and-best-practice-checks" class="hash-link" aria-label="Direct link to 4. Misconfiguration and Best Practice Checks" title="Direct link to 4. Misconfiguration and Best Practice Checks" translate="no">​</a></h3>
<p>Nikto identifies various server misconfigurations or deviations from security best practices, such as:</p>
<ul>
<li class="">
<p><strong>Directory Listings</strong>: If directory listing is enabled, an attacker could browse files and potentially discover sensitive data.</p>
</li>
<li class="">
<p><strong>Default Files/Directories</strong>: Presence of default files (e.g.,<code>/index.html</code>,<code>/admin/</code>) may indicate areas that need better access controls.</p>
</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*gfWz5Y0Z_tam5gX7qX-8Fg.png" alt="Article image" width="1020" height="35" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-report-summary-and-recommendations">5. Report Summary and Recommendations<a href="#5-report-summary-and-recommendations" class="hash-link" aria-label="Direct link to 5. Report Summary and Recommendations" title="Direct link to 5. Report Summary and Recommendations" translate="no">​</a></h3>
<p>After reviewing the vulnerabilities, the report typically includes a summary or closing remarks, though not all Nikto reports have this. It’s useful to:</p>
<ul>
<li class="">
<p><strong>Summarize Key Findings</strong>: List the critical vulnerabilities and misconfigurations.</p>
</li>
<li class="">
<p><strong>Prioritize Recommendations</strong>: Address high-severity issues (e.g., file exposure, weak authentication) first</p>
</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*_uU_3lto1ukkg45zsKAFRA.png" alt="Article image" width="1007" height="92" loading="lazy" decoding="async">
<p>HTML report:</p>
<img src="https://cdn-images-1.medium.com/max/800/1*2aH0bignWsGKI53rgAVqcg.png" alt="Article image" width="1021" height="328" loading="lazy" decoding="async">
<p><strong>Limitations of Nikto</strong></p>
<p>While Nikto is a valuable tool for quick web server vulnerability scanning, it does have certain limitations that users should be aware of:</p>
<ul>
<li class="">
<p><strong>Not Stealthy</strong>: Nikto is designed for transparency and does not attempt to be stealthy. It generates many requests that can easily be detected by intrusion detection systems (IDS) or web application firewalls (WAF), making it unsuitable for covert testing.</p>
</li>
<li class="">
<p><strong>High Volume of Requests</strong>: Due to the nature of its scans, Nikto generates a high volume of requests, which may impact server performance. This can slow down websites or trigger rate-limiting protections on the target server.</p>
</li>
<li class="">
<p><strong>Limited Focus on Web Applications</strong>: Nikto is primarily a server vulnerability scanner and does not delve deeply into web application vulnerabilities (e.g., XSS, SQL injection) as tools like OWASP ZAP or Burp Suite do.</p>
</li>
<li class="">
<p><strong>No Built-In Exploitation or Post-Exploitation Tools</strong>: Nikto only identifies vulnerabilities and does not offer exploitation or post-exploitation tools to verify them further, which means it cannot perform deeper testing or validation of the vulnerabilities it finds.</p>
</li>
<li class="">
<p><strong>Basic Authentication Only</strong>: Nikto only supports basic HTTP authentication and does not handle more complex authentication mechanisms like OAuth or token-based authentication, which are common in modern web applications.</p>
</li>
<li class="">
<p><strong>Manual Update Process</strong>: Although Nikto can be updated, it relies on manually fetching updates from CIRT.net. This means there may be delays in database updates, and there is no automatic syncing with the latest vulnerability feeds.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goog-luck">Goog luck!<a href="#goog-luck" class="hash-link" aria-label="Direct link to Goog luck!" title="Direct link to Goog luck!" translate="no">​</a></h2></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/medium-blog-navigation/docs/articles/2024/2024-11-11-mastering-burp-suite-vulnerability-scanner-019ed82c8bac"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mastering Burp Suite Vulnerability Scanner</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/medium-blog-navigation/docs/articles/2024/2024-11-12-owasp-zap-a-comprehensive-guide-to-web-application-security-testing-6c247f4be39b"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">OWASP ZAP: A Comprehensive Guide to Web Application Security Testing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ecosystem-fit" class="table-of-contents__link toc-highlight">Ecosystem Fit</a><ul><li><a href="#a-guide-to-using-nikto-for-identifying-security-flaws-and-misconfigurations-in-web-servers" class="table-of-contents__link toc-highlight">A Guide to Using Nikto for Identifying Security Flaws and Misconfigurations in Web Servers</a></li></ul></li><li><a href="#introduction-to-nikto" class="table-of-contents__link toc-highlight">Introduction to Nikto</a></li><li><a href="#legal-use-disclaimer" class="table-of-contents__link toc-highlight">Legal Use Disclaimer</a></li><li><a href="#1-linux-installation" class="table-of-contents__link toc-highlight">1. Linux Installation</a><ul><li><a href="#step-by-step-installation" class="table-of-contents__link toc-highlight">Step-by-Step Installation:</a></li><li><a href="#note" class="table-of-contents__link toc-highlight">Note:</a></li></ul></li><li><a href="#2-windows-installation" class="table-of-contents__link toc-highlight">2. Windows Installation</a><ul><li><a href="#step-by-step-installation-1" class="table-of-contents__link toc-highlight">Step-by-Step Installation:</a></li></ul></li><li><a href="#3-macos-installation" class="table-of-contents__link toc-highlight">3. macOS Installation</a><ul><li><a href="#step-by-step-installation-2" class="table-of-contents__link toc-highlight">Step-by-Step Installation:</a></li></ul></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a><ul><li><a href="#single-port" class="table-of-contents__link toc-highlight">Single Port</a></li></ul></li><li><a href="#options" class="table-of-contents__link toc-highlight">Options:</a><ul><li><a href="#-config" class="table-of-contents__link toc-highlight">-config</a></li><li><a href="#-display" class="table-of-contents__link toc-highlight">-Display</a></li><li><a href="#-dbcheck" class="table-of-contents__link toc-highlight">-dbcheck</a></li><li><a href="#-format" class="table-of-contents__link toc-highlight">-Format</a></li><li><a href="#-help" class="table-of-contents__link toc-highlight">-Help</a></li><li><a href="#-host" class="table-of-contents__link toc-highlight">-host</a></li><li><a href="#-id" class="table-of-contents__link toc-highlight">-id</a></li></ul></li><li><a href="#8--list-plugins" class="table-of-contents__link toc-highlight">8. -list-plugins</a><ul><li><a href="#-output" class="table-of-contents__link toc-highlight">-output</a></li><li><a href="#-nossl" class="table-of-contents__link toc-highlight">-nossl</a></li><li><a href="#-no404" class="table-of-contents__link toc-highlight">-no404</a></li><li><a href="#-plugins" class="table-of-contents__link toc-highlight">-Plugins</a></li><li><a href="#-port" class="table-of-contents__link toc-highlight">-port</a></li><li><a href="#-root" class="table-of-contents__link toc-highlight">-root</a></li><li><a href="#-ssl" class="table-of-contents__link toc-highlight">-ssl</a></li></ul></li><li><a href="#16--tuning" class="table-of-contents__link toc-highlight">16. -Tuning</a><ul><li><a href="#-timeout" class="table-of-contents__link toc-highlight">-timeout</a></li><li><a href="#-update" class="table-of-contents__link toc-highlight">-update</a></li><li><a href="#-version" class="table-of-contents__link toc-highlight">-Version</a></li><li><a href="#-vhost" class="table-of-contents__link toc-highlight">-vhost</a></li></ul></li><li><a href="#report-reading" class="table-of-contents__link toc-highlight">Report reading</a><ul><li><a href="#1-report-header" class="table-of-contents__link toc-highlight">1. Report Header</a></li><li><a href="#2-server-information" class="table-of-contents__link toc-highlight">2. Server Information</a></li><li><a href="#html-report-example" class="table-of-contents__link toc-highlight">HTML report example:</a></li><li><a href="#3-vulnerability-findings" class="table-of-contents__link toc-highlight">3. Vulnerability Findings</a></li><li><a href="#html-report-example-1" class="table-of-contents__link toc-highlight">HTML report example:</a></li><li><a href="#4-misconfiguration-and-best-practice-checks" class="table-of-contents__link toc-highlight">4. Misconfiguration and Best Practice Checks</a></li><li><a href="#5-report-summary-and-recommendations" class="table-of-contents__link toc-highlight">5. Report Summary and Recommendations</a></li></ul></li><li><a href="#goog-luck" class="table-of-contents__link toc-highlight">Goog luck!</a></li></ul></div></div></div></div></main></div></div></div><footer class="site-footer" data-site-shell="standalone" data-site-shell-version="2026-07-24.1"><div class="shared-footer-inner"><a class="shared-footer-brand" href="/"><img src="/assets/ap-logo.png" alt="" width="32" height="32" loading="lazy" decoding="async"><span><strong>Andrey Pautov</strong><small>Security research</small></span></a><nav class="shared-footer-links" aria-label="Footer navigation"><a href="/cti.html">Research</a><a href="/guides.html">Library</a><a href="/projects.html">Products &amp; Labs</a><a href="/adversarygraph/">AdversaryGraph</a><a href="/about.html">About</a></nav><nav class="shared-footer-meta" aria-label="Site information"><a href="/privacy.html">Privacy / Data Handling</a><a href="/about.html#contact">Contact</a><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer">GitHub<span class="visually-hidden"> (opens in a new tab)</span><span aria-hidden="true"> ↗</span></a></nav></div><div class="shared-footer-bottom"><span>© <!-- -->2026<!-- --> Andrey Pautov · Original research and tooling</span><a href="#top" data-back-to-top="true">Back to top ↑</a></div></footer></div>
</body>
</html>