<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-articles/2024/2024-11-12-owasp-zap-a-comprehensive-guide-to-web-application-security-testing-6c247f4be39b" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">OWASP ZAP: A Comprehensive Guide to Web Application Security Testing | 1200km</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://1200km.com/articles/read/2024/2024-11-12-owasp-zap-a-comprehensive-guide-to-web-application-security-testing-6c247f4be39b"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OWASP ZAP: A Comprehensive Guide to Web Application Security Testing | 1200km"><meta data-rh="true" name="description" content="Using OWASP ZAP for Identifying and Mitigating Web Application Vulnerabilities"><meta data-rh="true" property="og:description" content="Using OWASP ZAP for Identifying and Mitigating Web Application Vulnerabilities"><meta data-rh="true" property="og:image" content="https://cdn-images-1.medium.com/max/800/0*az_DZk6OYkOUj_Bq"><meta data-rh="true" name="twitter:image" content="https://cdn-images-1.medium.com/max/800/0*az_DZk6OYkOUj_Bq"><link data-rh="true" rel="icon" href="/medium-blog-navigation/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://1200km.com/articles/read/2024/2024-11-12-owasp-zap-a-comprehensive-guide-to-web-application-security-testing-6c247f4be39b"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-11-12-owasp-zap-a-comprehensive-guide-to-web-application-security-testing-6c247f4be39b" hreflang="en"><link data-rh="true" rel="alternate" href="https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-11-12-owasp-zap-a-comprehensive-guide-to-web-application-security-testing-6c247f4be39b" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Articles","item":"https://1200km.com/medium-blog-navigation/docs/articles/"},{"@type":"ListItem","position":2,"name":"OWASP ZAP: A Comprehensive Guide to Web Application Security Testing","item":"https://1200km.com/medium-blog-navigation/docs/articles/2024/2024-11-12-owasp-zap-a-comprehensive-guide-to-web-application-security-testing-6c247f4be39b"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMTG21RVHM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-TMTG21RVHM",{anonymize_ip:!0})</script>



<script src="https://1200km.com/assets/theme-bootstrap.js"></script>
<script src="https://1200km.com/assets/docusaurus-ecosystem.js?v=20260614-3" defer="defer"></script>
<script src="https://1200km.com/assets/site-theme.js?v=20260721-shell" defer="defer"></script><link rel="stylesheet" href="/medium-blog-navigation/assets/css/styles.c77d3a4e.css">
<script src="/medium-blog-navigation/assets/js/runtime~main.26ce5626.js" defer="defer"></script>
<script src="/medium-blog-navigation/assets/js/main.06f9a8d3.js" defer="defer"></script>
<meta name="robots" content="noindex,follow">
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="https://cdn-images-1.medium.com/max/800/0*az_DZk6OYkOUj_Bq"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#0f62fe;color:#ffffff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">The canonical article archive now lives at <a href="https://1200km.com/articles/">1200km.com/articles/</a>.</div></div><header class="site-header" data-site-shell="standalone" data-site-shell-version="2026-07-24.1"><a class="skip-link" href="#main-content">Skip to main content</a><nav class="nav" aria-label="Primary navigation"><a class="brand" href="/"><img src="/assets/ap-logo.png" alt="" width="36" height="36" loading="lazy" decoding="async"><span class="brand-copy"><strong>Andrey Pautov</strong><small>Security research</small></span></a><details class="nav-links" data-mobile-navigation="true"><summary class="nav-menu-toggle" aria-label="Open navigation" aria-controls="primary-nav-list"><span class="nav-menu-icon" aria-hidden="true"><span></span><span></span></span><span class="nav-menu-text">Menu</span></summary><div class="nav-list" id="primary-nav-list"><a href="/cti.html">Research</a><a class="active" aria-current="page" href="/guides.html">Library</a><a href="/projects.html">Products &amp; Labs</a><a class="nav-flagship" href="/adversarygraph/">AdversaryGraph</a><details class="nav-more"><summary>More</summary><div class="nav-more-list"><a href="/cyber-knowledge/">Cyber Knowledge</a><a href="/about.html">About</a><a href="/cv.html">CV</a><a href="/external-validation.html">External validation</a></div></details></div></details><div class="site-search-host site-search-host--standalone" data-site-search-theme="true" data-search-state="loading" role="search" aria-label="Site search"><a class="site-search-fallback" data-site-search-control="fallback" href="/search.html" aria-label="Search all 1200km research"><span aria-hidden="true" class="site-search-fallback-icon"></span><span class="site-search-fallback-text">Search research</span></a></div><button class="theme-btn" id="theme-btn" type="button" aria-label="Toggle theme" title="Toggle theme">☀</button></nav></header><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/analysis"><span title="Blog Analysis" class="linkLabel_WmDU">Blog Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/medium-blog-navigation/docs/reading-paths"><span title="Reading Paths" class="linkLabel_WmDU">Reading Paths</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item sidebar-all-articles-button"><a class="menu__link" href="/medium-blog-navigation/docs/articles/"><span title="All Articles" class="linkLabel_WmDU">All Articles</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/medium-blog-navigation/docs/articles/"><span title="Articles" class="categoryLinkLabel_W154">Articles</span></a><button aria-label="Collapse sidebar category &#x27;Articles&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-17-wifi-cracking-with-aircrack-ng-d51cf98c789f"><span title="2024" class="categoryLinkLabel_W154">2024</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-17-wifi-cracking-with-aircrack-ng-d51cf98c789f"><span title="WiFi cracking with Aircrack-ng" class="linkLabel_WmDU">WiFi cracking with Aircrack-ng</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-20-accessing-remote-desktops-a-beginner-s-guide-to-rdp-cracking-with-crowbar-and-ppg-tools-5f50027115b7"><span title="Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools" class="linkLabel_WmDU">Accessing Remote Desktops: A Beginner’s Guide to RDP Cracking with Crowbar and PPG tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-20-personal-pass-generator-ppg-the-ultimate-tool-for-custom-password-lists-4979a3a1385c"><span title="Personal Pass Generator (PPG): The Ultimate Tool for Custom Password Lists" class="linkLabel_WmDU">Personal Pass Generator (PPG): The Ultimate Tool for Custom Password Lists</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-21-exploiting-ftp-vulnerabilities-for-effective-penetration-testing-a2810df78602"><span title="Exploiting FTP Vulnerabilities for Effective Penetration Testing" class="linkLabel_WmDU">Exploiting FTP Vulnerabilities for Effective Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-22-cracking-telnet-exploring-weaknesses-and-exploitation-techniques-af5d743abb09"><span title="Cracking Telnet: Exploring Weaknesses and Exploitation Techniques" class="linkLabel_WmDU">Cracking Telnet: Exploring Weaknesses and Exploitation Techniques</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-23-cracking-rtsp-security-a-comprehensive-guide-to-using-the-rtsp-brute-force-tool-ad1c29b9e5ee"><span title="Cracking RTSP Security: A Comprehensive Guide to Using the RTSP Brute Force Tool" class="linkLabel_WmDU">Cracking RTSP Security: A Comprehensive Guide to Using the RTSP Brute Force Tool</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-23-cracking-ssh-with-metasploit-a-step-by-step-guide-to-exploiting-weak-credentials-3ec6ef4cee5b"><span title="Cracking SSH with Metasploit: A Step-by-Step Guide to Exploiting Weak Credentials" class="linkLabel_WmDU">Cracking SSH with Metasploit: A Step-by-Step Guide to Exploiting Weak Credentials</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-24-cracking-web-interfaces-with-burp-suite-a-comprehensive-tutorial-33087bb286b0"><span title="Cracking Web Interfaces with Burp Suite: A Comprehensive Tutorial" class="linkLabel_WmDU">Cracking Web Interfaces with Burp Suite: A Comprehensive Tutorial</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-24-shodan-guide-how-you-can-find-everything-640f47f41bbe"><span title="Shodan , guide how you can find everything!" class="linkLabel_WmDU">Shodan , guide how you can find everything!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-26-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-1-f36d74d1b2c0"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 1" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-27-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-2-d5a95569031c"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 2" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-3-450eec6e9db2"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 3" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-office-file-doc-docx-ppt-password-cracking-guide-with-real-life-examples-f8e356144ca4"><span title="Office file (DOC, DOCX, PPT…) Password cracking. Guide with real life examples!" class="linkLabel_WmDU">Office file (DOC, DOCX, PPT…) Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-pdf-file-password-cracking-guide-with-real-life-examples-901ee411a6f4"><span title="PDF file Password cracking. Guide with real life examples!" class="linkLabel_WmDU">PDF file Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-28-zip-file-password-cracking-guide-with-real-life-examples-4e8705d51897"><span title="ZIP file Password cracking. Guide with real life examples!" class="linkLabel_WmDU">ZIP file Password cracking. Guide with real life examples!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-29-passwords-cracking-zip-pdf-web-rdp-ssh-cameras-c1bacbd592cd"><span title="Passwords cracking.ZIP, PDF, WEB, RDP, SSH, Cameras…" class="linkLabel_WmDU">Passwords cracking.ZIP, PDF, WEB, RDP, SSH, Cameras…</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-10-30-mastering-nmap-a-comprehensive-guide-to-network-exploration-and-security-auditing-part-4-s-5ec77704057f"><span title="Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 4. Scripts" class="linkLabel_WmDU">Mastering Nmap: A Comprehensive Guide to Network Exploration and Security Auditing. Part 4. Scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-01-mastering-hydra-the-ultimate-guide-to-network-logon-cracking-182579dbaed1"><span title="Mastering Hydra: The Ultimate Guide to Network Logon Cracking" class="linkLabel_WmDU">Mastering Hydra: The Ultimate Guide to Network Logon Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-03-breaking-the-code-how-to-use-hashcat-for-effective-password-cracking-15f8da8facb8"><span title="Breaking the Code: How to Use Hashcat for Effective Password Cracking" class="linkLabel_WmDU">Breaking the Code: How to Use Hashcat for Effective Password Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-04-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-1-basic-wizard-6dd540363c83"><span title="SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard)" class="linkLabel_WmDU">SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 1. (basic, wizard)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-05-sqlmap-a-deep-dive-into-automated-sql-injection-testing-part-2-advanced-custom-setup-0136ac6ffe53"><span title="SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 2. (Advanced, custom setup)" class="linkLabel_WmDU">SQLMap: A Deep Dive into Automated SQL Injection Testing. Part 2. (Advanced, custom setup)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-06-owasp-amass-project-guide-94bd55521f91"><span title="OWASP Amass Project guide" class="linkLabel_WmDU">OWASP Amass Project guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-sublist3r-your-essential-tool-for-subdomain-enumeration-c1910121d712"><span title="Sublist3r. Your Essential Tool for Subdomain Enumeration" class="linkLabel_WmDU">Sublist3r. Your Essential Tool for Subdomain Enumeration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-07-theharvester-your-essential-tool-for-osint-and-reconnaissance-in-cybersecurity-10aa6d76f5b3"><span title="theHarvester: Your Essential Tool for OSINT and Reconnaissance in Cybersecurity" class="linkLabel_WmDU">theHarvester: Your Essential Tool for OSINT and Reconnaissance in Cybersecurity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-09-mastering-the-basics-essential-cli-tools-for-reconnaissance-in-penetration-testing-ee7fd9e36394"><span title="Mastering the Basics: Essential CLI Tools for Reconnaissance in Penetration Testing" class="linkLabel_WmDU">Mastering the Basics: Essential CLI Tools for Reconnaissance in Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-censys-for-enhanced-cybersecurity-insight-533df14794bd"><span title="Censys for Enhanced Cybersecurity Insight" class="linkLabel_WmDU">Censys for Enhanced Cybersecurity Insight</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-mastering-dirbuster-a-strategic-approach-to-uncovering-hidden-web-assets-31c8406a892b"><span title="Mastering DirBuster: A Strategic Approach to Uncovering Hidden Web Assets" class="linkLabel_WmDU">Mastering DirBuster: A Strategic Approach to Uncovering Hidden Web Assets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-unlocking-web-intelligence-a-deep-dive-into-whatweb-8ee4e64ce411"><span title="Unlocking Web Intelligence: A Deep Dive into WhatWeb" class="linkLabel_WmDU">Unlocking Web Intelligence: A Deep Dive into WhatWeb</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-10-web-applications-penetretion-testing-stage-1-reconnaissance-6b6b7aae0399"><span title="Web Applications Penetretion Testing. Stage 1: Reconnaissance" class="linkLabel_WmDU">Web Applications Penetretion Testing. Stage 1: Reconnaissance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-11-mastering-burp-suite-vulnerability-scanner-019ed82c8bac"><span title="Mastering Burp Suite Vulnerability Scanner" class="linkLabel_WmDU">Mastering Burp Suite Vulnerability Scanner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-12-nikto-uncovering-web-server-vulnerabilities-with-an-open-source-scanner-6d2d2fbc1e21"><span title="Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner" class="linkLabel_WmDU">Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-12-owasp-zap-a-comprehensive-guide-to-web-application-security-testing-6c247f4be39b"><span title="OWASP ZAP: A Comprehensive Guide to Web Application Security Testing" class="linkLabel_WmDU">OWASP ZAP: A Comprehensive Guide to Web Application Security Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-13-web-applications-penetretion-testing-stage-2-scanning-and-vulnerability-assessment-15021e81c130"><span title="Web Applications Penetretion Testing. Stage 2: Scanning and Vulnerability Assessment" class="linkLabel_WmDU">Web Applications Penetretion Testing. Stage 2: Scanning and Vulnerability Assessment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-2john-9bb0bd44ed64"><span title="2John" class="linkLabel_WmDU">2John</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-john-the-ripper-hash-formats-f2ec958acaf8"><span title="John The Ripper Hash Formats" class="linkLabel_WmDU">John The Ripper Hash Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-15-mastering-john-the-ripper-a-complete-guide-to-password-cracking-e42d68239c71"><span title="Mastering John the Ripper: A Complete Guide to Password Cracking" class="linkLabel_WmDU">Mastering John the Ripper: A Complete Guide to Password Cracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-16-the-basic-toolkit-for-penetration-testing-303da9234d82"><span title="The Basic Toolkit for Penetration Testing" class="linkLabel_WmDU">The Basic Toolkit for Penetration Testing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-17-the-ultimate-guide-to-metasploit-part-1-43c8573487df"><span title="The Ultimate Guide to Metasploit. Part 1." class="linkLabel_WmDU">The Ultimate Guide to Metasploit. Part 1.</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-18-metasploit-modules-guide-auxiliary-1821db1712f0"><span title="Metasploit modules guide. Auxiliary" class="linkLabel_WmDU">Metasploit modules guide. Auxiliary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-20-how-to-create-a-vulnerable-windows-virtual-machine-for-pentesting-training-with-scripts-6dc39f0b3bb3"><span title="How to Create a Vulnerable Windows Virtual Machine for Pentesting Training with scripts!" class="linkLabel_WmDU">How to Create a Vulnerable Windows Virtual Machine for Pentesting Training with scripts!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/2024/2024-11-24-title-metasploit-modules-guide-exploit-73eecb50e3c3"><span title="Title Metasploit modules guide. Exploit" class="linkLabel_WmDU">Title Metasploit modules guide. Exploit</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/articles/2025/2025-02-24-soc-tier-1-the-complete-onboarding-guide-to-security-monitoring-and-incident-response-824a1dfe4476"><span title="2025" class="categoryLinkLabel_W154">2025</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/articles/2026/2026-01-02-burp-suite-mcp-gemini-cli-c1229edfe092"><span title="2026" class="categoryLinkLabel_W154">2026</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/articles/"><span title="Article Archive" class="linkLabel_WmDU">Article Archive</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/medium-blog-navigation/docs/labs/"><span title="Labs" class="categoryLinkLabel_W154">Labs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/medium-blog-navigation/docs/labs/"><span title="Labs and Deployment Guides" class="linkLabel_WmDU">Labs and Deployment Guides</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/llm-agent-attack-lab"><span title="AI Security" class="categoryLinkLabel_W154">AI Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/hackerai-metasploitable-lab"><span title="AI-Assisted Pentest" class="categoryLinkLabel_W154">AI-Assisted Pentest</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/active-directory-manual-lab"><span title="Active Directory" class="categoryLinkLabel_W154">Active Directory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/operation-dragonrx-attack-playbook"><span title="CTI Emulation" class="categoryLinkLabel_W154">CTI Emulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/ai-web-cloud-pentest-lab"><span title="Cloud" class="categoryLinkLabel_W154">Cloud</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/black-box-kubernetes-pentest-playbook"><span title="Kubernetes" class="categoryLinkLabel_W154">Kubernetes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/android-app-analysis-lab"><span title="Mobile Security" class="categoryLinkLabel_W154">Mobile Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/dockerized-ai-host-vulnerability-assessment"><span title="Tooling" class="categoryLinkLabel_W154">Tooling</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/vulnerable-iis-sharepoint-fluent-bit-lab"><span title="Vulnerable Infrastructure" class="categoryLinkLabel_W154">Vulnerable Infrastructure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/medium-blog-navigation/docs/labs/safe-dvwa-ansible-lab"><span title="Vulnerable Web" class="categoryLinkLabel_W154">Vulnerable Web</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/medium-blog-navigation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/medium-blog-navigation/docs/articles/"><span>Articles</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2024</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">OWASP ZAP: A Comprehensive Guide to Web Application Security Testing</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>OWASP ZAP: A Comprehensive Guide to Web Application Security Testing</h1></header>
<img src="https://cdn-images-1.medium.com/max/800/0*az_DZk6OYkOUj_Bq" alt="Cover image" width="1280" height="720" loading="eager" fetchpriority="high" decoding="async">
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Article Metadata</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Category:</strong> CTI</li>
<li class=""><strong>Source article:</strong> <a href="https://medium.com/@1200km/owasp-zap-a-comprehensive-guide-to-web-application-security-testing-6c247f4be39b" target="_blank" rel="noopener noreferrer" class="">https://medium.com/@1200km/owasp-zap-a-comprehensive-guide-to-web-application-security-testing-6c247f4be39b</a></li>
<li class=""><strong>Published:</strong> 2024-11-12</li>
<li class=""><strong>Preserved media:</strong> 14 image(s), including cover images, screenshots, diagrams, and infographics where present.</li>
<li class=""><strong>Preserved technical blocks:</strong> 0 code/configuration block(s).</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ecosystem-fit">Ecosystem Fit<a href="#ecosystem-fit" class="hash-link" aria-label="Direct link to Ecosystem Fit" title="Direct link to Ecosystem Fit" translate="no">​</a></h2>
<p>This page mirrors the original Medium article into the 1200km.com Docusaurus ecosystem. The original article flow, images, screenshots, infographics, and technical blocks are preserved from the export.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-owasp-zap-for-identifying-and-mitigating-web-application-vulnerabilities">Using OWASP ZAP for Identifying and Mitigating Web Application Vulnerabilities<a href="#using-owasp-zap-for-identifying-and-mitigating-web-application-vulnerabilities" class="hash-link" aria-label="Direct link to Using OWASP ZAP for Identifying and Mitigating Web Application Vulnerabilities" title="Direct link to Using OWASP ZAP for Identifying and Mitigating Web Application Vulnerabilities" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction-to-owasp-zap">Introduction to OWASP ZAP<a href="#introduction-to-owasp-zap" class="hash-link" aria-label="Direct link to Introduction to OWASP ZAP" title="Direct link to Introduction to OWASP ZAP" translate="no">​</a></h2>
<p>OWASP ZAP (Zed Attack Proxy) is a powerful, open-source tool designed for web application security testing. Created by the Open Web Application Security Project (OWASP), ZAP helps identify common vulnerabilities, including SQL injection, cross-site scripting (XSS), and more. It is widely used by developers, security professionals, and testers, thanks to its user-friendly interface and extensive feature set, which includes automated scanners, passive scanning, and manual testing tools.</p>
<p><strong>In this post, I will explain only the basic automated scan and the full automated scan, covering how to use these scans to identify common security vulnerabilities quickly.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="legal-use-disclaimer">Legal Use Disclaimer<a href="#legal-use-disclaimer" class="hash-link" aria-label="Direct link to Legal Use Disclaimer" title="Direct link to Legal Use Disclaimer" translate="no">​</a></h2>
<p>OWASP ZAP is a security testing tool intended for authorized use only. Unauthorized scanning or testing of web applications, networks, or systems without the explicit consent of the owner is illegal and may violate cybersecurity laws. Users must ensure they have obtained necessary permissions before conducting scans or assessments on any target system.</p>
<p>This article and information are provided for educational purposes to promote security awareness and best practices. The author and publisher do not endorse or condone illegal activities and are not responsible for any misuse of this information. Always follow ethical hacking guidelines and comply with applicable laws and regulations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation-guide-for-owasp-zap">Installation Guide for OWASP ZAP<a href="#installation-guide-for-owasp-zap" class="hash-link" aria-label="Direct link to Installation Guide for OWASP ZAP" title="Direct link to Installation Guide for OWASP ZAP" translate="no">​</a></h2>
<p>ZAP is available for multiple operating systems, including Windows, macOS, and Linux. Installation steps vary slightly based on the OS:</p>
<ul>
<li class="">
<p><strong>Download ZAP</strong>:</p>
</li>
<li class="">
<p>Go to<a href="https://www.zaproxy.org/download/" target="_blank" rel="noopener noreferrer" class="">OWASP ZAP’s download page</a>.</p>
</li>
<li class="">
<p>Select the appropriate version for your operating system.</p>
</li>
</ul>
<p><strong>2. Install</strong>:</p>
<ul>
<li class="">
<p><strong>Windows</strong>: Run the downloaded installer and follow the instructions.</p>
</li>
<li class="">
<p><strong>macOS</strong>: Unzip the downloaded file and move it to the Applications folder.</p>
</li>
<li class="">
<p><strong>Linux</strong>: Unzip the downloaded file and run the ZAP executable.</p>
</li>
</ul>
<p><strong>3. Launch ZAP</strong>:</p>
<ul>
<li class="">Open ZAP and configure your browser’s proxy settings to route through ZAP’s local proxy (usually<code>localhost:8080</code>) to intercept traffic.</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*OS6pzG8N7LZLnMjgOxy-6g.png" alt="Article image" width="1924" height="1049" loading="lazy" decoding="async">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basic-automated-scan">Basic Automated Scan<a href="#basic-automated-scan" class="hash-link" aria-label="Direct link to Basic Automated Scan" title="Direct link to Basic Automated Scan" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-launch-owasp-zap">Step 1: Launch OWASP ZAP<a href="#step-1-launch-owasp-zap" class="hash-link" aria-label="Direct link to Step 1: Launch OWASP ZAP" title="Direct link to Step 1: Launch OWASP ZAP" translate="no">​</a></h3>
<ul>
<li class="">
<p>Open OWASP ZAP on your computer.</p>
</li>
<li class="">
<p>On the<strong>Quick Start</strong>tab, you’ll see options for different types of scans, including the Automated Scan.</p>
</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*4O3qswkItttACntogOu1sw.png" alt="Article image" width="1915" height="231" loading="lazy" decoding="async">
<img src="https://cdn-images-1.medium.com/max/800/1*IDnSqPC1M_C4BmD-TF2FRQ.png" alt="Article image" width="1917" height="615" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-zap-to-capture-traffic-and-run-scans-effectively-configure-your-browser-to-use-zap-as-a-proxy">For ZAP to capture traffic and run scans effectively, configure your browser to use ZAP as a proxy.<a href="#for-zap-to-capture-traffic-and-run-scans-effectively-configure-your-browser-to-use-zap-as-a-proxy" class="hash-link" aria-label="Direct link to For ZAP to capture traffic and run scans effectively, configure your browser to use ZAP as a proxy." title="Direct link to For ZAP to capture traffic and run scans effectively, configure your browser to use ZAP as a proxy." translate="no">​</a></h3>
<ul>
<li class="">
<p>Set the browser’s proxy settings to<code>localhost</code>on port<code>8080</code>(ZAP’s default proxy).</p>
</li>
<li class="">
<p>Alternatively, you can use the<strong>OWASP ZAP Browser Extension</strong>if available for your browser, which will automatically set up the proxy configuration.</p>
</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*5vdceVb4mrvMkGFmP6Bo-w.png" alt="Article image" width="860" height="516" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-enter-the-target-url">Step 3: Enter the Target URL<a href="#step-3-enter-the-target-url" class="hash-link" aria-label="Direct link to Step 3: Enter the Target URL" title="Direct link to Step 3: Enter the Target URL" translate="no">​</a></h3>
<ul>
<li class="">
<p>Go to the<strong>Quick Start</strong>tab in ZAP.</p>
</li>
<li class="">
<p>In the<strong>URL to attack</strong>field, enter the full URL of the target website (e.g.,<code>[http://example.com](http://example.com%29)</code><a href="http://example.com%29" target="_blank" rel="noopener noreferrer" class="">).</a></p>
</li>
<li class="">
<p>Select the<strong>Attack Mode</strong>as<strong>Active Scan</strong>for ZAP to perform an active vulnerability scan on the target.</p>
</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*PB9EURvvjdONOo2aOVnRYw.png" alt="Article image" width="1214" height="182" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-run-the-basic-scan">Step 4: Run the Basic Scan<a href="#step-4-run-the-basic-scan" class="hash-link" aria-label="Direct link to Step 4: Run the Basic Scan" title="Direct link to Step 4: Run the Basic Scan" translate="no">​</a></h3>
<ul>
<li class="">
<p>Click the<strong>Attack</strong>button to initiate the basic scan.</p>
</li>
<li class="">
<p>ZAP will start by crawling the website and identifying available pages, forms, and parameters.</p>
</li>
<li class="">
<p>It will then automatically scan for vulnerabilities, looking for issues like missing security headers, exposed files, and basic injection flaws.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5-monitor-the-scan-progress">Step 5: Monitor the Scan Progress<a href="#step-5-monitor-the-scan-progress" class="hash-link" aria-label="Direct link to Step 5: Monitor the Scan Progress" title="Direct link to Step 5: Monitor the Scan Progress" translate="no">​</a></h3>
<p>In the<strong>Sites</strong>and<strong>Alerts</strong>panels:</p>
<ul>
<li class=""><strong>Sites Panel</strong>: Shows the structure of the target site, including all discovered URLs and resources.</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*Mg1_0pAvEkcwr602MwL4Zg.png" alt="Article image" width="627" height="577" loading="lazy" decoding="async">
<ul>
<li class=""><strong>Alerts Panel</strong>: Displays identified vulnerabilities as the scan progresses. Each alert includes details on the issue, risk level (high, medium, low), and recommendations.</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*m2JM0BrIvO1paFXLOVkZgg.png" alt="Article image" width="1912" height="430" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6-review-the-results">Step 6: Review the Results<a href="#step-6-review-the-results" class="hash-link" aria-label="Direct link to Step 6: Review the Results" title="Direct link to Step 6: Review the Results" translate="no">​</a></h3>
<ul>
<li class="">
<p>After the scan completes, go to the<strong>Alerts</strong>tab to view a summary of the findings.</p>
</li>
<li class="">
<p>Click on each alert to see more details, including:</p>
</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*u7PfF3sSrVPYNHj5gtSlfg.png" alt="Article image" width="1930" height="696" loading="lazy" decoding="async">
<ul>
<li class="">
<p><strong>Description</strong>: Information about the vulnerability.</p>
</li>
<li class="">
<p><strong>Affected URL/Parameters</strong>: Specific locations where the vulnerability exists.</p>
</li>
<li class="">
<p><strong>Risk Level</strong>: Severity of the vulnerability.</p>
</li>
<li class="">
<p><strong>Remediation Advice</strong>: Suggested fixes for the issue.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-7-save-the-report">Step 7: Save the Report<a href="#step-7-save-the-report" class="hash-link" aria-label="Direct link to Step 7: Save the Report" title="Direct link to Step 7: Save the Report" translate="no">​</a></h3>
<p>To generate a report for documentation or analysis:</p>
<ul>
<li class="">Go to<strong>Report &gt; Generate Report</strong>.</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*Apt6Jo9f-lrPOpe8SPLNcw.png" alt="Article image" width="1066" height="623" loading="lazy" decoding="async">
<ul>
<li class="">Choose your preferred format (HTML, XML, etc.) and save it.</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*2dUweUwDViZtb4_LYXStbQ.png" alt="Article image" width="1917" height="1049" loading="lazy" decoding="async">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deep-scan">Deep Scan<a href="#deep-scan" class="hash-link" aria-label="Direct link to Deep Scan" title="Direct link to Deep Scan" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-launch-owasp-zap-and-set-up-the-environment">Step 1: Launch OWASP ZAP and Set Up the Environment<a href="#step-1-launch-owasp-zap-and-set-up-the-environment" class="hash-link" aria-label="Direct link to Step 1: Launch OWASP ZAP and Set Up the Environment" title="Direct link to Step 1: Launch OWASP ZAP and Set Up the Environment" translate="no">​</a></h3>
<ul>
<li class="">
<p>Open OWASP ZAP.</p>
</li>
<li class="">
<p>Ensure your browser is configured to use ZAP as a proxy (typically<code>localhost:8080</code>) so it can capture all traffic and requests.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-configure-the-deep-scan-settings">Step 2: Configure the Deep Scan Settings<a href="#step-2-configure-the-deep-scan-settings" class="hash-link" aria-label="Direct link to Step 2: Configure the Deep Scan Settings" title="Direct link to Step 2: Configure the Deep Scan Settings" translate="no">​</a></h3>
<p><strong>Spider Configuration</strong>:</p>
<ul>
<li class=""><strong>Increase Depth Levels</strong>: By default, the spidering (crawling) depth may be limited. Go to<strong>Tools &gt; Options &gt; Spider</strong>and adjust the depth level by setting it to a higher value, such as<code>5</code>or more, to explore the site more deeply. Maximum Depth to Crawl — 0.</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*zJ1YzWz5xIBlCBiQmqnz1g.png" alt="Article image" width="1156" height="668" loading="lazy" decoding="async">
<p><strong>Enable AJAX Spidering</strong>: For JavaScript-heavy sites or Single Page Applications (SPAs), enable<strong>AJAX Spidering</strong>under<strong>Tools &gt; Options &gt; AJAX Spider</strong>. This will allow ZAP to find pages and resources loaded dynamically with JavaScript.</p>
<img src="https://cdn-images-1.medium.com/max/800/1*fGygERmk3aEgaqhbr7JuAw.png" alt="Article image" width="1156" height="668" loading="lazy" decoding="async">
<p><strong>Active Scan Policy</strong>:</p>
<ul>
<li class="">
<p>Go to<strong>Analyze &gt; Scan Policy Manager</strong>to access the scan policy settings.</p>
</li>
<li class="">
<p>Select the<strong>Default Policy</strong>or create a new custom policy.</p>
</li>
<li class="">
<p>Enable all scan rules by setting each category (Injection, Authentication, etc.) to<strong>High</strong>. This ensures that the scan will cover all vulnerability types with the highest level of detail.</p>
</li>
</ul>
<p><strong>Attack Strength</strong>:</p>
<ul>
<li class="">
<p>In the same<strong>Scan Policy Manager</strong>window, set the<strong>Attack Strength</strong>to<strong>Insane</strong>or<strong>High</strong>. This setting controls how many payloads (test cases) ZAP uses for each vulnerability type, increasing the depth and thoroughness of testing.</p>
</li>
<li class="">
<p>Be aware that this can significantly increase scan time and server load.</p>
</li>
</ul>
<img src="https://cdn-images-1.medium.com/max/800/1*JYLOkxhqpT-CflrA8TQAUw.png" alt="Article image" width="779" height="434" loading="lazy" decoding="async">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-initiate-the-full-automated-scan">Step 3: Initiate the Full Automated Scan<a href="#step-3-initiate-the-full-automated-scan" class="hash-link" aria-label="Direct link to Step 3: Initiate the Full Automated Scan" title="Direct link to Step 3: Initiate the Full Automated Scan" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong>Enter the Target URL</strong>:</p>
</li>
<li class="">
<p>In the<strong>Quick Start</strong>tab, enter the full URL of the target web application.</p>
</li>
<li class="">
<p><strong>Enable Attack Mode</strong>:</p>
</li>
<li class="">
<p>Switch to<strong>Attack Mode</strong>by clicking on the small icon (red target icon) in the toolbar. Attack Mode ensures ZAP actively scans any site or URL visited in your browser, automatically performing deeper scans on each component found.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4-perform-the-active-scan">Step 4: Perform the Active Scan<a href="#step-4-perform-the-active-scan" class="hash-link" aria-label="Direct link to Step 4: Perform the Active Scan" title="Direct link to Step 4: Perform the Active Scan" translate="no">​</a></h3>
<ul>
<li class="">
<p>In the<strong>Sites</strong>panel, right-click on the target site.</p>
</li>
<li class="">
<p>Select<strong>Attack &gt; Active Scan</strong></p>
</li>
<li class="">
<p>Choose<strong>Default Policy</strong>or your custom<strong>Deep Scan Policy</strong>from the dropdown, ensuring that all previously configured deep scan rules and attack strength settings are applied.</p>
</li>
<li class="">
<p>Click<strong>Start Scan</strong>.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="good-luck">Good luck!<a href="#good-luck" class="hash-link" aria-label="Direct link to Good luck!" title="Direct link to Good luck!" translate="no">​</a></h2></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/medium-blog-navigation/docs/articles/2024/2024-11-12-nikto-uncovering-web-server-vulnerabilities-with-an-open-source-scanner-6d2d2fbc1e21"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Nikto: Uncovering Web Server Vulnerabilities with an Open-Source Scanner</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/medium-blog-navigation/docs/articles/2024/2024-11-13-web-applications-penetretion-testing-stage-2-scanning-and-vulnerability-assessment-15021e81c130"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Web Applications Penetretion Testing. Stage 2: Scanning and Vulnerability Assessment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ecosystem-fit" class="table-of-contents__link toc-highlight">Ecosystem Fit</a><ul><li><a href="#using-owasp-zap-for-identifying-and-mitigating-web-application-vulnerabilities" class="table-of-contents__link toc-highlight">Using OWASP ZAP for Identifying and Mitigating Web Application Vulnerabilities</a></li></ul></li><li><a href="#introduction-to-owasp-zap" class="table-of-contents__link toc-highlight">Introduction to OWASP ZAP</a></li><li><a href="#legal-use-disclaimer" class="table-of-contents__link toc-highlight">Legal Use Disclaimer</a></li><li><a href="#installation-guide-for-owasp-zap" class="table-of-contents__link toc-highlight">Installation Guide for OWASP ZAP</a></li><li><a href="#basic-automated-scan" class="table-of-contents__link toc-highlight">Basic Automated Scan</a><ul><li><a href="#step-1-launch-owasp-zap" class="table-of-contents__link toc-highlight">Step 1: Launch OWASP ZAP</a></li><li><a href="#for-zap-to-capture-traffic-and-run-scans-effectively-configure-your-browser-to-use-zap-as-a-proxy" class="table-of-contents__link toc-highlight">For ZAP to capture traffic and run scans effectively, configure your browser to use ZAP as a proxy.</a></li><li><a href="#step-3-enter-the-target-url" class="table-of-contents__link toc-highlight">Step 3: Enter the Target URL</a></li><li><a href="#step-4-run-the-basic-scan" class="table-of-contents__link toc-highlight">Step 4: Run the Basic Scan</a></li><li><a href="#step-5-monitor-the-scan-progress" class="table-of-contents__link toc-highlight">Step 5: Monitor the Scan Progress</a></li><li><a href="#step-6-review-the-results" class="table-of-contents__link toc-highlight">Step 6: Review the Results</a></li><li><a href="#step-7-save-the-report" class="table-of-contents__link toc-highlight">Step 7: Save the Report</a></li></ul></li><li><a href="#deep-scan" class="table-of-contents__link toc-highlight">Deep Scan</a><ul><li><a href="#step-1-launch-owasp-zap-and-set-up-the-environment" class="table-of-contents__link toc-highlight">Step 1: Launch OWASP ZAP and Set Up the Environment</a></li><li><a href="#step-2-configure-the-deep-scan-settings" class="table-of-contents__link toc-highlight">Step 2: Configure the Deep Scan Settings</a></li><li><a href="#step-3-initiate-the-full-automated-scan" class="table-of-contents__link toc-highlight">Step 3: Initiate the Full Automated Scan</a></li><li><a href="#step-4-perform-the-active-scan" class="table-of-contents__link toc-highlight">Step 4: Perform the Active Scan</a></li></ul></li><li><a href="#good-luck" class="table-of-contents__link toc-highlight">Good luck!</a></li></ul></div></div></div></div></main></div></div></div><footer class="site-footer" data-site-shell="standalone" data-site-shell-version="2026-07-24.1"><div class="shared-footer-inner"><a class="shared-footer-brand" href="/"><img src="/assets/ap-logo.png" alt="" width="32" height="32" loading="lazy" decoding="async"><span><strong>Andrey Pautov</strong><small>Security research</small></span></a><nav class="shared-footer-links" aria-label="Footer navigation"><a href="/cti.html">Research</a><a href="/guides.html">Library</a><a href="/projects.html">Products &amp; Labs</a><a href="/adversarygraph/">AdversaryGraph</a><a href="/about.html">About</a></nav><nav class="shared-footer-meta" aria-label="Site information"><a href="/privacy.html">Privacy / Data Handling</a><a href="/about.html#contact">Contact</a><a href="https://github.com/anpa1200" target="_blank" rel="noopener noreferrer">GitHub<span class="visually-hidden"> (opens in a new tab)</span><span aria-hidden="true"> ↗</span></a></nav></div><div class="shared-footer-bottom"><span>© <!-- -->2026<!-- --> Andrey Pautov · Original research and tooling</span><a href="#top" data-back-to-top="true">Back to top ↑</a></div></footer></div>
</body>
</html>